{
    "username": "प्रयोक्ता नाम",
    "action_sign_in": "साइन इन करें",
    "action_sign_in_short": "साइन इन करें",
    "error_field_required": "यह फ़ील्ड/ संकेतक/सूचक आवश्यक है",
    "title_activity_patient_notes": "हिताधिकारी / रोगी / लाभार्थी विवरण",
    "title_activity_patient_support_action": "एसवीए सहारा / सहायक कार्य",
    "title_activity_intro": "अंतर्क्रियाएँ",
    "intro_1_title": "कार्यक्रम का अल्प / कम लागत मे निगरानी एवं औषधि / दवा के नियमित सेवन में सुधार",
    "how_it_works": "सॉफ्टवेयर / यह कैसे कार्य करता है (%d)",
    "how_it_works_1_subtext": "रोगी की दवा हमारे कस्टम माध्यमिक लिफाफे में पैक की जाती है जो खुराक निर्देश को जोड़ती है, और गोलियों के पीछे छिपी हुई संख्याओं की एक श्रृंखला।",
    "how_it_works_2_subtext": "हर बार जब कोई मरीज दवा की एक खुराक लेता है, तो एक छिपी हुई संख्या का पता चलता है जो रोगी के लिए अप्रत्याशित है।",
    "how_it_works_3_subtext": "रोगी तब छिपे हुए नंबर पर एक मुफ्त कॉल करता है।",
    "how_it_works_4_subtext": "मरीज गोलियों को दूर करने के बाद इन अप्रत्याशित संख्याओं पर कॉल करते हैं। इस वास्तविक समय की जानकारी के साथ, हम उन रोगियों की पहचान कर सकते हैं जो खुराक गायब हैं, उन्हें अनुस्मारक भेजते हैं और संबंधित स्वास्थ्य कर्मचारियों को सचेत करते हैं।",
    "see_training_material": "<u> प्रशिक्षण सामग्री देखने के लिए यहां क्लिक करें </u>",
    "skip_to_login": "लॉगिन करने के लिए छोड़ दें",
    "login": "लॉग इन करें",
    "no_staff_added": "कोई कर्मचारी नहीं जोड़ा",
    "designation": "पद:",
    "phone": "फ़ोन:",
    "sort": "क्रम से लगाना",
    "edit": "संपादन करना",
    "patients_for_alerts": "अलर्ट के लिए मरीज:",
    "success": "सफलता",
    "role_phi_register": "<b> रजिस्टर </b> 99dots ऐप/डैशबोर्ड पर सभी रोगी",
    "role_phi_counsel": "<b> वकील </b> 99dots का उपयोग करने पर सभी रोगियों और उन्हें क्यों कॉल करना है",
    "role_phi_dispense": "<b> स्वास्थ्य केंद्र में पहली खुराक </b> का निरीक्षण करें और रोगी को उनके पंजीकृत नंबर से टोल-फ्री नंबर पर कॉल करें",
    "role_phi_monitor": "<b> मॉनिटर </b> 6 महीने में रोगी का पालन",
    "role_phi_recounsel": "रिफिल के समय 99dots पर <b> री-काउंसल </b> मरीज",
    "role_phi_update": "<b> अद्यतन </b> 99dots में रोगी की जानकारी",
    "role_tu_staff": "<b> स्टाफ जोड़ें </b> और उन्हें ऐप/डैशबोर्ड पर रोगियों से लिंक करें",
    "role_tu_monitor": "<b> मॉनिटर </b> सभी रोगियों का पालन",
    "role_tu_followup": "<b> फॉलो अप </b> रोगियों के साथ यदि वे कॉल नहीं करते हैं",
    "role_district_stock": "<b> FDCS और 99dots लिफाफे का स्टॉक </b> बनाए रखें",
    "role_district_monitor": "<b> मॉनिटर </b> रिपोर्ट का उपयोग करके टीयूएस का पालन और मासिक या द्वि-साप्ताहिक बैठकों के दौरान पालन पर चर्चा करें",
    "_task_lists": "कार्य सूची",
    "_current_patients": "वर्तमान मरीज",
    "presumptive_cases": "प्रकल्पित मामले",
    "_past_patients": "पिछले मरीज",
    "_staff_details": "कर्मचारी विवरण",
    "home_fragment_search_case": "खोज रोगी",
    "home_fragment_add_case": "रोगी जोड़ें",
    "home_fragment_training_material": "अभ्यास सामग्रियाँ",
    "home_fragment_counselling_materials": "परामर्श सामग्री",
    "home_fragment_roles_responsibilities": "नियम और जिम्मेदारियाँ",
    "home_fragment_log_out": "लॉग आउट",
    "home_fragment_view_task_list": "कार्य सूची देखने के लिए स्पर्श करें",
    "home_fragment_view_on_treatment": "उपचार पर रोगियों को देखने के लिए स्पर्श करें",
    "home_fragment_view_presumptive": "प्रकल्पित मामलों को देखने के लिए स्पर्श करें",
    "home_fragment_view_completed": "मरीजों को पूरा उपचार देखने के लिए स्पर्श करें",
    "home_fragment_view_staff_details": "स्टाफ विवरण देखने के लिए स्पर्श करें",
    "home_fragment_view_search_case": "आईडी द्वारा रोगी को खोजने के लिए स्पर्श करें",
    "home_fragment_view_add_case": "एक नया रोगी जोड़ने के लिए स्पर्श करें",
    "home_fragment_view_training_material": "प्रशिक्षण सामग्री देखने के लिए स्पर्श करें",
    "home_fragment_view_counselling_material": "परामर्श सामग्री देखने के लिए स्पर्श करें",
    "home_fragment_view_roles_responsibilities": "अपनी भूमिकाओं और जिम्मेदारियों को देखने के लिए स्पर्श करें",
    "home_fragment_view_logout": "एक अलग उपयोगकर्ता के रूप में लॉगआउट और लॉगिन करने के लिए स्पर्श करें",
    "home_fragment_logged_in_as": "में लॉग इन किया गया: %1 $ s",
    "home_fragment_view_add_patient": "एक नया रोगी जोड़ने के लिए स्पर्श करें",
    "home_fragment_view_search_patient": "आईडी द्वारा रोगी को खोजने के लिए स्पर्श करें",
    "drawer_actions_home": "घर",
    "fragment_add_basic_details_add_basic_details": "रोगी मूल विवरण",
    "_first_name": "पहला नाम",
    "_surname": "उपनाम",
    "_unknown": "अनजान",
    "_male": "नर",
    "_female": "महिला",
    "fragment_add_basic_details_gender_transgender": "ट्रांसजेंडर",
    "fragment_add_basic_details_gender_selection_error": "कृपया एक लिंग का चयन करें",
    "fragment_add_phone_numbers_patient_contact": "रोगी संपर्क",
    "_owner": "मालिक",
    "_phone_1": "फोन 2",
    "_phone_3": "फोन 3",
    "_phone_4": "फोन 4",
    "fragment_add_followup_loc_patient_followup_location": "रोगी अनुवर्ती स्थान",
    "fragment_add_med_details_patient_medical_details": "रोगी चिकित्सा विवरण",
    "fragment_add_followup_loc_category_1": "श्रेणी 1",
    "fragment_add_followup_loc_category_2": "श्रेणी 2",
    "fragment_add_followup_loc_category_4": "श्रेणी 4",
    "fragment_add_followup_loc_weight_band_of_pills_per_day": "वजन बैंड (प्रति दिन गोलियां)",
    "fragment_add_med_details_please_select_a_weight_band": "कृपया एक वजन बैंड का चयन करें",
    "_pre_art_number": "पूर्व-कला",
    "_art_number": "कला -संख्या",
    "_tb_number": "टीबी नंबर",
    "fragment_treatment_details_treatment_dates": "उपचार की तारीखें",
    "fragment_treatment_details_99dots_initiation_date": "99dots दीक्षा तिथि *",
    "fragment_treatment_details_choose_date": "तिथि चुनें",
    "fragment_treatment_details_att_initiation_date": "ATT दीक्षा तिथि *",
    "fragment_treatment_details_tentative_end_date": "अस्थायी अंत तिथि *",
    "_basic_details": "मूल विवरण",
    "patient_details_activity_medical_details": "चिकित्सा विवरण",
    "patient_details_activity_request_test": "अनुरोध परीक्षण",
    "patient_details_activity_merm": "मर्म",
    "patient_details_activity_adherence_stat": "पालन ​​सांख्यिकी",
    "patient_details_activity_notes_tags": "नोट्स और टैग",
    "close_case": "बंद केस",
    "patient_details_activity_reopen_case": "फिर से खोलना",
    "patient_details_activity_nikshay_id": "निक्शय आईडी",
    "patient_details_activity_support_actions": "सहायक क्रिया",
    "patient_details_activity_refill_logs": "रिफिल लॉग",
    "patient_details_activity_are_you_sure": "क्या आपको यकीन है?",
    "patient_id_web": "रोगी आईडी",
    "_address": "पता",
    "_primary_phone": "प्राथमिक फोन",
    "patient_basic_info_fragment_secondary_phone": "द्वितीयक फोन",
    "_gender": "लिंग",
    "_age": "आयु",
    "current_tags": "वर्तमान टैग",
    "_weight_band": "भार बैंड",
    "_tb_category": "टीबी श्रेणी",
    "patient_basic_info_fragment_treatment_start": "उपचार शुरू तिथि",
    "patient_basic_info_fragment_enrollment_date": "नामांकन तिथि",
    "patient_basic_info_fragment_end_date": "समाप्ति तिथि",
    "patient_basic_info_fragment_tb_number": "टी.बी. संख्या",
    "fragment_choose_stage_choose_phase": "चरण चुनें",
    "fragment_choose_stage_when_was_the_test_conducted": "परीक्षण कब आयोजित किया गया था?",
    "fragment_choose_stage_please_choose_one": "कृपया एक चुनें",
    "fragment_test_specimen_test_specimen_info": "परीक्षण नमूना जानकारी",
    "fragment_test_specimen_specimen_type_tested": "नमूना प्रकार का परीक्षण किया?",
    "fragment_test_specimen_please_select_specimen_type": "कृपया नमूना प्रकार का चयन करें",
    "fragment_test_specimen_specify_other": "अन्य निर्दिष्ट करें *",
    "fragment_test_specimen_visual_appearance_for_sputum_sample": "थूक के नमूने के लिए दृश्य उपस्थिति",
    "fragment_test_specimen_error_message": "कृपया स्पुटम की दृश्य उपस्थिति का चयन करें",
    "fragment_test_specimen_date_tested": "तिथि का परीक्षण किया गया",
    "fragment_test_specimen_date_reported_required": "रिपोर्ट की गई तारीख की आवश्यकता है",
    "fragment_test_specimen_reported_by_name": "(नाम) द्वारा रिपोर्ट किया गया",
    "fragment_testing_facility_testing_facility": "परीक्षण सुविधा",
    "base_activity_discard": "रद्द करें",
    "base_activity_go_back_error_message": "फॉर्म से बाहर निकलने से आपका इनपुट छोड़ देगा। क्या आप सुनिश्चित हैं कि आप वापस जाना चाहते हैं?",
    "cancel": "रद्द करना",
    "_patient": "रोगी",
    "_case": "मामला",
    "_add": "जोड़ें",
    "_search": "खोज",
    "_close": "बंद करे",
    "_reopen": "फिर से खुल",
    "_update": "अपडेट करना",
    "_please_wait": "कृपया प्रतीक्षा कीजिये",
    "_updating": "अद्यतन करने",
    "_adding": "जोड़ा जा रहा है",
    "_updated": "अद्यतन",
    "_added": "जोड़ा",
    "_successfully": "सफलतापूर्वक",
    "something_went_wrong": "क्षमा करें, कुछ गलत हो गया!",
    "_results": "परिणाम",
    "_result_": "नतीजा *",
    "_searching": "खोज कर",
    "_OK": "ठीक है",
    "_closing": "समापन",
    "_delete": "मिटाना",
    "_confirm": "पुष्टि करना",
    "activity_search_case_enter_id_here": "यहां आईडी दर्ज करें",
    "activity_search_case_not_found_title": "नहीं मिला/ अमान्य पहुंच",
    "activity_search_case_not_found_message": "अमान्य आईडी या आप रोगी को देखने के लिए अधिकृत नहीं हैं",
    "manifest_patient_list": "रोगी सूची",
    "manifest_patients_for_staff": "स्टाफ के लिए मरीज",
    "manifest_patient_details": "रोगी विवरण",
    "manifest_test_results": "परीक्षण के परिणाम",
    "manifest_add_support_action": "समर्थन कार्रवाई जोड़ें",
    "manifest_add_test": "परीक्षण जोड़ें",
    "manifest_test_details": "परीक्षण विवरण",
    "manifest_episode_details": "प्रकरण विवरण",
    "manifest_add_medical_details": "चिकित्सा विवरण जोड़ें",
    "manifest_select_one": "एक का चयन करें",
    "_prescriptions": "नुस्खे",
    "manifest_engagements": "सगाई",
    "manifest_edit_engagements": "सगाई संपादित करें",
    "view_pager_prev": "पिछला",
    "view_pager_next": "अगला",
    "summary_bottom_sheet_touch_to_hide": "सारांश छिपाने के लिए स्पर्श करें",
    "summary_bottom_summary": "सारांश",
    "summary_bottom_touch_for": "%1 $ s सारांश के लिए स्पर्श करें",
    "add_patient_activity_choose_case_type": "केस टाइप चुनें",
    "_delete_patient": "रोगी को हटा दें",
    "activity_patient_delete_add_a_note": "एक नोट जोड़े:",
    "activity_patient_delete_reason_for_deletion": "विलोपन का कारण",
    "summary_today_s_99d_adherence": "आज का 99 डी पालन",
    "attention_required_set_attention_required": "ध्यान आवश्यक है:",
    "attention_required_alter_attention_required": "ध्यान आवश्यक है",
    "add_basic_details_age_error": "उम्र 99 से कम होनी चाहिए",
    "patient_notes_activity_adding_note": "नोट जोड़ना",
    "patient_notes_activity_add_note": "नोट जोड़े",
    "patient_close_activity_closed_successfully": "सफलतापूर्वक बंद",
    "patient_close_activity_message_1": "उपचार समाप्ति तिथि निर्धारित करें",
    "patient_close_activity_message_2": "उपचार की समाप्ति तिथि भविष्य में नहीं हो सकती",
    "patient_close_activity_message_3": "उपचार की समाप्ति तिथि नामांकन तिथि से पहले नहीं हो सकती है",
    "patient_delete_activity_deleting_patient": "रोगी को हटाना",
    "patient_delete_activity_patient_deleted_successfully": "रोगी को सफलतापूर्वक हटा दिया गया",
    "patient_delete_activity_delete_confirm_message": "रोगी को स्थायी रूप से हटा दिया जाएगा। आप बाद में इस ऑपरेशन को पूर्ववत नहीं कर सकते!",
    "patient_delete_activity_delete_reason": "विलोपन का एक कारण चुनें",
    "patient_adherence_select_manual_dose_to_remove": "हटाने के लिए मैनुअल खुराक का चयन करें",
    "patient_adherence_manual_dose_to_add": "जोड़ने के लिए मैनुअल खुराक का चयन करें",
    "patient_adherence_missed_dose_remove": "हटाने के लिए छूटे हुए खुराक का चयन करें",
    "patient_adherence_missed_dose_add": "जोड़ने के लिए छूटे हुए खुराक का चयन करें",
    "patient_adherence_select_one_at_least": "कृपया कम से कम एक तिथि का चयन करें",
    "patient_adherence_confirm_changes": "परिवर्तनों की पुष्टि करें",
    "patient_adherence_additional_comments": "अतिरिक्त टिप्पणियां",
    "activity_add_uganda_refill_logs_date_of_refill": "रिफिल की तारीख*",
    "activity_add_uganda_refill_logs_title": "रिफिल लॉग जोड़ें",
    "_is_required": "आवश्यक है",
    "no_evrimed_allocated": "वर्तमान में आवंटित कोई भी नहीं",
    "allocate_evrimed": "आवंटित evrimed (merm)",
    "invalid_number": "अमान्य संख्या",
    "enable_alarm": "अलार्म सक्षम करें",
    "alarm_time": "अलार्म काल",
    "choose_time": "समय चुनें",
    "refill_alarm_date": "अलार्म को फिर से भरना",
    "refill_alarm_time": "अलार्म को फिर से भरना",
    "adding_device": "डिवाइस जोड़ना",
    "currently_allocated_evrimed": "वर्तमान में आवंटित किया गया",
    "serial_number": "क्रमांक",
    "last_seen": "अंतिम बार देखा गया",
    "last_opened": "अंतिम खोला गया",
    "last_known_battery_level": "अंतिम ज्ञात बैटरी स्तर",
    "update_frequency": "आवृत्ति अद्यतन करें",
    "alarm_enabled": "अलार्म सक्षम",
    "refill_alarm_enabled": "रिफिल अलार्म सक्षम",
    "every_x_hours": "हर %1 $ डी घंटे",
    "never": "कभी नहीँ",
    "_yes": "हां",
    "_no": "नहीं",
    "deallocate_device": "सौदा -उपकरण युक्ति",
    "this_will_deallocate_evrimed_device": "यह एवरीमेड डिवाइस को निपटाएगा",
    "deallocating_device": "सौदा करने वाला युक्ति",
    "manual_doses": "मैनुअल खुराक",
    "_remove": "हटाना",
    "adding_manual_doses_for_dates": "तारीखों के लिए मैनुअल खुराक जोड़ना",
    "adding_manual_doses": "मैनुअल खुराक जोड़ना",
    "_february": "फ़रवरी",
    "_april": "अप्रैल",
    "_may": "मई",
    "_august": "अगस्त",
    "_september": "सितंबर",
    "_december": "दिसंबर",
    "_priority": "प्राथमिकता",
    "share_summary": "शेयर सारांश",
    "_waiting": "वेटिंग",
    "no_of_patients": "मरीजों की संख्या",
    "no_patients_to_show": "कोई मरीज दिखाने के लिए नहीं",
    "register_patient": "एक नया रोगी पंजीकृत करें",
    "main_activity_network_unavailable": "प्रसार अनुपलब्ध है",
    "main_activity_network_unavailable_message": "कोई नेटवर्क कनेक्शन का पता नहीं चला। कृपया अपनी नेटवर्क सेटिंग्स देखें और पुनः प्रयास करें।",
    "main_activity_close_app": "बंद ऐप",
    "main_activity_network_try_again": "पुनः प्रयास करें",
    "main_activity_update_available": "उपलब्ध अद्यतन",
    "main_activity_update_available_message": "एक नया अपडेट उपलब्ध है! अपडेट करने के लिए Google Play Store पर जाएं।",
    "main_activity_go_to_store": "दुकान पर जाओ",
    "main_activity_update_available_critical": "अद्यतन आवश्यक है",
    "main_activity_update_available_critical_message": "इस ऐप का उपयोग करने के लिए एक महत्वपूर्ण अपडेट की आवश्यकता होती है। ऐप का उपयोग जारी रखने के लिए कृपया Google Play Store पर अपडेट करें।",
    "add_test_facility_lab_id_error": "आपको लैब आईडी दर्ज करनी चाहिए",
    "_english": "अंग्रेज़ी",
    "_ukranian": "यूक्रेनी",
    "_russian": "रूसी",
    "_select_language": "भाषा चुने",
    "_case_number": "केस नंबर",
    "_clinic": "क्लिनिक",
    "_ds_tb": "डीएस-टीबी",
    "_dr_tb": "DR-टीबी",
    "_family": "परिवार",
    "_follow_up_call_required": "अनुवर्ती कॉल की आवश्यकता है",
    "_health_facility": "स्वास्थ्य सुविधा",
    "_hf": "एचएफ (छोटा संस्करण?)",
    "_home_visit_required": "घर की यात्रा की आवश्यकता है",
    "_mining": "खुदाई",
    "_misses_last_x_doses": "अंतिम %डी खुराक याद किया",
    "_Mykolayiv": "Mykolayiv",
    "_oblast": "ओब्लास्त",
    "_other": "अन्य",
    "_rayon": "रेयान",
    "_task_list": "कार्य सूची",
    "_touch_to_view_task_list": "कार्य सूची देखने के लिए स्पर्श करें",
    "fragment_add_phone_numbers_treatment_supporter": "उपचार समर्थक",
    "_work_place": "कार्यस्थल",
    "_dosage_missed": "खुराक चूक गई",
    "_didnt_call_yesterday": "कल फोन नहीं किया",
    "_patient_who_didnt_call_yesterday": "जिन मरीजों ने कल फोन नहीं किया",
    "_last_dosage": "अंतिम खुराक",
    "_days_ago": "दिन पहले",
    "_change_language": "भाषा बदलें",
    "_VOT": "मतदान",
    "_nothing_here_yet": "यहाँ अभी तक कुछ नहीं!",
    "_chart_reported_adherence": "सूचना दी",
    "_evriMED": "उग्र",
    "_99dots": "लिफाफे - 99dots",
    "_middle_surname": "मध्य नाम और उपनाम",
    "_called": "बुलाया",
    "_x_minutes_ago": "%d मिनट पहले",
    "x_hours_ago": "%डी घंटे पहले",
    "_x_days_ago": "%d दिन पहले",
    "_called_today": "आज बुलाया",
    "_high_priority": "उच्च प्राथमिकता",
    "_treatment_outcome": "उपचार परिणाम",
    "_treatment_outcomes": "उपचार परिणाम",
    "_outcome": "नतीजा",
    "_last_30_days_adh": "पिछले 30 दिनों का पालन",
    "_last_30_days_x_y": "पिछले 30 दिन: %डी की खुराक का %चूक गया",
    "_perc_30_above_70": "70% से ऊपर 30-दिन का पालन",
    "_last_7_days_adh": "पिछले 7 दिनों का पालन",
    "_last_7_days_missed_x_y": "पिछले 7 दिन: %d की खुराक का %चूक गया",
    "_perc_7_days_above_70": "70% से ऊपर 7-दिन का पालन",
    "_last_30_days_x_enrolled": "पिछले 30 दिन: %डी मरीजों ने नामांकित किया",
    "_close_date": "करीबी तारीख",
    "_last_30_days_x_closed": "पिछले 30 दिन: %डी मरीज बंद हो गए",
    "_cant_change_att_req": "आप ऑफ-ट्रीटमेंट रोगियों के लिए आवश्यक ध्यान नहीं बदल सकते",
    "_missed_doses": "छूटे हुए खुराक",
    "_monitoring_doses": "निगरानी की गई खुराक",
    "_adh_data_last_14": "पिछले 14 दिनों के लिए पालन डेटा",
    "_adh_data_last_28": "पिछले 28 दिनों के लिए पालन डेटा",
    "_adh_data_last_56": "पिछले 56 दिनों के लिए पालन डेटा",
    "_close_case_message": "നിലവിലെ അവസാന തീയതി ഉപയോഗിച്ച് രോഗി ഇപ്പോഴും ചികിത്സയിലാണ്. രോഗിക്ക് കൂടുതൽ ചികിത്സയെക്കുറിച്ച് ഇല്ലെങ്കിൽ, ദയവായി അടയ്ക്കുക ക്ലിക്കുചെയ്യുക.",
    "_coming_soon": "आगामी संस्करणों में जल्द ही आने वाली सुविधा!",
    "_no_phone_no": "कोई फोन नंबर नहीं",
    "_patient_has_no_phone_number": "इस मरीज के पास कोई फोन नंबर नहीं है",
    "_select_phone_number": "फ़ोन नंबर चुनें",
    "_select_treatment_outcome": "एक उपचार परिणाम का चयन करें",
    "_cured": "ठीक",
    "_treatment_complete": "उपचार पूर्ण",
    "_died": "मर गए",
    "_treatment_failure": "उपचार विफलता",
    "_lost_to_follow_up": "आगे की कार्यवाही करना भूल गया",
    "_not_evaluated": "मूल्यांकन नहीं",
    "_treatment_regimen_changed": "उपचार आहार बदल गया",
    "_treatment_end_date": "उपचार समाप्ति तिथि",
    "_duplicate": "डुप्लिकेट",
    "_demo_patient": "डेमो रोगी",
    "_date_is_required": "दिनांक आवश्यक है",
    "_action_added_successfully": "एक्शन ने सफलतापूर्वक जोड़ा",
    "_enter_9_digits_with_0": "0 से शुरू होने वाले 10 अंक दर्ज करें",
    "_too_many_digits": "बहुत सारे अंक",
    "_enrollment_start": "नामांकन प्रारंभ",
    "_enrollment_end": "नामांकन अंत",
    "_to_date_x": "(जैसे, दिनांक 1 से तारीख 2)",
    "_include_current_patients": "वर्तमान रोगियों को शामिल करें",
    "_over_x_patients_registered": "%से अधिक डी मरीज पंजीकृत",
    "_currently_x_attention_required": "वर्तमान में %का ध्यान आवश्यक है",
    "_updating_attention_required": "अद्यतन ध्यान आवश्यक है",
    "_attentoin_required_updated_successfully": "ध्यान को सफलतापूर्वक अद्यतन करने की आवश्यकता है",
    "reopen_case": "फिर से खोलना",
    "alarm_time_mandatory": "अलार्म समय*",
    "refill_alarm_time_mandatory": "अलार्म समय भरें*",
    "refill_alarm_date_mandatory": "अलार्म को फिर से भरना तिथि*",
    "_icon_add": "{md-add-circle-outline} जोड़ें",
    "_icon_remove": "{एमडी-रिमोव-सर्कल-आउटलाइन} निकालें",
    "_icon_cancel": "{एमडी-ब्लॉक} रद्द करें",
    "_icon_confirm": "{md-done} पुष्टि करें",
    "_icon_call": "{md-call} कॉल",
    "icon_share_summary": "{एमडी-शेयर} साझा सारांश",
    "open": "खुला",
    "close": "बंद करे",
    "activity_login_click_for_help": "मदद के लिए क्लिक करें!",
    "adherence_technology": "पालन ​​प्रौद्योगिकी",
    "_tb_number_error": "5, 6 अंक या 5, 6 अंक (1-9) एक डैश (-) के साथ आवश्यक",
    "_add_patient": "रोगी जोड़ें",
    "_number_of_patients_x": "रोगियों की संख्या: %डी",
    "tasklist_missed_checkin": "मिस्ड चेक-इन",
    "tasklist_negative_checkin": "नकारात्मक चेक-इन",
    "tasklist_desc_lost_to_follow_up": "पिछले 2 महीनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "tasklist_treatment_outcome_due": "उपचार के कारण",
    "tasklist_desc_treatment_outcome_due": "जिन मरीजों ने 180 खुराक के दिन पूरे किए हैं",
    "tasklist_sputum_test_due": "थूक परीक्षण",
    "tasklist_desc_sputum_test_due": "मरीज जो उपचार पर 2 महीने पूरा करने वाले हैं",
    "_you_must_select_a_x": "आपको एक का चयन करना होगा",
    "fragment_add_basic_details_address": "पता*",
    "patient_details_activity_engagements": "सगाई",
    "patient_details_activity_test_results": "परीक्षण के परिणाम",
    "patient_details_activity_episode_details": "प्रकरण विवरण",
    "fragment_test_specimen_date_reported": "रिपोर्ट रिपोर्ट",
    "activity_uganda_refill_log_title": "रिफिल लॉग",
    "_enter_correct_tb_number": "कृपया सही जिला टीबी नंबर प्रारूप में दर्ज करें",
    "_date_of_action_asterisk": "कार्रवाई की तारीख *",
    "_x_marked_on_x": "%s %s पर चिह्नित",
    "_decreasing": "घटाना",
    "_increasing": "की बढ़ती",
    "_select_sort": "सॉर्ट फ़ील्ड का चयन करें",
    "_patient_type": "रोगी प्रकार",
    "_end_date_passed": "अंतिम तिथि पारित",
    "_perc_called": "% को आज बुलाया",
    "_perc_high_attention": "उच्च ध्यान",
    "_patient_missed_3_consecutive": "जिन मरीजों को लगातार 3+ खुराक से याद किया गया है",
    "_follow_up_call_needed": "फॉलो-अप कॉल की जरूरत है",
    "_patient_missed_2_consecutive": "जिन मरीजों ने लगातार 2 खुराक याद की है",
    "_patients_end_date_passed": "जिन मरीजों की अंतिम तारीख बीत गई",
    "_end_date_passed_patients": "अंतिम तिथि पारित मरीज",
    "_summry_coming_soon": "सारांश जल्द ही आ रहा है!",
    "_close_patient": "नज़दीकी धैर्यवान",
    "_removing_manual_doses_for_dates": "मैनुअल खुराक को हटाना",
    "_removing_manual_doses": "मैनुअल खुराक को हटाना",
    "mini_calendar": "मिनी कैलेंडर छिपाएं",
    "fragment_test_specimen_collection_date": "नमूना संग्रह की तारीख",
    "_village_community": "ग्राम/सामुदायिक",
    "_reset_password": "पासवर्ड रीसेट",
    "tb_number": "टीबी नंबर",
    "_99dots_id": "99dots आईडी",
    "sva_id": "एसवीए आईडी",
    "_check_in_negetive": "चेक-इन नकारात्मक",
    "_check_in_missed": "चेक-इन मिस्ड",
    "recent_log": "हाल ही में लॉग",
    "benefit_id": "लाभ आईडी",
    "benefit_status": "लाभ की स्थिति",
    "amount": "राशि",
    "incentive_number": "प्रोत्साहन संख्या",
    "recent_logs": "हाल के लॉग",
    "no_logs": "कोई लॉग नहीं",
    "benefit_details": "लाभ विवरण",
    "dbt_details": "DBT विवरण",
    "home_fragment_vot": "वोट वीडियो की समीक्षा करें",
    "home_fragment_view_vot": "वोट वीडियो की समीक्षा करने के लिए स्पर्श करें",
    "reviewed": "समीक्षित",
    "remaining": "बचा हुआ",
    "video_not_uploaded": "वीडियो अभी तक अपलोड नहीं किया गया है",
    "marked_as_confirmed": "पुष्टि के रूप में चिह्नित",
    "marked_as_not_confirmed": "पुष्टि के रूप में चिह्नित नहीं है",
    "select_a_video": "कृपया एक वीडियो चुनें",
    "feature_coming_soon": "जल्द ही आ रहा है",
    "no_videos_found_message": "समीक्षा करने के लिए कोई नया वीडियो नहीं। कृपया कुछ देर बाद फिर से जांच करें!",
    "not_confirmed": "पुष्टि नहीं",
    "confirmed": "की पुष्टि की",
    "unreviewed_videos": "अनियंत्रित वीडियो",
    "reviewed_videos": "वीडियो की समीक्षा की",
    "select_type": "प्रकार चुनें",
    "all_unreviewed_videos": "सभी अनियंत्रित वीडियो",
    "all_reviewed_videos": "सभी ने वीडियो की समीक्षा की",
    "filter": "फ़िल्टर",
    "search_filters": "खोज फ़िल्टर",
    "update_results": "अद्यतन परिणाम",
    "searching": "खोज कर...",
    "treatment_outcome": "उपचार के परिणाम*",
    "treatment_end_date": "उपचार समाप्ति तिथि*",
    "patient_with_high_attention_required": "उच्च ध्यान वाले मरीजों की आवश्यकता होती है",
    "high_attention_patients": "उच्च ध्यान मरीज",
    "did_not_call_yesterday_message": "जिन मरीजों ने कल फोन नहीं किया, लेकिन इससे पहले फोन किया",
    "home_visit_needed": "घर की यात्रा की जरूरत है",
    "patient_in_crisis": "संकट में रोगी",
    "patient_have_not_called_more_than_3": "जिन रोगियों ने लगातार 3 या अधिक बार नहीं बुलाया है",
    "good_connected_to_internet": "अच्छा! इंटरनेट से जुड़ा हुआ है",
    "sorry_not_connected_to_internet": "माफ़ करना! इंटरनेट से जुड़ा नहीं",
    "updated_successfully": "अद्यतन सफलतापूर्ण हो गया",
    "no_result_or_archived": "कोई परिणाम नहीं मिला। इस रिकॉर्ड को या तो संग्रहीत किया जा सकता है या अन्य सुविधा में स्थानांतरित किया जा सकता है।",
    "dynamic_registration_invalidate_text": "कृपया के लिए विस्तार भरें",
    "icon_no_action": "{md-do-not-disturb} कोई कार्रवाई नहीं",
    "icon_cancel_transfer": "{md-cancel} ट्रांसफर रद्द करें",
    "icon_transfer_in": "{md-swap-horiz} ट्रांसफर इन",
    "icon_transfer_in_process": "{md-swap-horiz} प्रक्रिया में स्थानांतरण",
    "_2_per_day_weight_range": "30â € “39 किलोग्राम",
    "_3_per_day_weight_range": "40â € \"54 किलोग्राम",
    "_4_per_day_weight_range": "55â € \"70 किलोग्राम",
    "_5_per_day_weight_range": "& gt; 70 किलोग्राम",
    "_2_per_day": "2 प्रति दिन",
    "_3_per_day": "3 प्रति दिन",
    "_4_per_day": "4 प्रति दिन",
    "_5_per_day": "5 प्रति दिन",
    "hello_blank_fragment": "नमस्ते",
    "search_by": "द्वारा खोज",
    "tasklist_missed_weekly_dose": "चूक गई खुराक",
    "_weekly_missed_dose": "अंतिम साप्ताहिक खुराक याद किया",
    "update_password": "पासवर्ड अपडेट करें",
    "logout": "लॉग आउट",
    "password_constraints_string": "पासवर्ड 8 से 20 वर्ण लंबा होना चाहिए और कम से कम एक कैप लेटर, एक छोटा पत्र, एक नंबर और एक विशेष वर्ण (!@#$?%&*) होना चाहिए",
    "confirm_password": "पासवर्ड की पुष्टि कीजिये",
    "password": "पासवर्ड",
    "open_patient_page": "रोगी पृष्ठ खोलें",
    "patient_id_app": "रोगी आईडी",
    "_type_of_dosage": "खुराक का प्रकार",
    "adherence_tech": "पालन ​​तकनीक",
    "select_merm_imei": "Merm imei का चयन करें",
    "status_not_found": "404",
    "status_server_down": "403",
    "status_internal_server": "500",
    "server_under_maintenance": "सर्वर रखरखाव के अधीन है, कृपया बाद में पुनः प्रयास करें",
    "server_time_out": "सर्वर टाइम आउट, कृपया बाद में पुनः प्रयास करें",
    "_transferred_out": "हस्तांतरित",
    "_opted_out": "बाहर जाने का विकल्प चुना",
    "_treatment_program_complete": "उपचार कार्यक्रम पूर्ण",
    "explanation_cured": "उपचार का वर्तमान प्रकरण सफल रहा",
    "explanation_treatment_complete": "कार्यक्रम की अवधि की अवधि के लिए पूरा उपचार",
    "explanation_treatment_failure": "उपचार का वर्तमान प्रकरण सफल नहीं था",
    "explanation_died": "उपचार के दौरान व्यक्ति का निधन हो गया",
    "explanation_lost_to_follow_up": "समय की विस्तारित अवधि के लिए पालन करने में असमर्थ",
    "explanation_not_evaluated": "परिणामों का मूल्यांकन नहीं किया गया है",
    "explanation_treatment_regimen_changed": "उपचार प्रदाताओं द्वारा निर्धारित उपचार आहार को बदल दिया गया था",
    "explanation_opted_out": "व्यक्ति ने हस्तक्षेप से बाहर निकलने के लिए चुना",
    "explanation_transferred_out": "किसी अन्य सुविधा में स्थानांतरित किया गया",
    "explanation_other": "कृपया नीचे दिए गए नोटों में परिणाम निर्दिष्ट करें",
    "description_of_treatment_outcome": "उपचार के परिणाम का विवरण:",
    "error_editNote_opted_out": "कृपया बताएं कि व्यक्ति ने हस्तक्षेप से बाहर क्यों चुना!",
    "error_editNote_other": "कृपया चयनित उपचार परिणाम के लिए एक नोट भरें",
    "access_type": "पहुंच प्रकार",
    "action": "गतिविधि",
    "add": "जोड़ें",
    "add_details": "विवरण जोड़ें",
    "add_hierarchy_at_this_level": "इस स्तर पर पदानुक्रम जोड़ें",
    "add_hierarchy_below_this": "इसके नीचे पदानुक्रम जोड़ें",
    "add_remove_tags": "टैग जोड़ें/निकालें",
    "additional_notes": "अतिरिक्त टिप्पणी",
    "adherence_log": "पालन ​​लॉग",
    "adherence_percentage": "पालन ​​प्रतिशत",
    "adherence_technology_enrollment_date": "पालन ​​प्रौद्योगिकी नामांकन तिथि",
    "adverse_reaction": "प्रतिकूल प्रतिक्रिया",
    "allow_MERM_registration": "Evrimed (merm) पंजीकरण की अनुमति दें",
    "allow_VOT": "वीडियो मनाया उपचार की अनुमति दें",
    "alter_doses_for_date": "*तिथि *के लिए ater खुराक",
    "alter_manual_doses": "मैनुअल खुराक बदलें",
    "alter_missed_doses": "चूक खुराक",
    "alter_tags": "टैग बदलें",
    "are_you_sure": "क्या आपको यकीन है?",
    "attention_required": "ध्यान देने की आवश्यकता है",
    "august": "अगस्त",
    "battery_level_merm": "बैटरी स्तर (एवीमेड (merm))",
    "calender": "एक प्रकार का",
    "_call": "बुलाना",
    "called_and_counselled": "बुलाया और परामर्श दिया",
    "category": "श्रेणी",
    "caution_delete_patient": "रोगी को हटाने से पहले कृपया बहुत सावधान रहें। आप बाद में इस ऑपरेशन को पूर्ववत नहीं कर सकते।",
    "change_attention_required": "आवश्यक ध्यान बदलें",
    "change_password_new_password": "बदलने के लिए नीचे नया पासवर्ड दर्ज करें",
    "changed_pharmacy": "बदली हुई फार्मेसी",
    "children_hierarchies": "बच्चे पदानुक्रम",
    "_choose_support_action": "समर्थन कार्रवाई चुनें",
    "choose_tags": "टैग चुनें",
    "close_case_warning_on_treatment": "यह मरीज अभी भी उपचार पर है। रोगी के लिए वर्तमान अंत तिथि तारीख है। यदि रोगी अब उपचार पर नहीं है, तो कृपया करीबी मामले पर क्लिक करें।",
    "code": "कोड",
    "_comments": "टिप्पणियाँ",
    "confirm_altering_tags": "टैग को बदलने की पुष्टि करें",
    "confirmed_missed_dose": "मिस्ड डोज़ की पुष्टि की",
    "create_login": "लॉगिन बनाएँ",
    "create_login_enter_details": "लॉगिन बनाने के लिए विवरण दर्ज करें",
    "created_vot_user_for_this_patient": "इस रोगी के लिए वोट उपयोगकर्ता बनाया गया",
    "dashboard": "धूर्तता",
    "dat_start_date": "डेट स्टार्ट डेट",
    "date_of_action": "कार्रवाई की तारीख",
    "date_range": "तिथि सीमा",
    "demo_patient": "डेमो रोगी",
    "description": "विवरण",
    "device_imei_merm": "डिवाइस imei (evrimed (merm))",
    "did_not_receive_the_call": "कॉल नहीं मिला",
    "digital_manual_adherence": "डिजिटल + मैनुअल पालन",
    "digitally_confirmed_adherence": "डिजिटल रूप से पुष्टि की गई",
    "digitally_manually_reported_doses": "डिजिटल रूप से + मैन्युअल रूप से रिपोर्ट की गई खुराक",
    "digitally_reported_dose": "डिजिटल रूप से रिपोर्ट की गई खुराक",
    "disease_type": "रोग प्रकार",
    "dose_not_taken": "खुराक नहीं लिया",
    "dose_taken_but_did_not_report": "खुराक लिया लेकिन रिपोर्ट नहीं की",
    "doses_not_reported": "खुराक की संख्या की सूचना नहीं है",
    "download": "डाउनलोड",
    "duplicate_entry": "डुप्लिकेट प्रविष्टि",
    "edit_details": "विवरण संपादित करें",
    "edit_tags": "जोड़ संपादित करें",
    "email": "ईमेल",
    "email_address": "ईमेल पता",
    "error_password_invalid": "कृपया एक वैध पासवर्ड दर्ज करें।",
    "error_username_invalid": "एक मान्य उपयोगकर्ता का नाम दर्ज करें।",
    "Facility": "सुविधा",
    "_facility_visit": "सुविधा यात्रा",
    "from": "से",
    "geography": "भूगोल",
    "health_issues": "स्वास्थ्य के मुद्दों",
    "hierarchy_details": "पदानुक्रम विवरण",
    "hierarchy_id": "पदानुक्रम",
    "hierarchyManagement": "पदानुक्रम प्रबंधन",
    "_high": "ऊँचा",
    "HIV": "HIV",
    "_home_visit": "घर की यात्रा",
    "hospitalized": "अस्पताल में भर्ती",
    "house_door_closed": "घर का दरवाजा बंद",
    "_incorrect_entry": "गलत प्रविष्टि",
    "_january": "जनवरी",
    "_july": "जुलाई",
    "_june": "जून",
    "last_dat_event": "अंतिम डेटा घटना",
    "last_dosage": "अंतिम खुराक",
    "level": "स्तर",
    "list_view": "सूची दृश्य",
    "local_datetime": "स्थानीय तिथि/समय",
    "_low": "कम",
    "manual_doses_marked_for": "मैनुअल खुराक के लिए चिह्नित",
    "manually_reported_dose": "मैन्युअल रूप से रिपोर्ट की गई खुराक",
    "_march": "मार्च",
    "mark_as_manual": "मैनुअल के रूप में चिह्नित करें",
    "mark_as_missed": "चूक के रूप में चिह्नित करें",
    "mark_remove_manual_doses": "मैनुअल खुराक को चिह्नित करें/निकालें",
    "mark_remove_missed_doses": "चूक की खुराक को चिह्नित करें",
    "May": "मई",
    "medical_record_number": "चिकित्सा अभिलेख संख्या",
    "_medium": "मध्यम",
    "mental_health": "मानसिक स्वास्थ्य",
    "merm": "मर्म",
    "merm_alarm_enabled": "evrimed (merm) अलार्म सक्षम",
    "merm_alarm_time": "evrimed (merm) अलार्म समय",
    "merm_event_log": "evrimed (merm) इवेंट लॉग",
    "merm_heartbeat_log": "evrimed (merm) दिल की धड़कन लॉग",
    "merm_last_opened": "Evrimed (merm) आखिरी बार खोला गया",
    "merm_last_seen": "evrimed (merm) अंतिम दिल की धड़कन प्राप्त हुई",
    "merm_refill_alarm_date_and_time": "evrimed (merm) अलार्म तारीख और समय को फिर से भरना",
    "merm_refill_alarm_enabled": "evrimed (merm) रिफिल अलार्म सक्षम",
    "merm_rt_hours": "evrimed (merm) rt घंटे",
    "merm_serial_number": "evrimed (merm) सीरियल नंबर",
    "missed_dose_marked_for": "मिस्ड डोज़ के लिए चिह्नित",
    "month_year": "महीना वर्ष",
    "name": "नाम",
    "new_hierarchy_details": "नई पदानुक्रम विवरण",
    "new_password": "नया पासवर्ड दर्ज करें",
    "new_prescription": "नया पर्चे",
    "no_envelopes": "कोई लिफाफे नहीं",
    "no_medication": "कोई दवा नहीं",
    "no_mobile_coverage": "कोई मोबाइल कवरेज नहीं",
    "no_outcome_assigned": "रोगी के लिए कोई उपचार परिणाम नहीं दिया गया था।",
    "no_signal_received": "कोई संकेत नहीं मिला",
    "no_signal_recieved": "कोई संकेत नहीं मिला",
    "not_at_home": "घर पर नहीं हैं",
    "not_on_dats": "डैट पर नहीं",
    "_november": "नवंबर",
    "_october": "अक्टूबर",
    "on_treatment": "उपचार पर",
    "optional": "वैकल्पिक",
    "other_reason": "अन्य कारण (कृपया नीचे उल्लेख करें)",
    "others": "अन्य",
    "outcome_assigned": "आउटकम सौंपा गया",
    "outcome_explanation": "उपचार के परिणाम का विवरण",
    "outcome_explanation_interrupted_treatment": "उपचार बाधित",
    "outcome_explanation_patient_cured": "रोगी ठीक हो गया",
    "outcome_explanation_patient_died": "रोगी की मृत्यु हो गई",
    "outcome_explanation_regimen_changed": "रेजिमेन बदल गया",
    "outcome_explanation_treatment_completed": "उपचार पूर्ण",
    "outcome_explanation_treatment_failure": "उपचार विफलता",
    "parent_hierarchy_id": "अभिभावक पदानुक्रम",
    "parent_id": "मूल आईडी",
    "password_guidelines": "एक पासवर्ड दर्ज करें। यह 8 चरित्र लंबा होना चाहिए और इसमें निम्नलिखित एक कैप लेटर, एक छोटा अक्षर, एक नंबर और एक विशेष चरित्र होना चाहिए",
    "password_reenter": "कृपया पासवर्ड फिर से दर्ज करें",
    "patient_details_to_view": "देखने के लिए रोगी का विवरण",
    "patient_management": "रोगी प्रबंधन",
    "patient_name": "रोगी का नाम",
    "patient_phone_number_IMEI": "रोगी फोन नंबर/imei",
    "patient_status": "रोगी की स्थिति",
    "patients_linked_to_hierarchy": "इस पदानुक्रम से जुड़े मरीज",
    "phone_inaccessible": "फोन दुर्गम",
    "phone_not_answered": "फोन का जवाब नहीं दिया",
    "phone_not_reachable": "फोन उपलब्ध नहीं है",
    "phone_switched_off": "फोन बंद हो गया",
    "_primary_phone_number": "प्राथमिक संख्या",
    "primary_phone_number": "प्राथमिक फोन नंबर",
    "private_text": "निजी",
    "public_text": "जनता",
    "rectify_errors_before_proceeding": "आगे बढ़ने से पहले 2 त्रुटियों को ठीक करें",
    "remove_manual_doses_for_selected_days": "चयनित दिनों के लिए मैनुअल खुराक निकालें",
    "remove_missed_doses_for_selected_days": "चयनित दिनों के लिए छूटे हुए खुराक निकालें",
    "review_required": "आवश्यक समीक्षा",
    "reviewVotClickVideo": "वीडियो देखने के लिए टेबल में प्ले आइकन पर क्लिक करें।",
    "reviewVotFormErrors": "कृपया करके इन गलतियों को सही करें)",
    "reviewVotFormMissedSubtext": "इस विकल्प पर क्लिक करें यदि आप वीडियो की पुष्टि करने में सक्षम नहीं हैं तो दवा अंतर्ग्रहण दिखाता है - ADHERENCE कैलेंडर इस दिन के लिए लाल रंग में वापस आता है",
    "reviewVotFormRequireError": "स्थिति क्षेत्र की आवश्यकता है।",
    "reviewVotFormSaveButton": "स्थिति सहेजें",
    "reviewVotFormStatus": "स्थिति",
    "reviewVotFormTakenSubtext": "वीडियो की पुष्टि करने के लिए इस विकल्प पर क्लिक करें दवा अंतर्ग्रहण दिखाता है - इस दिन के लिए पालन कैलेंडर हरा हो जाता है",
    "reviewVotListReviewed": "समीक्षित",
    "reviewVotListUnreviewed": "समीक्षा नहीं की गई",
    "reviewVotLoadingError": "वीडियो लोड करने में विफल",
    "reviewVotLoadingList": "वीडियो की सूची लोड हो रहा है",
    "reviewVotLoadingVideo": "लोड हो रहा वीडियो",
    "reviewVotNo": "नहीं",
    "reviewVotNoVideos": "इस समय समीक्षा करने के लिए कोई वीडियो नहीं",
    "reviewVotSnackbarMessage": "{रोगी INFO} वीडियो आईडी के साथ: {Videoid} को स्थिति के साथ चिह्नित किया गया है: {कार्रवाई}।",
    "reviewVotTableDuration": "अवधि",
    "reviewVotTablePatient": "रोगी",
    "reviewVotTableStatus": "स्थिति",
    "reviewVotTableUploaded": "अपलोड किए गए",
    "reviewVotTableVideo": "वीडियो",
    "reviewVotTableVideoDate": "तिथि लिखें",
    "reviewVotTableVideoUploadedDate": "अपलोड की तारीख",
    "reviewVotTableVideoUploading": "अपलोड करना ...",
    "reviewVotVideoUploading": "यह वीडियो अभी भी अपलोड किया जा रहा है",
    "reviewVotViewLink": "देखना",
    "reviewVotYes": "हां",
    "select": "चुनना",
    "select_dates_below_or_click_here_to_cancel": "नीचे दी गई तारीखों का चयन करें या रद्द करने के लिए यहां क्लिक करें",
    "select_patient_tags": "रोगी टैग का चयन करें",
    "set_patients_end_date_patients_current_end_date_is": "रोगी की अंतिम तिथि निर्धारित करें (रोगी की वर्तमान अंत तिथि है",
    "sibling_hierarchies": "पदानुक्रम",
    "STATE": "राज्य",
    "sub_action": "उप कार्रवाई",
    "supply_chain_issues": "आपूर्ति श्रृंखला मुद्दे",
    "support_action": "समर्थन कार्रवाई",
    "tags_and_notes": "टैग और नोट्स",
    "to": "सेवा",
    "tollfree_lines_not_working": "टोलफ्री लाइनें काम नहीं कर रही हैं",
    "total_treatment_days": "कुल उपचार के दिन",
    "treatment_centers": "उपचार केंद्र",
    "treatment_centers_updated": "उपचार केंद्र अद्यतन!",
    "treatment_start_date": "उपचार शुरू तिथि",
    "treatment_stopped_on_medical_advice": "चिकित्सा सलाह पर उपचार बंद हो गया",
    "type": "प्रकार",
    "type_of_patients_added": "रोगियों के प्रकार जोड़े गए",
    "type_to_search": "खोजने के लिए लिखें",
    "type_your_note_here": "अपना नोट यहां टाइप करें",
    "unmarked_manual_dose_for": "के लिए अचिह्नित मैनुअल खुराक",
    "unmarked_missed_dose_for": "के लिए चूक गई खुराक",
    "view_type": "दृश्य प्रकार",
    "vot_details": "वोट विवरण",
    "weightband": "वेटबैंड",
    "who_does_it_belong_to": "यह किसका है?",
    "wrong_number": "गलत संख्या",
    "wrong_phone_number": "ग़लत फ़ोन नंबर",
    "2 pills per day": "प्रति दिन 2 गोलियां",
    "3 pills per day": "प्रति दिन 3 गोलियां",
    "4 pills per day": "प्रति दिन 4 गोलियां",
    "5 pills per day": "प्रति दिन 5 गोलियां",
    "add_another_case": "एक और रोगी जोड़ें",
    "AddSuccessfull": "रोगी ने सफलतापूर्वक जोड़ा",
    "BatteryLevelMerm": "बैटरी स्तर (एवीमेड (merm))",
    "ConfirmedMissedDose": "मिस्ड डोज़ की पुष्टि की",
    "contact_details": "सम्पर्क करने का विवरण",
    "CurrentTags": "वर्तमान टैग",
    "DatStartDate": "डेट स्टार्ट डेट",
    "DeviceImeiMerm": "डिवाइस imei (evrimed (merm))",
    "DigitallyConfirmedAdherence": "डिजिटल रूप से पुष्टि की गई",
    "DigitallyReportedDose": "डिजिटल रूप से रिपोर्ट की गई खुराक",
    "DigitalManualAdherence": "डिजिटल + मैनुअल पालन",
    "DiseaseType": "रोग प्रकार",
    "DosesNotReported": "खुराक की संख्या की सूचना नहीं है",
    "EnrollmentDate": "जिस तारीख पर रोगी ने पालन तकनीक का उपयोग करना शुरू किया",
    "EvriMed": "उग्र",
    "Hiv": "HIV",
    "LastDatEvent": "अंतिम डेटा घटना",
    "last_name": "उपनाम",
    "Loading": "लोड हो रहा है",
    "ManuallyReportedDose": "मैन्युअल रूप से रिपोर्ट की गई खुराक",
    "MedicalRecordNumber": "चिकित्सा अभिलेख संख्या",
    "NoSignalRecieved": "कोई संकेत नहीं मिला",
    "OnlyAlphabetAndSpaceAllowed": "केवल वर्णमाला और रिक्त स्थान की अनुमति है",
    "OnTreatment": "उपचार पर",
    "OutcomeAssigned": "आउटकम सौंपा गया",
    "overview": "अवलोकन",
    "PatientDetail": "रोगी विवरण",
    "PatientDetailsToView": "देखने के लिए रोगी का विवरण",
    "PatientId": "रोगी आईडी",
    "PatientName": "रोगी का नाम",
    "PatientStatus": "रोगी की स्थिति",
    "PatientType": "रोगी प्रकार",
    "error_phone_number": "कृपया एक मान्य फोन नंबर दर्ज करें",
    "pills_per_day": "प्रति दिन गोलियां",
    "primary_phone": "प्राथमिक फोन",
    "reports": "रिपोर्टों",
    "Residence": "निवास स्थान",
    "ReviewRequired": "आवश्यक समीक्षा",
    "Saving": "सहेजा जा रहा है",
    "Select BMU": "BMU का चयन करें",
    "Select DISTRICT": "जिला का चयन करें",
    "TBTreatmentStartDate": "जिस तारीख पर रोगी ने उपचार शुरू किया (एक ही हो सकता है या पालन प्रौद्योगिकी शुरू होने की तारीख से पहले)",
    "Treatment Details": "उपचार विवरण",
    "TreatmentLength": "उपचार के दिनों की कुल संख्या",
    "TreatmentStartDate": "उपचार शुरू तिथि",
    "yourRoles": "आपकी भूमिकाएँ",
    "00:00": "00:00",
    "00:30": "00:30",
    "01:00": "01:00",
    "01:30": "01:30",
    "02:00": "02:00",
    "02:30": "02:30",
    "03:00": "03:00",
    "03:30": "03:30",
    "04:00": "04:00",
    "04:30": "04:30",
    "05:00": "05:00",
    "05:30": "05:30",
    "06:00": "06:00",
    "06:30": "06:30",
    "07:00": "07:00",
    "07:30": "07:30",
    "08:00": "08:00",
    "08:30": "08:30",
    "09:00": "09:00",
    "09:30": "09:30",
    "1": "1",
    "10": "10",
    "10:00": "10:00",
    "10:30": "10:30",
    "11": "1 1",
    "11:00": "11:00",
    "11:30": "11:30",
    "12": "12",
    "12:00": "12:00",
    "12:30": "12:30",
    "13": "13",
    "13:00": "13:00",
    "13:30": "13:30",
    "14": "14",
    "14:00": "14:00",
    "14:30": "14:30",
    "15": "15",
    "15:00": "15:00",
    "15:30": "15:30",
    "16": "16",
    "16:00": "16:00",
    "16:30": "16:30",
    "17": "17",
    "17:00": "17:00",
    "17:30": "17:30",
    "18": "18",
    "18:00": "18:00",
    "18:30": "18:30",
    "19": "19",
    "19:00": "19:00",
    "19:30": "19:30",
    "2": "2",
    "20": "20",
    "20:00": "20:00",
    "20:30": "20:30",
    "21": "21",
    "21:00": "21:00",
    "21:30": "21:30",
    "22": "22",
    "22:00": "22:00",
    "22:30": "22:30",
    "23": "23",
    "23:00": "23:00",
    "23:30": "23:30",
    "24": "24",
    "25": "25",
    "26": "26",
    "27": "27",
    "28": "28",
    "29": "29",
    "3": "3",
    "30": "30",
    "31": "३१",
    "32": "32",
    "33": "33",
    "34": "34",
    "35": "35",
    "36": "36",
    "37": "37",
    "38": "38",
    "39": "39",
    "4": "4",
    "40": "40",
    "41": "41",
    "42": "42",
    "43": "43",
    "44": "44",
    "45": "45",
    "46": "46",
    "47": "47",
    "48": "48",
    "49": "49",
    "5": "5",
    "50": "50",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "AddedFrom": "से जोड़ा गया",
    "AgeAboveTenError": "आयु एक वैध संख्या और 10 से ऊपर होनी चाहिए",
    "AgeError": "आयु एक वैध संख्या और 99 से कम होनी चाहिए",
    "AllocateMERM": "आवंटित evrimed (merm)",
    "AlphaNumeric": "केवल वर्णमाला, संख्या और रिक्त स्थान की अनुमति है",
    "Both": "दोनों",
    "Child": "बच्चा",
    "DAILY": "दैनिक",
    "_day_of_dosing": "खुराक का दिन",
    "District": "जिला",
    "DOT Curator": "डॉट क्यूरेटर",
    "DR pulmonary TB": "डॉ। फुफ्फुसीय टीबी",
    "DS bacteriologicaly confirmed pulmonary TB": "डीएस बैक्टीरियोलॉजिकल ने फुफ्फुसीय टीबी की पुष्टि की",
    "DS clinically diagnosed pulmonary TB": "डीएस नैदानिक ​​रूप से फुफ्फुसीय टीबी का निदान",
    "DSDRTBNumber": "डीएस-टीबी या डीआर-टीबी पंजीकरण संख्या",
    "EnrollmentDate99dots": "जिस तारीख पर रोगी ने 99dots लिफाफे का उपयोग करना शुरू किया",
    "EnrollmentDateDAT": "दिनांक किस रोगी ने डेटा पर शुरू किया",
    "EnrollmentDateHIV": "जिस तारीख पर रोगी ने एचआईवी उपचार शुरू किया",
    "EnrollmentDateSVA": "किस मरीज ने SVA स्टिकर का उपयोग करना शुरू किया",
    "EPTB": "ईपीटीबी",
    "error_before_proceeding": "आगे बढ़ने के पहले",
    "error_rectify": "सुधारना",
    "eTBManagerNumber": "ईटीबी-प्रबंधक संख्या",
    "Every 108 Hours": "हर 108 घंटे",
    "Every 12 Hours": "हर 12 घंटे",
    "Every 120 Hours": "हर 120 घंटे",
    "Every 24 Hours": "हर 24 घंटे",
    "Every 36 Hours": "हर 36 घंटे",
    "Every 48 Hours": "हर 48 घंटे",
    "Every 60 Hours": "हर 60 घंटे",
    "Every 72 Hours": "हर 72 घंटे",
    "Every 84 Hours": "हर 84 घंटे",
    "Every 96 Hours": "हर 96 घंटे",
    "evriMED(MERM)": "अविवेकी (merm)",
    "Extrapulmonary": "एक्स्ट्रापल्मोनरी",
    "FamilyName": "परिवार का नाम",
    "FirstNameFatherName": "पहला और पिता का नाम",
    "FirstNameMiddleName": "प्रथम और मध्य नाम",
    "Fishing": "मछली पकड़ने",
    "FiveCharacterNumberError": "संख्या की लंबाई 5 होनी चाहिए",
    "FollowedWithoutTechnology": "प्रौद्योगिकी के बिना पीछा किया",
    "_four_alpha_numeric_characters": "1-4 अल्फा न्यूमेरिक वर्ण आवश्यक (वर्ष के बिना संख्या का पहला भाग)",
    "Friday": "शुक्रवार",
    "Friend": "दोस्त",
    "GrandFatherName": "भव्य पिता का नाम",
    "HasVot": "वोट निगरानी",
    "HierarchyMapping_Residence": "उपचार केंद्र का चयन करें",
    "HierarchyMappingResidence": "पदानुक्रम",
    "last_dose": "अंतिम खुराक",
    "Latent TB infection": "अव्यक्त टीबी संक्रमण",
    "Length": "बिल्कुल 10 अंकों की अनुमति है",
    "LGBT": "LGBT+",
    "MermAlarmEnabled": "evrimed (merm) अलार्म सक्षम",
    "MermAlarmTime": "evrimed (merm) अलार्म समय",
    "MermRefillAlarmDate": "evrimed (merm) अलार्म तिथि को फिर से भरना",
    "MermRefillAlarmEnabled": "evrimed (merm) रिफिल अलार्म सक्षम",
    "MermRefillAlarmTime": "evrimed (merm) अलार्म समय को फिर से भरना",
    "MermRtHours": "evrimed (merm) rthours",
    "MermSerialNoObj": "Evrimed (merm) सीरियल नंबर दर्ज करें",
    "Monday": "सोमवार",
    "MRNNumber": "MRN नंबर",
    "Neighbour": "पड़ोसी",
    "NikshayId": "निक्शय आईडी",
    "Nomads": "खानाबदोश",
    "NTPTBCaseNumber": "एनटीपी टीबी केस नंबर",
    "NumberOfPills": "गोलियों की संख्या",
    "NumberOfTablets": "प्रति दिन गोलियों की संख्या",
    "OnlyNumbersAllowed": "केवल संख्या की अनुमति है",
    "PhoneNumberBetweenSevenAndEleven": "फोन नंबर की लंबाई 7 और 11 के बीच 9 से शुरू होनी चाहिए",
    "PhoneNumberLengthEleven": "फोन नंबर की लंबाई 11 होनी चाहिए",
    "Prison": "जेल",
    "PTB": "आज्ञा",
    "Pulmonary": "फेफड़े",
    "Realtime": "रियल टाइम",
    "Region": "क्षेत्र",
    "Saturday": "शनिवार",
    "Select CENTER": "चयन केंद्र",
    "Select FACILITY": "चयन सुविधा",
    "Select HEALTH FACILITY": "स्वास्थ्य सुविधा का चयन करें",
    "Select MUNICIPALITY / CITY": "नगरपालिका / शहर का चयन करें",
    "Select NGO": "NGO का चयन करें",
    "Select OBLAST": "ओब्लास्ट का चयन करें",
    "Select PROVIDER": "प्रदाता का चयन करें",
    "Select PROVINCE": "प्रांत का चयन करें",
    "Select PROVINCIAL": "प्रांतीय का चयन करें",
    "Select RAYON": "रेयॉन का चयन करें",
    "Select REGION": "क्षेत्र का चयन करें",
    "Select STATE": "राज्य चुनें",
    "Select SUB-DISTRICT": "उप-जिला का चयन करें",
    "Select TOWNSHIP": "टाउनशिप का चयन करें",
    "Select TU": "तू का चयन करें",
    "Select WARD / VILLAGE TRACT": "वार्ड / ग्राम पथ का चयन करें",
    "Select WOREDA": "Woreda का चयन करें",
    "Select ZONE/TOWN/SUB-CITY": "ज़ोन/टाउन/उप-शहर का चयन करें",
    "Sex": "लिंग",
    "Spouse": "पति या पत्नी",
    "State": "राज्य",
    "StudyIdNumber": "अध्ययन आईडी नंबर",
    "Sunday": "रविवार",
    "TBDistrictNumber": "टीबी जिला संख्या",
    "TBNumberFormat": "E.g 0xxxxx/kk/20xx/0xxx",
    "TBNumberFormatForMYA": "TB नंबर xxxx-xxxx प्रकार का होना चाहिए",
    "Thursday": "गुरूवार",
    "TreatmentSupporter": "उपचार समर्थक",
    "Tuesday": "मंगलवार",
    "UnitTBNumber": "यूनिट टीबी नंबर",
    "VillageCommunity": "ग्राम/सामुदायिक",
    "VOTPIN": "वोट पिन",
    "VOTUsername": "वोट उपयोगकर्ता नाम",
    "Wednesday": "बुधवार",
    "Weekly": "साप्ताहिक",
    "Followed up Without Technology": "प्रौद्योगिकी के बिना पीछा किया",
    "Province": "प्रांत",
    "reviewVOTVideos": "वोट वीडियो की समीक्षा करें",
    "DOT curator": "डॉट क्यूरेटर",
    "HasMerm": "Merm आवंटित करना",
    "password_asterisk": "पासवर्ड *",
    "1:30": "1:30",
    "2:30": "2:30",
    "adherence_technology_asterisk": "पालन ​​प्रौद्योगिकी*",
    "engagement_title": "\"रोगी सगाई के लिए स्वचालित आवाज संदेश:\n  \\n\n  परामर्श संदेश\n  \\n\n  25% से कम पालन वाले रोगियों के लिए अनुस्मारक परामर्श\n  \\n\n  रोगी के पालन पर आधारित सुदृढीकरण संदेश (उच्च, मध्यम, या निम्न)\n  \\n\n  रिफिल के लिए अनुस्मारक \"",
    "fragment_add_chestxray_chest_x_ray": "छाती का एक्स - रे",
    "fragment_add_microscopy_count_of_bacilli_in_sample_a": "नमूने में बेसिली की गिनती ए",
    "fragment_add_microscopy_count_of_bacilli_in_sample_b": "नमूना बी में बेसिली की गिनती",
    "fragment_add_culture_culture_result_is_required": "संस्कृति परिणाम की आवश्यकता है",
    "0:00": "0:00",
    "0:30": "0:30",
    "1:00": "1:00",
    "2:00": "2:00",
    "3:00": "3:00",
    "3:30": "3:30",
    "4:00": "4:00",
    "4:30": "4:30",
    "5:00": "5:00",
    "5:30": "5:30",
    "6:00": "6:00",
    "6:30": "6:30",
    "7:00": "7:00",
    "7:30": "7:30",
    "8:00": "8:00",
    "8:30": "8:30",
    "9:00": "9:00",
    "9:30": "9:30",
    "DiagnosisBasis": "निदान का आधार",
    "clinically_diagnosed": "नैदानिक ​​रूप से निदान किया गया",
    "bacteriologically_confirmed": "बैक्टीरियोलॉजिकल रूप से पुष्टि की गई",
    "New": "नया",
    "PatientTreatmentHistory": "रोगी उपचार इतिहास",
    "PhoneNetwork": "फ़ोन नेटवर्क",
    "Relapse": "पतन",
    "DiagnosticEpisode": "निदान प्रकरण",
    "ReasonForTesting": "परीक्षण का कारण",
    "DiagnosisOfTB": "टीबी का निदान",
    "PreviousATT": "पिछले एटीटी का इतिहास",
    "First": "प्रथम",
    "Second": "दूसरा",
    "Diagnosis-DS-TB": "निदान डीएस टीबी",
    "Diagnosis-DR-TB": "निदान डीआर टीबी",
    "Follow-Up-DS-TB": "डीएस टीबी का पालन करें",
    "Follow-Up-DR-TB": "डॉ। टीबी का पालन करें",
    "SampleAvailability": "नमूना उपलब्धता",
    "Present": "वर्तमान",
    "Absent": "अनुपस्थित",
    "SampleType": "नमूना प्रकार",
    "PredominantSymptom": "मुख्य लक्षण",
    "Cough": "खाँसी",
    "Fever": "बुखार",
    "WeightLoss": "वजन घटना",
    "NightSweat": "रात पसीना",
    "BloodinSputum": "थूक में खून",
    "OthersExtraPulmonary": "अन्य अतिरिक्त फुफ्फुसीय",
    "PredominantSymptomDuration": "मुख्य लक्षण",
    "HCPVisits": "एचसीपी यात्रा",
    "TestType": "परीक्षण का प्रकार",
    "Microscopy": "माइक्रोस्कोपी",
    "CBNAAT": "CBNAAT",
    "ChestXRay": "छाती का एक्स - रे",
    "SampleSpecimenType": "नमूना प्रकार",
    "SampleDescription": "नमूना विवरण",
    "SampleCollectionDate": "संग्रहण दिनांक",
    "SampleCollectionTime": "संग्रह काल",
    "ResultAvailability": "परिणाम उपलब्ध है",
    "ResultDateTested": "तिथि का परीक्षण किया गया",
    "ResultDateReported": "रिपोर्ट रिपोर्ट",
    "CBNAATResultSuccess": "परिणाम सफलता",
    "CBNAATMTbResult": "एमटीबी परिणाम",
    "CBNAATRifResistance": "आरआईएफ प्रतिरोध",
    "MicroscopyResult": "माइक्रोस्कोपी परिणाम",
    "MicroscopyCountOfBacilli": "बेसिली की गिनती",
    "ChestXRayResult": "चेस्टक्स्रे परिणाम",
    "Mucopurulent": "म्यूकोपुरुलेंट",
    "BloodStained": "खून से सना हुआ",
    "Saliva": "लार",
    "Sputum": "थूक",
    "Other": "अन्य",
    "FinalInterpretationMicroscopy": "अंतिम व्याख्या",
    "FinalInterpretationCBNAAT": "अंतिम व्याख्या",
    "FinalInterpretationChestXRay": "अंतिम व्याख्या",
    "Remarks": "टिप्पणियों",
    "FollowUpReasonDSTB": "कारण का पालन करें",
    "FollowUpReasonDRTB": "कारण का पालन करें",
    "FollowUpReasonDRTBMonth": "महीना",
    "Post Treatment 6M": "पोस्ट ट्रीटमेंट 6m",
    "Post Treatment 12M": "पोस्ट ट्रीटमेंट 6m",
    "Post Treatment 18M": "पोस्ट ट्रीटमेंट 6m",
    "Post Treatment 24M": "पोस्ट ट्रीटमेंट 6m",
    "Negative": "नकारात्मक",
    "Positive (1+)": "सकारात्मक (1+)",
    "Positive (2+)": "सकारात्मक (2+)",
    "Positive (3+)": "सकारात्मक (3+)",
    "Positive (SC-1)": "सकारात्मक (एससी -1)",
    "Positive (SC-2)": "सकारात्मक (एससी -2)",
    "Positive (SC-3)": "सकारात्मक (एससी -3)",
    "Positive (SC-4)": "सकारात्मक (एससी -4)",
    "Positive (SC-5)": "सकारात्मक (एससी -5)",
    "Positive (SC-6)": "सकारात्मक (एससी -6)",
    "Positive (SC-7)": "सकारात्मक (एससी -7)",
    "Positive (SC-8)": "सकारात्मक (एससी -8)",
    "Positive (SC-9)": "सकारात्मक (एससी -9)",
    "Clinically Diagnosed TB": "नैदानिक ​​रूप से निदान टीबी",
    "Not Suggestive of TB": "टीबी का विचारोत्तेजक नहीं",
    "No result": "कोई परिणाम नहीं",
    "Error": "त्रुटि",
    "Invalid": "अमान्य",
    "TypeOfPresumtiveDRTB": "प्रकल्पित DRTB का प्रकार",
    "End IP": "अंत आईपी",
    "End CP": "अंत सी.पी.",
    "Month": "महीना",
    "ResultReportedBy": "के द्वारा रिपोर्ट किया गया",
    "SampleSerialID": "नमूना सीरियल आईडी",
    "negative_dispensation_id_not_allowed": "नकारात्मक डिस्पेंसेशन आईडी की अनुमति नहीं है",
    "negative_patient_id_not_allowed": "नकारात्मक रोगी आईडी की अनुमति नहीं है",
    "invalid_patient_or_dispensation_id": "अमान्य रोगी या वितरण आईडी",
    "days_of_dispensation": "डिस्पेंसेशन डेज़",
    "GreaterThanZero": "0 से अधिक होना चाहिए",
    "patient_details": "रोगी विवरण",
    "copy_from_prev_dispensation": "पिछले डिस्पेंसेशन से उत्पादों की नकल करें",
    "tags_Adverse_reaction": "प्रतिकूल प्रतिक्रिया",
    "tags_Forgot_to_call": "99dots/ वोट - कॉल/ संदेश/ वीडियो लेना भूल गए",
    "tags_Hospitalized": "अस्पताल में भर्ती",
    "tags_Lost_to_followup": "आगे की कार्यवाही करना भूल गया",
    "tags_MERM_battery_low": "Merm - बैटरी कम/पूरी तरह से ओवर",
    "tags_MERM_lastseen_not_updated": "Merm - अंतिम खोला/देखा नहीं अपडेट किया गया",
    "tags_Med_not_taken": "रोगी ने दवाइयां नहीं लीं",
    "tags_Medication_on_hold": "पकड़ पर दवाएं",
    "tags_New_treatment_regimen": "नया उपचार आहार",
    "tags_No_access_to_phone": "99dots/वोट - फोन तक कोई पहुंच नहीं",
    "tags_No_confirmation_received": "रोगी को पुष्टिकरण संदेश नहीं मिला",
    "tags_No_envelopes": "99dots लिफाफे/स्टिकर अनुपलब्ध हैं",
    "tags_No_followup_done": "कोई अनुवर्ती नहीं किया",
    "tags_No_medications": "दवाएं/गोलियां उपलब्ध नहीं हैं",
    "tags_No_mobile_coverage": "99dots - कोई मोबाइल कवरेज नहीं",
    "tags_Patient_transferred": "रोगी को दूसरी सुविधा में स्थानांतरित कर दिया गया",
    "tags_Phone_not_reachable": "फोन पर पहुंच योग्य नहीं",
    "tags_Treatment_stopped_on_medical_advice": "चिकित्सा सलाह पर उपचार बंद हो गया",
    "tags_VOT_internet_inaccessible": "वोट - रोगी के पास इंटरनेट तक पहुंच नहीं है",
    "tags_VOT_no_username_pin_with_patient": "वोट - रोगी के पास उपयोगकर्ता नाम/पिन नहीं है",
    "tags_VOT_patient_app_issues": "वोट - रोगी ऐप मुद्दे",
    "tags_Wrong_number": "गलत पता/फोन नंबर",
    "add_dispensation": "डिस्पेंसेशन जोड़ें",
    "age_category": "आयु वर्ग",
    "date_of_prescription": "पर्चे की तारीख",
    "dispensation": "व्यवस्था",
    "dispensation_details": "प्रसार विवरण",
    "dispensation_id": "डिस्पेंसेशन आईडी",
    "doses_given": "दी गई खुराक",
    "empty_table_data": "दिखाने के लिए कोई डेटा नहीं",
    "episode_id": "एपिसोड आईडी",
    "issued_on": "पर जारी",
    "medication_issued_by": "द्वारा जारी की गई दवा",
    "next_refill_due_date": "अगली रिफिल नियत तारीख",
    "product_details": "उत्पाद विवरण",
    "product_name": "प्रोडक्ट का नाम",
    "source": "स्रोत",
    "status": "स्थिति",
    "weight": "वज़न",
    "type_of_patient": "रोगी का प्रकार",
    "type_of_regimen": "आहार का प्रकार",
    "refill_monitoring": "रिफिल मॉनिटरिंग",
    "ChangeDosingDay": "डोजिंग डे को बदलें",
    "TBNumberFormatForUKRandUGAVOT": "मामला संख्या प्रारूप गलत",
    "PhoneNumberLengthTen": "फोन नंबर की लंबाई 10 होनी चाहिए",
    "PhoneNumberLengthSevenToNine": "फोन नंबर की लंबाई 7 और 9 के बीच होनी चाहिए",
    "PhoneNumberLength9without0or10with0": "फोन नंबर की लंबाई 0 के साथ 0 या 10 के बिना 9 होनी चाहिए",
    "PhoneNumberMaxLengthEleven": "फोन नंबर की लंबाई 11 से अधिक नहीं हो सकती है",
    "_number_of_patients": "रोगियों की संख्या",
    "_reported_manually": "मैन्युअल रूप से रिपोर्ट किया गया",
    "adding_missed_doses_for_dates": "तारीखों के लिए छूटे हुए खुराक जोड़ना",
    "_ask_for_help": "मदद के लिए पूछना",
    "_reported_digitally": "डिजिटल रूप से रिपोर्ट किया गया",
    "_pending": "लंबित",
    "_removing_missed_doses_for_dates": "तारीखों के लिए छूटे हुए खुराक को हटाना",
    "pdf_create_success": "सफलता! PDF %s को फ़ोल्डर डाउनलोड करने के लिए सहेजा जाता है",
    "pdf_create_failure": "त्रुटि! पीडीएफ नहीं बनाया गया था",
    "pdf_upgrade_android": "त्रुटि! पीडीएफ उत्पन्न करने के लिए, कृपया एंड्रॉइड संस्करण किटकैट या उससे ऊपर के साथ एक डिवाइस का उपयोग करें",
    "permission_required": "आवश्यक अनुमति",
    "permission_write_explanation": "अपने डिवाइस पर पीडीएफ को बचाने के लिए अनुमति लिखने की आवश्यकता है",
    "permission_write_dont_ask_again": "लिखने की अनुमति से इनकार किया जाता है। कृपया ऐप सेटिंग्स से इस अनुमति को सक्षम करें",
    "delete_switches": "स्विच हटाएं",
    "delete_case_warning": "यह %s के बाद सभी प्रौद्योगिकी स्विच को हटा देगा। क्या आप सुनिश्चित हैं कि आप जारी रखना चाहते हैं? \\ N \\ nyou नोट्स टैब में प्रौद्योगिकी स्विच (निगरानी विधि परिवर्तन) की जांच कर सकते हैं",
    "fragment_add_microscopy_number_of_samples_tested": "परीक्षण किए गए नमूनों की संख्या",
    "fragment_add_microscopy_sample_a_serial_no": "एक सीरियल नंबर का नमूना",
    "fragment_add_microscopy_sample_a_result": "परिणाम का नमूना",
    "fragment_add_microscopy_sample_b_result": "नमूना बी परिणाम",
    "fragment_add_microscopy_sample_b_lab_serial_no": "नमूना बी लैब सीरियल नंबर *",
    "fragment_add_microscopy_please_select_result_of_sample_b": "कृपया नमूना बी के परिणाम का चयन करें",
    "fragment_add_cbnaat_select_sample": "नमूना चुनें *",
    "fragment_add_cbnaat_sample_serial_no": "नमूना सीरियल नंबर *",
    "fragment_add_cbnaat_test_success": "परीक्षण सफलता?",
    "fragment_add_cbnaat_please_select_test_success": "कृपया परीक्षण सफलता का चयन करें",
    "fragment_add_cbnaat_error_code": "त्रुटि कोड *",
    "fragment_add_cbnaat_please_arrange_for_a_fresh_sample_and_re_request_the_test": "कृपया एक नए नमूने की व्यवस्था करें और परीक्षण को फिर से अनुरोध करें",
    "fragment_add_cbnaat_m_tuberculosis_result": "एम तपेदिक परिणाम?",
    "fragment_add_cbnaat_please_select_tb_result": "कृपया टीबी परिणाम चुनें",
    "fragment_add_cbnaat_please_select_rif_resistance": "कृपया RIF प्रतिरोध का चयन करें",
    "fragment_other_test_final_decision": "अंतिम निर्णय *",
    "adherence_event_logs": "पालन ​​घटना लॉग",
    "no_results_found": "कोई परिणाम नहीं मिला",
    "pattern_authentication_failed": "प्रमाणीकरण विफलता",
    "keygaurd_pattern_pin_description": "अपने फोन की सुरक्षा का उपयोग करके प्रमाणित करें",
    "security_new_password_label": "\\ 'Nikshay \\' ऐप के लिए नया पासवर्ड सेट करें",
    "security_confirm_new_password_label": "\\ 'Nikshay \\' ऐप के लिए नए पासवर्ड की पुष्टि करें",
    "security_authenticate_password_label": "\\ 'Nikshay \\' ऐप के लिए पासवर्ड सत्यापित करें",
    "security_cancel_label": "रद्द करना",
    "treatment_phase_label": "उपचार चरण",
    "treatment_phase_ip": "आईपी",
    "treatment_phase_cp": "सीपी",
    "treatment_phase_end_of_ip_label": "आईपी ​​चरण का अंत",
    "treatment_phase_end_of_ip_error": "आईपी ​​चरण का अंत आवश्यक है",
    "select_your_country": "अपने देश का चयन करें",
    "select_project": "प्रोजेक्ट का चयन करें",
    "selected_country": "चयनित देश",
    "selected_project": "चयनित परियोजना",
    "relaunch_app": "अपडेट किए गए परिवर्तनों को देखने के लिए कृपया ऐप को रिले करें।",
    "selection_updated": "अद्यतन किया गया चयन",
    "private_health_facility": "निजी स्वास्थ्य सुविधा",
    "view_by_label": "द्वारा देखें",
    "select_view_by_label": "स्वास्थ्य सुविधा का चयन करें \\ \"देखें\"",
    "enrollment_health_facility_label": "नामांकन स्वास्थ्य सुविधा",
    "diagnosing_health_facility_label": "स्वास्थ्य सुविधा का निदान",
    "current_health_facility_label": "वर्तमान स्वास्थ्य सुविधा",
    "residence_facility_label": "निवास सुविधा",
    "art_health_facility_label": "कला स्वास्थ्य सुविधा",
    "drtb_health_facility_label": "DRTB स्वास्थ्य सुविधा",
    "private_health_facility_label": "निजी स्वास्थ्य सुविधा",
    "_warning": "चेतावनी!",
    "no_merm_error_message": "जब आप रोगी को एक गैर merm सक्षम जिले में स्थानांतरित करने की कोशिश कर रहे हैं, तो स्थानांतरण पूरा होने के बाद Merm डिवाइस को डी-आवंटित किया जाएगा।",
    "latest_update_label": "नवीनतम अद्यतन",
    "skip_label": "छोडना",
    "fragment_add_microscopy_sample_a": "नमूना",
    "fragment_add_microscopy_sample_b": "नमूना बी",
    "art_center": ": कला केन्द्र",
    "rntcp_center": ": RNTCP केंद्र",
    "submit": "प्रस्तुत",
    "treatment_initiation": "उपचार दीक्षा",
    "treatment_follow_up": "उपचार अनुवर्ती",
    "patient_not_found": "रोगी नहीं मिला",
    "select_at_least_one_option": "जारी रखने के लिए कम से कम एक विकल्प का चयन करें",
    "communication_language_preference": "संचार वरीयता के लिए किसी भी भाषा का चयन करें",
    "save_changes": "परिवर्तनों को सुरक्षित करें",
    "_nikshay_id": "निक्शय आईडी",
    "choose_support_action": "समर्थन कार्रवाई चुनें",
    "Family": "परिवार",
    "communication": "संचार",
    "logins": "लॉगिन",
    "patients_cured_completely": "मरीज पूरी तरह से ठीक हो गए",
    "_overall_statistics": "समग्र आँकड़े",
    "total_patients_enrolled": "नामांकित कुल रोगियों",
    "patients_on_treatment": "उपचार पर मरीज",
    "patients_outcome_assigned": "परिणाम के साथ मरीजों को सौंपा गया",
    "dot": "दूरसंचार विभाग",
    "disease_category": "रोग श्रेणी",
    "enrollment": "उपस्थिति पंजी",
    "last_month": "पिछले महीने",
    "last_week": "पिछले सप्ताह",
    "six_months": "6 महीने",
    "all_time": "पूरा समय",
    "patients": "मरीजों",
    "exclude_from_sva _pilot": "एसवीए पायलट से बाहर करें",
    "not_recorded": "दर्ज नहीं है",
    "category1": "श्रेणी 1",
    "patient_detail_report": "रोगी विवरण रिपोर्ट",
    "patient_summary_report": "रोगी सारांश रिपोर्ट",
    "evrimed_device_management_report": "Evrimed डिवाइस प्रबंधन रिपोर्ट",
    "patient_summary_report_desc": "प्रमुख संकेतक और उपचार परिणामों पर सभी रोगियों का उच्च स्तरीय सारांश",
    "patient_detail_report_desc": "रोगियों के बारे में जनसांख्यिकीय और पालन से संबंधित जानकारी साझा करना विस्तृत रिपोर्ट",
    "evrimed_device_management_report_desc": "रोगी/IMEI मैपिंग, अंतिम बार देखा और दिल की धड़कन सहित Evrimed (MERM) उपकरणों की स्थिति और पालन की जानकारी",
    "select_geography": "भूगोल का चयन करें",
    "select_date_range": "रोगी नामांकन के लिए दिनांक सीमा का चयन करें",
    "select_patient_status": "रोगी की स्थिति का चयन करें",
    "initial_dat_start_date": "प्रारंभिक तारीख प्रारंभ तिथि",
    "end_date": "समाप्ति तिथि",
    "manually_reported_doses": "मैन्युअल रूप से रिपोर्ट की गई खुराक",
    "digitally_reported_doses": "डिजिटल रूप से रिपोर्ट की गई खुराक",
    "missed_doses": "छूटे हुए खुराक",
    "digital_adherence": "अंकीय पालन",
    "digital_plus_manual_adherence": "डिजिटल + मैनुअल पालन",
    "specified_range": "निर्दिष्ट सीमा",
    "type_of_diagnosis": "निदान का प्रकार",
    "hiv_status": "एचआईवी स्थिति",
    "country": "देश",
    "treatment_outcome_date": "उपचार परिणाम तिथि",
    "recent_consecutive_missed_doses": "हाल ही में लगातार छूटे हुए खुराक",
    "initial_dat": "प्रारंभिक आंकड़ा",
    "current_dat_type": "करंट डाट प्रकार",
    "date_of_last_switch": "अंतिम स्विच की तारीख",
    "hierarchy_name": "पदानुक्रम नाम",
    "parent_hierarchy": "अभिभावक पदानुक्रम",
    "enrolled": "दाखिला लिया",
    "average_digital_adherence": "औसत डिजिटल पालन",
    "average_digital_manual_adherence": "औसत डिजिटल + मैनुअल पालन",
    "excluded_from_sva_pilot": "एसवीए पायलट से बाहर रखा गया",
    "imei": "आईएमईआई",
    "last_battery": "अंतिम बैटरी (एमवी)",
    "battery_percentage": "बैटरी का प्रतिशत (%)",
    "start_date": "आरंभ करने की तिथि",
    "is_active": "सक्रिय है",
    "days_in_use": "उपयोग में दिन",
    "site": "साइट",
    "click_here_to_select": "चयन करने के लिए यहां क्लिक करें",
    "all_fields_are_required": "सभी फ़ील्ड आवश्यक हैं",
    "AgeBetween18and99": "आयु 18 और 99 के बीच होनी चाहिए",
    "disease_classification": "रोग वर्गीकरण",
    "treatment_after_failure": "असफलता के बाद उपचार",
    "treatment_after_loss_to_followup": "फॉलो अप करने के लिए नुकसान के बाद उपचार",
    "others_previously_treated": "दूसरों ने पहले इलाज किया था",
    "previous_treatment_unknown": "पिछला उपचार अज्ञात",
    "transfer_in": "में स्थानांतरण",
    "HierarchyMapping_Initiation": "वर्तमान उपचार केंद्र",
    "_current_treatment_centers": "वर्तमान उपचार केंद्र",
    "return_dipensation": "वापसी वितरण",
    "reason_for_return": "वापसी की वजह",
    "dispensation_date": "तिथि तिथि",
    "dispensed_quantity": "बिखरी हुई मात्रा",
    "return_quantity": "वापसी मात्रा",
    "return_dispensation_details": "वापसी विवरण विवरण",
    "return_dispensation_product_details": "लौटने के लिए उत्पाद का चयन करें",
    "product_dispensation_mapping_id": "उत्पाद वितरण मानचित्रण आईडी",
    "returned_date": "लौटी तिथि",
    "drug_issuing_facility": "दवा जारी करने की सुविधा",
    "facility_type": "सुविधा प्रकार",
    "patient_id": "रोगी आईडी",
    "note_text": "एक नोट जोड़े",
    "viral_load": "वायरल भार",
    "InvalidPatient": "अमान्य रोगी",
    "InvalidTbStatus": "अमान्य टीबी स्थिति",
    "InvalidHivDate": "अमान्य एचआईवी परीक्षण तिथि",
    "InvalidCptDate": "अमान्य सीपीटी की तारीख दी गई तारीख",
    "InvalidArtReferralDate": "अमान्य कला रेफरल दिनांक",
    "InvalidAntiDiabeticDate": "अमान्य मधुमेह की दीक्षा तिथि",
    "InvalidArtInitiationDate": "अमान्य कला दीक्षा तिथि",
    "ComorbidityUpdated": "कोमर्बिडिटी अपडेट किया गया",
    "date_of_hiv_testing": "एचआईवी परीक्षण की तारीख",
    "pid_no": "पीआईडी ​​नं।",
    "date_of_cpt_delivered": "सीपीटी की तारीख",
    "date_of_referral_to_art_center": "आर्ट सेंटर के लिए रेफरल की तारीख",
    "initiated_on_art": "कला पर शुरू किया गया",
    "date_of_art_initiation": "कला दीक्षा की तारीख",
    "cd4_count": "सीडी 4 काउंट",
    "pre_art_no": "पूर्व सं।",
    "art_no": "कला कोई नहीं।",
    "diabetes_status": "मधुमेह की स्थिति",
    "rbs": "आरबीएस",
    "fbs": "एफबीएस",
    "end_of_ip": "आईपी ​​का अंत",
    "end_of_treatment": "उपचार समाप्ति",
    "initiated_on_anti_diabetic_treatment": "मधुमेह विरोधी उपचार पर शुरू किया",
    "date_of_diabetes_initiation": "दीक्षा की तारीख",
    "other_comorbidity": "अन्य सह-रुग्णता",
    "covid_19_status": "कोविड -19 स्थिति",
    "tb_status": "टीबी स्थिति",
    "current_tobacco_user": "वर्तमान तंबाकू उपयोगकर्ता",
    "current_tobacco_type": "तंबाकू प्रकार",
    "linked_for_cessation": "समाप्ति के लिए जुड़ा हुआ है",
    "tobacco_status_end": "उपचार के अंत में तंबाकू के उपयोग की स्थिति",
    "hoAlcohol_intake": "एच/ओ शराब का सेवन",
    "linked_deaddiction": "डी-एडिक्शन के लिए जुड़ा हुआ है",
    "pregnancy_status": "एपिसोड के दौरान गर्भावस्था की स्थिति",
    "rch_id": "Rch id",
    "07:00:00": "07:00 AM",
    "07:30:00": "07:30 AM",
    "dose_timing": "अपना समय",
    "engagement": "सगाई",
    "notification_language": "अधिसूचना भाषा",
    "receive_notification": "एसएमएस प्राप्त करें",
    "_form": "रूप",
    "comorbidity": "कोमोर्बिडिटी",
    "user_management": "उपयोगकर्ता प्रबंधन",
    "facility_administration": "सुविधा प्रशासन",
    "add_facility": "सुविधा जोड़ें",
    "merge_health_facility": "विलय स्वास्थ्य सुविधा",
    "my_profile": "मेरी प्रोफाइल",
    "tags_": " ",
    "tags_New_Enrollment": "नया नामांकन",
    "tb_nformation": "टीबी सूचना",
    "update_comorbidity": "अद्यतन comorbidity",
    "downloading_report": "डाउनलोडिंग रिपोर्ट",
    "_unable_to_mark_doses": "खुराक को चिह्नित करने में असमर्थ",
    "treatment_center": "उपचार केंद्र",
    "select_treatment_center": "उपचार केंद्र का चयन करें",
    "edit_notification_language": "वह भाषा चुनें जिसमें रोगी अलर्ट प्राप्त करना चाहेगा",
    "receive_IVR_notification": "IVR प्राप्त करें",
    "edit_receive_IVR_notification": "क्या आप चाहते हैं कि रोगी आईवीआर रिमाइंडर प्राप्त करे",
    "edit_receive_SMS_notification": "क्या आप चाहते हैं कि रोगी एसएमएस रिमाइंडर प्राप्त करे",
    "edit_IVR_dose_timing": "रोगी को IVR अनुस्मारक भेजने के लिए समय का चयन करें",
    "edit_SMS_dose_timing": "रोगी को एसएमएस अनुस्मारक भेजने के लिए समय का चयन करें",
    "23:00:00": "23:00",
    "22:30:00": "22:30",
    "20:00:00": "20:00",
    "19:30:00": "19:30",
    "19:00:00": "19:00",
    "18:00:00": "18:00",
    "14:00:00": "14:00",
    "13:30:00": "13:30",
    "13:00:00": "13:00",
    "08:30:00": "08:30 AM",
    "08:00:00": "08:00 AM",
    "06:00:00": "06:00 AM",
    "tags_End_Date_Passed": "अंतिम तिथि पारित",
    "select_facility_level": "सुविधा स्तर का चयन करें",
    "tu": "टीयू",
    "tuberculosis_unit": "तपेदिक एकक",
    "select_health_facility": "स्वास्थ्य सुविधा का चयन करें",
    "profile": "प्रोफ़ाइल",
    "login_information": "लॉगिन जानकारी",
    "password_instructions": "एक पासवर्ड दर्ज करें, यह 8 वर्ण लंबा होना चाहिए और कम से कम, एक कैप लेटर, एक छोटा पत्र, एक नंबर और एक विशेष चरित्र होना चाहिए",
    "please_wait": "कृपया प्रतीक्षा करें",
    "click_here": "यहाँ क्लिक करें",
    "digitally_reported": "डिजिटल रूप से रिपोर्ट किया गया",
    "manually_reported": "मैन्युअल रूप से रिपोर्ट किया गया",
    "pending": "लंबित",
    "previous_merge_failed": "पिछला मर्ज विफल रहा",
    "previous_rollback_failed": "पिछला रोलबैक विफल रहा",
    "inactive": "निष्क्रिय",
    "modify": "संशोधित",
    "irreversibly_merged": "अपरिवर्तनीय रूप से विलय",
    "merged": "विलय होना",
    "engagement_details": "सगाई विवरण",
    "legend_unavailable_dose": "खुराक अनुपलब्ध रिपोर्टिंग",
    "records_for": "के लिए अभिलेख",
    "number_dialed": "संख्या डायल किया हुआ",
    "select_hierarchy_see_details": "विवरण देखने के लिए एक पदानुक्रम का चयन करें",
    "allow_99dots": "99dots की अनुमति दें",
    "allow_follow_up_without_tech": "प्रौद्योगिकी के बिना निम्नलिखित की अनुमति दें",
    "note_edit_hierarchy": "नोट: आप केवल एक तकनीक को सक्षम कर सकते हैं यदि यह उसके माता -पिता के लिए सक्षम है",
    "select_hierarchy_for_login": "लॉगिन देखने के लिए एक पदानुक्रम का चयन करें",
    "change_password": "पासवर्ड बदलें",
    "delete_login": "डिलीट लॉगिन",
    "no_login_for_hierarchy": "इस पदानुक्रम के लिए कोई लॉगिन नहीं",
    "treatment_start_legend": "उपचार शुरू / अंत",
    "year": "साल",
    "video_call": "वीडियो कॉल",
    "treatment_outcome_help_text": "यह रोगी अब उपचार पर नहीं है। इस रोगी को उपचार पर वापस लाने के लिए, कृपया रीपेन केस पर क्लिक करें।",
    "adherence": "अनुपालन",
    "staff": "कर्मचारी",
    "medical_details": "चिकित्सा विवरण",
    "call_logs": "पालन ​​लॉग",
    "consultation": "परामर्श",
    "edit_staffmapping": "स्टाफ मैपिंग संपादित करें",
    "alter_tag_notes": "टैग को बदलें / नोट जोड़ें",
    "patient_phone_number": "रोगी फोन नंबर",
    "patient_filters": "रोगी फ़िल्टर",
    "loading_filters": "लोडिंग फिल्टर ...",
    "loading_patient_filters": "फिल्टर के साथ मरीजों को लोड करना ...",
    "unauthorised_access_error": "उपयोगकर्ता मौजूद नहीं है। लॉगिन पेज पर जाने के लिए यहां क्लिक करें",
    "dispensation_no_dispensation_to_show_label": "दिखाने के लिए कोई वितरण नहीं",
    "dispensation_add": "डिस्पेंसेशन जोड़ें",
    "dispensation_add_product_page_title": "उत्पादों",
    "dispensation_add_product_item_title": "उत्पाद",
    "dispensation_add_product_page_add_more": "एक और उत्पाद जोड़ें",
    "return_dispensation": "वापसी वितरण",
    "date_of_drug_dispensation_label": "ड्रग डिस्पेंसेशन की तारीख:",
    "next_refill_due_date_label": "अगली रिफिल नियत तारीख:",
    "number_of_days_of_dispensation": "डिस्पेंसेशन के दिनों का नहीं:",
    "dispensation_return_dispensation_label": "वापसी वितरण",
    "dispenation_return_date_of_return": "लौटने की तारीख:",
    "dispenation_return_quantity": "वापसी की मात्रा:",
    "dispenation_return_reason": "वापसी की वजह:",
    "return_dispensation_product_error": "कम से कम एक उत्पाद को वापसी के लिए चुना जाना चाहिए",
    "download_report": "डाउनलोड रिपोर्ट",
    "new_enrollment": "नया नामांकन",
    "TBTreatmentStartDateInfoText_IfMonitoringMethod_MERM_VOT": "उपचार की शुरुआत की तारीख merm या वोट रोगियों के लिए नहीं बदली जा सकती है",
    "EnrollmentDateInfoText_IfMonitoringMethod_MERM_VOT": "MERM या वोट रोगियों के लिए नामांकन तिथि नहीं बदली जा सकती है",
    "DateChangeNotAllowedInfoText_IfSwitchingAdherenceMethods": "तिथि परिवर्तन समर्थित नहीं है यदि स्विचिंग पालन विधि",
    "DateChangeNotAllowedInfoText_IfNotOnTreatment": "दिनांक परिवर्तन केवल ऑन-ट्रीटमेंट रोगियों के लिए समर्थित है",
    "MontitoringMethonChangeNotAllowedInfoText_IfNotOnTreatment": "पालन ​​विधि परिवर्तन केवल ऑन-ट्रीटमेंट रोगियों के लिए समर्थित है",
    "DateChangeNotAllowedInfoText_AfterSwitchingDosingDay": "डोजिंग डे को स्विच करने के बाद दिनांक परिवर्तन समर्थित नहीं है",
    "ScheduleChangeDateNotAllowedInfoText_AfterSwitchingDosingDay": "आप रोगियों के अगले निर्धारित खुराक के दिन केवल खुराक दिवस बदल सकते हैं",
    "ScheduleChangeDateNotAllowedInfoText_IfNotOnTreatment": "डोजिंग डे चेंज केवल ऑन-ट्रीटमेंट रोगियों के लिए समर्थित है",
    "loading_new_patients": "नए मरीजों को लोड करना ...",
    "no_patients_to_display": "प्रदर्शित करने के लिए कोई मरीज नहीं हैं, कृपया अपने फिल्टर को फिर से चुनें",
    "unreported_dose": "अप्रकाशित खुराक",
    "id": "पहचान",
    "tech": "तकनीक",
    "columns_patient_filters": "कॉलम",
    "selected_patient_filters": "चुन लिया",
    "displaying_patient_filters": "प्रदर्शित",
    "of_patient_filters": "का",
    "logout_error": "लॉगआउट त्रुटि",
    "manually_reported_missed_dose": "मैन्युअल रूप से मिस्ड खुराक की सूचना दी",
    "digitally_reported_shared": "डिजिटल रूप से सूचित (साझा फोन नंबर)",
    "create_hierarchy": "पदानुक्रम बनाएं",
    "reenter_password": "पासवर्ड को फिर से दर्ज करें",
    "number_dialled": "संख्या डायल किया हुआ",
    "calllogs": "कॉल लॉग",
    "today": "आज",
    "no_patients_to_display_select": "प्रदर्शित करने के लिए कोई मरीज नहीं हैं, कृपया अपने फ़िल्टर का चयन करें",
    "add_additional_notes_here": "अतिरिक्त नोट्स यहां जोड़ें",
    "dose_taken_not_reported_by_tech": "खुराक लिया गया लेकिन प्रौद्योगिकी द्वारा रिपोर्ट नहीं की गई",
    "call_and_counselled": "कहा और परामर्श दिया",
    "answered_by_relative": "रिश्तेदार द्वारा उत्तर दिया गया",
    "met_and_counselled": "मुलाकात की और परामर्श दिया",
    "drugs_disbursed": "ड्रग्स डिसबर्स",
    "unauthorized_access": "अनाधिकृत उपयोग",
    "consultations": "विचार-विमर्श",
    "dispensations": "विघटन",
    "HIGH": "ऊँचा",
    "MEDIUM": "मध्यम",
    "LOW": "कम",
    "_return": "वापस करना",
    "no_dosage_yet": "अभी तक कोई खुराक नहीं",
    "_phone_0": "फोन 1",
    "number_of_tablets": "गोलियों की संख्या",
    "number_of_tablets_weight_band": "वजन बैंड के लिए गोलियों की संख्या",
    "lga_tb_number": "एलजीए टीबी नंबर",
    "date_started_treatment": "किस मरीज ने उपचार शुरू किया",
    "date_started_dat": "डेट पर किस रोगी को दाखिला दिया गया था",
    "_99dotsLite": "स्टिकर/लेबल - 99dots लाइट",
    "allow_99dotsLite": "स्टिकर/लेबल की अनुमति दें - 99dots लाइट",
    "tags_99DOTS_lines_not_working": "99dots - टोल फ्री लाइनें काम नहीं कर रही हैं",
    "Cured": "ठीक",
    "adherence_technology_issues": "पालन ​​प्रौद्योगिकी मुद्दे",
    "health_issues_treatment_effects": "स्वास्थ्य मुद्दे/उपचार प्रभाव",
    "patient_followup": "रोगी अनुवर्ती",
    "supply_chain_or_other": "आपूर्ति श्रृंखला/अन्य",
    "Proceed": "आगे बढ़ना",
    "2 tablets per day": "प्रति दिन 2 गोलियां",
    "3 tablets per day": "प्रति दिन 3 गोलियां",
    "4 tablets per day": "प्रति दिन 4 गोलियां",
    "5 tablets per day": "प्रति दिन 5 गोलियां",
    "7:00:00": "7:00",
    "7:30:00": "7:30",
    "8:30:00": "8:30",
    "8:00:00": "8:00",
    "6:00:00": "6:00",
    "10:30:00": "10:30",
    "14:30:00": "14:30",
    "18:30:00": "18:30",
    "confirm_altering_missed_doses": "चूक खुराक में परिवर्तन की पुष्टि करें",
    "confirm_altering_manual_doses": "मैनुअल खुराक में परिवर्तन की पुष्टि करें",
    "loading_notes": "लोड हो रहा नोट",
    "submit_changes": "तबदीली भेजे",
    "cancel_changes": "परिवर्तन रद्द करें",
    "click_to_reopen_case": "यदि रोगी ने फिर से उपचार शुरू कर दिया है, तो कृपया रीपेन मामले पर क्लिक करें।",
    "_patient_not_on_treatment_end_date_was": "यह रोगी अब उपचार पर नहीं है। रोगी के लिए अंतिम तिथि थी",
    "_the_treatment_outcome_set_for_this_patient_is": "इस रोगी के लिए उपचार के परिणाम निर्धारित हैं",
    "99dots_treatment_card": "99dots उपचार कार्ड",
    "rntcp_treatment_card": "RNTCP उपचार कार्ड",
    "treatment_card": "उपचार कार्ड",
    "edit_answers": "उत्तर संपादित करें",
    "add_these_tags": "ये टैग जोड़ें",
    "remove_these_tags": "इन टैगों को हटा दें",
    "dots": "लिफाफे - 99dots",
    "dotslite": "99dotslite",
    "envelopes": "लिफाफे - 99dots",
    "stickers_labels": "स्टिकर/लेबल - 99dots लाइट",
    "envelope_99dots": "लिफाफे - 99dots",
    "allocated_date": "पर चढ़ाया गया",
    "hiv_information": "एचआईवी सूचना",
    "covid_19_information": "Covid-19 जानकारी",
    "additional_information": "अतिरिक्त जानकारी",
    "diabetes_information": "मधुमेह सूचना",
    "empty_task_list_data_msg": "कोई रिकॉर्ड मानदंड से मेल नहीं खाता है",
    "September": "सितंबर",
    "October": "अक्टूबर",
    "November": "नवंबर",
    "December": "दिसंबर",
    "tasklist_follow_up_necessary": "आवश्यक पालन करें",
    "tasklist_follow_up_needed": "जरूरत का पालन करें",
    "tasklist_lfu": "लफ़ू",
    "tasklist_mis_1": "मिस 1",
    "tasklist_missed_last_dose": "अंतिम खुराक चूक गई",
    "tasklist_missed_last_three_doses": "अंतिम तीन खुराक याद आ गया",
    "tasklist_missed_last_three_plus_doses": "पिछले तीन प्लस खुराक से चूक गए",
    "tasklist_missed_last_two_dose": "अंतिम दो खुराक याद आ गया",
    "tasklist_missed_yesterday_dose": "कल की खुराक चूक गई",
    "tasklist_patients_in_crisis": "संकट में मरीज",
    "tasklist_refill_due": "देय रिफिल",
    "tasklist_desc_missed_last_two_doses": "पिछले दो दिनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "tasklist_desc_negative_ivr_checkin": "जिन मरीजों में नकारात्मक आईवीआर चेक होता है",
    "tasklist_desc_missed_ivr_checkin": "जिन मरीजों ने अपने नवीनतम आईवीआर चेक इन से चूक गए हैं",
    "tasklist_desc_refill_due": "जिन मरीजों को दो दिनों में फिर से भरना है",
    "tasklist_desc_mis_1": "पिछले 30-60 दिनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "tasklist_desc_lfu": "पिछले 90+ दिनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "tasklist_desc_follow_up": "जिन मरीजों के साथ पालन करने की आवश्यकता है",
    "tasklist_desc_high_attention": "इन रोगियों को ध्यान देने की आवश्यकता है",
    "tasklist_desc_missed_last_three_doses": "पिछले 3 दिनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "tasklist_desc_missed_yesterday_dose": "इन रोगियों के लिए कल कोई पालन संकेत नहीं मिला",
    "tasklist_desc_follow_up_needed": "पिछले दो दिनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "tasklist_desc_end_date_passed": "जिन रोगियों को उनके मामलों को बंद या विस्तारित करने की आवश्यकता होती है",
    "CancelChanges": "परिवर्तन रद्द करें",
    "Submit": "प्रस्तुत",
    "Dashboard": "धूर्तता",
    "dose_digitally_reported_within_dosing_schedule": "खुराक डिजिटल रूप से खुराक अनुसूची के भीतर रिपोर्ट की गई",
    "current_attention_required": "वर्तमान ध्यान आवश्यक है",
    "January": "जनवरी",
    "February": "फ़रवरी",
    "March": "मार्च",
    "April": "अप्रैल",
    "June": "जून",
    "July": "जुलाई",
    "August": "अगस्त",
    "no_options_available": "कोई विकल्प उपलब्ध नहीं है",
    "filters": "फिल्टर",
    "diagnostics_delete_sample": "नमूना हटाएं",
    "diagnostics_sample": "नमूना",
    "delete_test": "परीक्षण हटाएं",
    "copy_test": "प्रति परीक्षा",
    "print_test": "मुद्रण परीक्षा",
    "edit_test": "परीक्षण संपादित करें",
    "diagnostics_sample_id": "नमूना आईडी",
    "diagnostics_add_test": "परीक्षण जोड़ें",
    "diagnostics_search_existing_test_search_take_action": "कार्रवाई करें",
    "diagnostics_add_test_search_hint": "खोज...",
    "diagnostics_add_new_sample": "नया नमूना जोड़ें",
    "diagnostics_map_existing_sample": "मौजूदा नमूने का नक्शा",
    "diagnostics_add_sample_page_add_more": "एक और नमूना जोड़ें",
    "diagnostics_no_mapped_sample_found": "कोई मैप किए गए नमूने नहीं मिले!",
    "no_patients_found": "कोई मरीज नहीं मिला",
    "select_patient_type": "रोगी प्रकार का चयन करें",
    "select_disease_type": "रोग प्रकार का चयन करें",
    "select_adherence_type": "पालन ​​प्रौद्योगिकी प्रकार का चयन करें",
    "apply_filters": "फिल्टर लागू करें",
    "reset_filters": "फ़िल्टर रीसेट करें",
    "tap_for_more_details": "विश्लेषणात्मक दृश्य पर अधिक जानकारी के लिए टैप करें",
    "more_details": "अधिक जानकारी",
    "diagnostics_add_sample_page_card_title": "नमूना विवरण जोड़ें",
    "diagnostics_add_sample_page_title": "नमूना जोड़ें",
    "diagnostics_no_patient_found": "यदि आप जिस रोगी को खोज रहे हैं, वह निकशे में मौजूद नहीं है, तो आप नीचे दिए गए बटन पर क्लिक करके एक नया नामांकन बना सकते हैं",
    "diagnostics_enrollment": "नया नामांकन जोड़ें",
    "_continue": "जारी रखें",
    "graphs_are_loading": "रेखांकन लोड हो रहे हैं",
    "second_lowest_hierarchy": "दूसरा सबसे कम पदानुक्रम",
    "lowest_hierarchy": "सबसे कम पदानुक्रम",
    "type_of_case": "केस का प्रकार",
    "contact": "संपर्क करना",
    "num_consecutive_missed_doses": "# लगातार छूटे हुए खुराक",
    "last_dosage_recorded": "अंतिम खुराक दर्ज की गई",
    "dosage_not_recorded_30_days": "पिछले 30 दिनों में खुराक दर्ज नहीं की गई",
    "_99dotsid": "99dotsid",
    "last_missed_dose_date": "अंतिम चूक की तारीख",
    "check_in_date": "तिथि देखिए",
    "TownshipContent": "टाउनशिप",
    "AssociatedStaff": "संबद्ध कर्मचारी",
    "RefillDueDate": "नियत तारीख को फिर से भरना",
    "TypeOfCaseFinding": "केस का प्रकार",
    "contact_tracing_number_validation_label": "घरेलू संपर्कों की संख्या पहले से जोड़े गए संपर्कों से कम नहीं होनी चाहिए",
    "imei_serial_number": "मर्म सीरियल नंबर",
    "allocated": "आवंटित",
    "last_heartbeat_received": "अंतिम दिल की धड़कन प्राप्त हुई",
    "hierarchy": "पदानुक्रम",
    "rt_hours": "आरटी घंटे",
    "evrimed_metrics": "मातृसत्ता",
    "enter_merm_id": "Merm id दर्ज करें",
    "evrimed_merm_id": "evrimed (merm) आईडी",
    "merm_details_not_found": "Merm विवरण नहीं मिला",
    "individual_died": "व्यक्ति की मृत्यु हो गई",
    "requested_for_do_not_disturb": "डू नॉट डिस्टर्ब के लिए अनुरोध किया",
    "CurrentEpisode": "वर्तमान प्रकरण",
    "add_treatment_details": "AddTreatmentDetails",
    "edit_treatment_details": "EdittreatmentDetails",
    "English": "अंग्रेज़ी",
    "taslist_mis_1": "मिस 1",
    "md_local_hospital": "{एमडी-लोकल-हॉस्पिटल}",
    "refill_log": "रिफिल लॉग",
    "date_of_refill": "रिफिल की तारीख *",
    "choose_date": "तिथि चुनें",
    "excess_pills_remaining": "अतिरिक्त गोलियां शेष *",
    "doses_of_medication_given": "दी गई दवा की खुराक *",
    "week_of_treatment": "उपचार का सप्ताह",
    "_14_days": "14 दिन",
    "_56_days": "56 दिन",
    "_28_days": "28 दिन",
    "new_update": "एक नया अपडेट है!",
    "no_accessible_hierarchies": "कोई सुलभ Hierachies नहीं",
    "enter_nikshay_id": "निकशय आईडी दर्ज करें",
    "validate_and_submit": "मान्य और सबमिट करें",
    "presumptive_case": "प्रकल्पित मामला",
    "more": "अधिक",
    "add_new_adverse_event": "नई प्रतिकूल घटना जोड़ें",
    "no_adverse_reaction_is_recorded": "इस रोगी के लिए कोई प्रतिकूल प्रतिक्रिया दर्ज नहीं की जाती है।",
    "desc_add_new_adverse_event": "नई प्रतिकूल घटना जोड़ें",
    "notes": "टिप्पणियाँ:",
    "treatment_outcome_colon": "उपचार के परिणाम:",
    "record_date": "तिथि लिखें",
    "time": "समय",
    "phone_number": "फ़ोन नंबर",
    "imei_number": "Imei नंबर",
    "99DOTS": "लिफाफे - 99dots",
    "99DOTSLite": "स्टिकर/लेबल- 99dotslite",
    "NONE": "प्रौद्योगिकी के बिना पालन करें",
    "_completed_6_months": "उपचार पर एसवीए/अलाइव पर 6 महीने पूरा हुआ",
    "_opted_out_of_program": "कार्यक्रम/उपचार से बाहर चुना",
    "_transferred_out_on_sva": "एसवीए पर स्थानांतरित/रुक गया",
    "tasklist_mis_2": "मिस 2",
    "tasklist_desc_mis_2": "पिछले 60-90 दिनों में इन रोगियों के लिए कोई पालन संकेत नहीं मिला",
    "dia_search_sample_label": "खोज नमूना",
    "dia_search_by_sample_id_label": "नमूना आईडी द्वारा खोजें",
    "dia_search_by_sample_id_error_label": "नमूना खोजने में असमर्थ आप की तलाश कर रहे हैं? कृपया सुनिश्चित करें कि आपने नमूना दिया है जो निकशे में मौजूद है। यदि नमूना अभी तक नहीं जोड़ा गया है, तो कृपया इसे पहले जोड़ें।",
    "dia_test_id": "टेस्ट आईडी",
    "dia_collection_facility": "संग्रह सुविधा",
    "dia_sample_check_in": "नमूना चेक-इन",
    "dia_sample_check_out": "नमूना चेक-आउट",
    "dia_sample_journey": "नमूना यात्रा",
    "dia_sample_reject": "अस्वीकार नमूना",
    "dia_sample_check_in_sub_title": "<![CDATA[<font color=\\'#6E7191\\'>कृपया उस सुविधा का चयन करें जिसका आप नमूना जांचना चाहते हैं</font> <b><font color=\\'#1E234C\\'>%1$s</font></b><font color=\\'#6E7191\\'> into.</font>]]>",
    "dia_sample_check_in_confirmation_title": "<![CDATA[<font color=\\'#6E7191\\'>You are about to check in sample </font> <b><font color=\\'#1E234C\\'>%1$s</font></b><font color=\\'#6E7191\\'> at Facility </font><b><font color=\\'#1E234C\\'>%2$s</font></b>]]>",
    "dia_sample_check_out_sub_title": "<![CDATA[<font color=\\'#6E7191\\'>Are you sure you want to check out sample </font><b><font color=\\'#1E234C\\'>%1$s</font></b><font color=\\'#6E7191\\'>?</font>]]>",
    "dia_sample_check_in_successful": "नमूना सफलतापूर्वक चेक किया गया है",
    "dia_sample_check_out_successful": "नमूना सफलतापूर्वक चेक किया गया है",
    "dia_invalide_sample_id": "अमान्य नमूना आईडी",
    "dia_sample_reject_sub_title": "अस्वीकार करने का कारण चुनें",
    "dia_sample_reject_successful": "नमूना सफलतापूर्वक खारिज कर दिया गया है",
    "dia_sample_reject_other_reason_text": "कृपया मान्य कारण पाठ दर्ज करें",
    "dia_sample_reject_reason_label": "कारण दर्ज करें",
    "dia_sample_id_label": "नमूना आईडी",
    "dia_current_status_label": "<![CDATA[<font color=\\'#6E7191\\'>Current Status: </font> <b><font color=\\'#1E234C\\'>%1$s</font></b>]]>",
    "dia_last_updated_location_label": "<![CDATA[<font color=\\'#6E7191\\'>Last updated location: </font> <b><font color=\\'#1E234C\\'>%1$s</font></b>]]>",
    "make_phone_call": "बुलाना",
    "review_prompt_pos_text": "अब रेट करें",
    "review_prompt_neg_text": "नहीं, मेरे पास प्रतिक्रिया है",
    "review_prompt_content": "ऐप का उपयोग करने के लिए धन्यवाद! हमें रेट करने के लिए एक पल ले लो!",
    "start_treatment": "उपचार शुरू करें",
    "end_date_asterisk": "समाप्ति तिथि *",
    "reason": "कारण *",
    "extended_by_name": "द्वारा विस्तारित - नाम *",
    "extended_by_designation": "द्वारा विस्तारित - पदनाम *",
    "comment": "टिप्पणी *",
    "update": "अपडेट करना",
    "md_add_circle_outline": "{md-add-circle-outline}",
    "mapped_patients_none": "0 मैप किए गए मरीज",
    "a_positive_test_result": "एपिसोड विवरण जोड़े जाने से पहले इस रोगी के लिए एक सकारात्मक परीक्षण परिणाम जोड़ा जाना चाहिए।",
    "add_test_result": "परीक्षण परिणाम जोड़ें",
    "click_the_button_below": "इस रोगी को उपचार पर रखने के लिए नीचे दिए गए बटन पर क्लिक करें।",
    "treatment_end_date_asterisk": "उपचार समाप्ति तिथि *",
    "add_a_note_colon": "एक नोट जोड़े:",
    "no_prescriptions_to_show": "दिखाने के लिए कोई नुस्खे नहीं।",
    "add_a_new_prescription": "एक नया नुस्खा जोड़ें",
    "dont_show_this_every_time": "यह हर बार ऐप लॉन्च होने पर यह नहीं दिखाता है",
    "update_location": "स्थान अपडेट करें",
    "latitude": "अक्षांश",
    "longitude": "देशान्तर",
    "configuration": "विन्यास",
    "videos_by_patients": "रोगियों द्वारा वीडियो",
    "spaced_dash": "-",
    "zero": "0",
    "total": "कुल",
    "add_private_patient": "निजी रोगी जोड़ें",
    "add_public_patient": "सार्वजनिक रोगी जोड़ें",
    "add_art_patient": "एआरटी रोगी जोड़ें",
    "add_community_dots_patient": "समुदाय-डॉट्स रोगी जोड़ें",
    "add_public_private_patient": "सार्वजनिक निजी भागीदारी जोड़ें रोगी",
    "long_date": "लंबे समय तक",
    "date": "दिनांक",
    "imei_colon": "Imei:",
    "phone_imei_number": "फोन/imei नंबर",
    "test_id": "टेस्ट आईडी",
    "request_facility": "अनुरोध सुविधा",
    "sample_type": "नमूना प्रकार",
    "final_interpretation": "अंतिम व्याख्या",
    "test_details_colon": "परीक्षण विवरण:",
    "sample_details_colon": "नमूना विवरण:",
    "result_details_colon": "परिणाम विवरण:",
    "title": "शीर्षक",
    "subtitle": "subtitle",
    "transgender": "ट्रांसजेंडर",
    "cbnaat": "CBNAAT",
    "a": "ए",
    "b": "बी",
    "sample_is_required": "नमूना आवश्यक है",
    "invalid_result": "अमान्य परिणाम",
    "detected": "का पता चला",
    "not_detected": "पता नहीं लगा",
    "rif_resistance": "आरआईएफ प्रतिरोध?",
    "resistant": "प्रतिरोधी",
    "sensitive": "संवेदनशील",
    "indeterminate": "दुविधा में पड़ा हुआ",
    "chest_xray": "छाती का एक्स - रे",
    "result_asterisk": "नतीजा *",
    "non_suggestive_tb": "टीबी के गैर विचारोत्तेजक",
    "result_required": "परिणाम की आवश्यकता है",
    "culture": "संस्कृति",
    "sample_reduced": "नमूना आवश्यक है",
    "culture_result": "संस्कृति परिणाम *",
    "negative": "नकारात्मक",
    "positive": "सकारात्मक",
    "contaminated": "दूषित",
    "ntm": "एनटीएम",
    "other": "अन्य",
    "dst": "डीएसटी",
    "type_of_culture": "परीक्षण के लिए संस्कृति या नमूना का प्रकार",
    "lj_culture_result": "एलजे संस्कृति परिणाम",
    "liquid_culture_result": "तरल संस्कृति परिणाम",
    "type_of_culture_is_required": "संस्कृति के प्रकार की आवश्यकता है",
    "results": "परिणाम",
    "h_asterisk": "एच *",
    "susceptible": "अतिसंवेदनशील",
    "none": "प्रौद्योगिकी के बिना पालन करें",
    "h_is_required": "एच की आवश्यकता है",
    "r_asterisk": "आर *",
    "e_asterisk": "इ *",
    "e_is_required": "ई की आवश्यकता है",
    "z_asterisk": "Z *",
    "z_is_required": "Z की आवश्यकता है",
    "km_asterisk": "किमी *",
    "km_is_required": "किमी की आवश्यकता है",
    "cm_asterisk": "से। मी *",
    "cm_is_required": "सीएम की आवश्यकता है",
    "lfx_asterisk": "Lfx *",
    "lfx_is_required": "LFX की आवश्यकता है",
    "mfx": "एमएफएक्स (0.5) *",
    "mfx_is_requried": "MFX की आवश्यकता है",
    "mfx_2": "एमएफएक्स (2.0) *",
    "mfx_2_is_required": "MFX (2.0) की आवश्यकता है",
    "lzd": "LZD (0.5) *",
    "lzd_is_required": "LZD की आवश्यकता है",
    "eto_asterisk": "Eto *",
    "eto_is_required": "ईटीओ की आवश्यकता है",
    "pas_asterisk": "Pas *",
    "pas_is_required": "पीएएस की आवश्यकता है",
    "cfz": "Cfz *",
    "cfz_is_required": "CFZ की आवश्यकता है",
    "bdq": "Bdq *",
    "bdq_is_required": "BDQ की आवश्यकता है",
    "imei_asterisk": "Imei *",
    "basic_details": "मूल विवरण",
    "name_asterisk": "नाम *",
    "designation_asterisk": "पद *",
    "primary_number": "प्राथमिक फोन नंबर",
    "secondary_number": "द्वितीय फ़ोन नंबर",
    "sms_configuration": "एसएमएस कॉन्फ़िगरेशन",
    "alert_frequency": "चेतावनी आवृत्ति",
    "patients_not_called_today": "रोजाना, जिन मरीजों ने आज फोन नहीं किया है",
    "patients_not_called_yesterday": "दैनिक, जिन मरीजों ने कल फोन नहीं किया",
    "weekly": "साप्ताहिक",
    "other_alerts": "अन्य अलर्ट",
    "notification_rntcp_registered": "आरएनटीसीपी मरीजों के पंजीकृत होने पर अधिसूचना एसएमएस भेजें",
    "notification_art_registered": "एआरटी रोगियों के पंजीकृत होने पर अधिसूचना एसएमएस भेजें",
    "choose_patients": "मरीजों को चुनें (अलर्ट के लिए)",
    "all_patients": "सभी मरीज",
    "some_patients": "कुछ मरीज",
    "mapped_patients": "मरीजों का मैप किया हुआ",
    "view_mapped_patients": "मैप किए गए रोगियों को देखें",
    "unsaved_changes_save_below": "सहेजे नहीं गए परिवर्तन। नीचे सहेजें पर क्लिक करें।",
    "save": "इकट्ठा करना / सहेजें",
    "direct": "सीधे",
    "indirect": "अप्रत्यक्ष / घुमावदार",
    "present": "वर्तमान",
    "absent": "अनुपस्थित",
    "all_episodes": "सभी एपिसोड",
    "loadingPatientData": "रोगी विवरण लोड हो रहा है",
    "tasklist_dose_not_reported_today": "आज खुराक की सूचना नहीं है",
    "tasklist_desc_dose_not_reported_today": "जिन रोगियों ने आज मैन्युअल या डिजिटल खुराक की सूचना नहीं दी है",
    "clear_filters": "स्पष्ट फिल्टर",
    "_support_action": "समर्थन कार्रवाई",
    "_sub_action": "उप कार्रवाई",
    "_date_of_action": "कार्रवाई की तारीख",
    "Call": "मोबाइल से संपर्क स्थापित करना",
    "Facility_Visit": "स्वास्थ्य केंद्र का दौरा",
    "Home_Visit": "घर की देखभाल का दौरा",
    "add_support_action": "समर्थन कार्रवाई जोड़ें",
    "edit_support_action": "अद्यतन समर्थन कार्रवाई",
    "click_on_the_add_button_to_enter_support_actions": "समर्थन कार्रवाइयां दर्ज करने के लिए जोड़ें बटन पर क्लिक करें",
    "_support_action_list": "समर्थन कार्य सूची",
    "support_actions": "सहायक क्रिया",
    "no_response_for_today": "आज के लिए कोई प्रतिक्रिया नहीं",
    "treatment_start_end": "उपचार शुरू / अंत",
    "no_adherence_tracking": "कोई पालन ट्रैकिंग नहीं",
    "digitally_reported_using_same_toll_free_number": "डिजिटल रूप से रिपोर्ट की गई (उसी टोल फ्री नंबर का उपयोग करके)",
    "digitally_reported_using_same_toll_free_number_and_shared_phone_number": "डिजिटल रूप से रिपोर्ट किया गया (समान टोल फ्री नंबर और साझा फोन नंबर का उपयोग करके)",
    "patient_reported_missed_dose": "रोगी ने मिस्ड खुराक की सूचना दी",
    "patient_reported_manual_dose": "रोगी ने मैनुअल खुराक की सूचना दी",
    "_staff_name": "स्टाफ का नाम",
    "_designation": "पद",
    "_allocation_type": "आवंटन",
    "_staff_mapping_list": "स्टाफ मानचित्रण",
    "add_staff_mapping": "स्टाफ मैपिंग जोड़ें",
    "edit_staff_mapping": "स्टाफ मैपिंग संपादित करें",
    "click_on_the_add_button_to_enter_staff_mapping": "स्टाफ मैपिंग दर्ज करने के लिए जोड़ें बटन पर क्लिक करें",
    "click_on_the_add_button_to_add_staff_mapping": "स्टाफ मैपिंग जोड़ने के लिए ऐड बटन पर क्लिक करें",
    "staff_mapping": "स्टाफ मैपिंग",
    "_marked_as_died_by_psmri": "PSMRI द्वारा मृत के रूप में चिह्नित",
    "tasklist_desc_individual_died": "पीएलएचआईवी की सूची जिन्हें 1097 के द्वारा बंद कर दिया गया है",
    "no_staff_available_for_mapping": "मैपिंग के लिए कोई कर्मचारी उपलब्ध नहीं",
    "ew_qr_code_scanning_permission_error": "अनुमति अस्वीकार के कारण क्यूआर कोड स्कैन करने में असमर्थ",
    "ew_qr_code_scanning_camera_error": "कैमरे में कुछ गड़बड़ है!",
    "scan_qr_code_label": "क्यू आर कोड स्कैन करें",
    "qr_code_label": "क्यूआर कोड",
    "add_qr_code_label": "QR कोड जोड़ें",
    "enter_code_manually_label": "कोड मैनुअल तरीके से दर्ज करें",
    "qr_code_scan_box_label": "स्कैन बॉक्स क्यूआर कोड",
    "or_label": "या",
    "_tb_registration_number_BFA": "टीबी पंजीकरण संख्या",
    "nikshay_dashboard_label": "निकशय डैशबोर्ड",
    "treatment_start_date_from": "उपचार शुरू होने की तारीख - से",
    "treatment_start_date_to": "उपचार शुरू होने की तारीख - को",
    "schedule": "खुराक अनुसूची",
    "all_dispensations": "सभी वितरण / सभी व्यवस्थाएं",
    "title_activity_tags_and_notes": "टैग और नोट्स",
    "digitally_reported_from_shared_phone_number": "डिजिटल रूप से रिपोर्ट किया गया (साझा फ़ोन नंबर)",
    "cancel_marking": "अंकन रद्द करें",
    "add_tags": "टैगों को जोड़ें",
    "remove_tags": "टैग हटाएं",
    "mark_manual_dose": "मार्क मैनुअल खुराक",
    "mark_missed_dose": "मार्क मिस्ड खुराक",
    "select_dates": "दिनांक का चयन करें",
    "remove_manual_dose": "मैनुअल खुराक निकालें",
    "remove_missed_dose": "छूटे हुए खुराक निकालें",
    "clickOnText": "पर क्लिक करें",
    "toSeeVideoText": "वीडियो देखने के लिए।",
    "sureadhereUsername": "Sureadhere Username",
    "sureadherePIN": "Sureadhere PIN",
    "hhcUsername": "Hub Health Companion Username",
    "hhcPIN": "Hub Health Companion PIN",
    "Id": "पहचान",
    "Name": "नाम",
    "LowestHierarchy": "Lowest Hierarchy",
    "ContactNumber": "Contact Number",
    "ConsecutiveMissedDoses": "Consecutive Missed Doses",
    "LastDoseRecorded": "Last Dose Recorded",
    "DosageNotRecordedInLast30Days": "Dosage Not Recorded In Last 30 Days",
    "CheckInDate": "Check In Date",
    "AdherencePercentage": "Adherence Percentage",
    "select_prefix": "Select Country Prefix",
    "show_legend": "Show Legend",
    "hide_legend": "Hide Legend",
    "staff_details": "Staff Details",
    "delete_patient": "Delete Patient",
    "DISPENSATION_SERVER_URL": "Check out the new version of the website!",
    "current_website_warning": "Please note that the current website will not be available after",
    "feature_not_working_warning": "The old website will still be accessible till",
    "Attention Required": "Attention Required",
    "Patient Id": "Patient Id",
    "Current Episode": "Current Episode",
    "Adherence Technology": "Adherence Technology",
    "Current Tags": "Current Tags",
    "Next Refill Due Date": "Next Refill Due Date",
    "evriMed (MERM) ID": "evriMed (MERM) ID",
    "TreatmentCentersTab": "Treatment Centers",
    "recheck_header_search_text": "Re-check your input or try changing search type",
    "FAQs": "FAQs",
    "ASK FOR HELP": "ASK FOR HELP",
    "header_search_patients": "Search Patients...",
    "TB Number": "TB Number",
    "check_out_new_website": "We're building a brand new website for you-easy to navigate, with an enhanced look and feel!",
    "Today's Adherence": "Today's Adherence",
    "new_website_link": "to take a sneak peak and access the Hub in new skin.",
    "reach_out": "Reach out to us",
    "any_queries": "for any queries or suggestions!",
    "contact_us": "contact@everwell.org",
    "ON_TREATMENT": "On Treatment",
    "OFF_TREATMENT": "Off Treatment",
    "digitally_reported_dose_unreviewed": "Digitally Reported Dose, Unreviewed",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "accessibility_mode": "Accessibility Mode",
    "appearance": "APPEARANCE",
    "Select DIVISION": "Select DIVISION",
    "Select UPAZILLA": "Select UPAZILLA",
    "there_are_no_patients_in_this_hierarchy": "There are no patients in this hierarchy",
    "History of previous treatment": "History of previous treatment",
    "passwords_did_not_match": "Passwords do not match",
    "too_short": "Password is too short.",
    "too_long": "Password is too long.",
    "no_num": "Password should contain a number.\n",
    "no_letter": "Password should contain a letter.",
    "no_spl_char": "Password should contain a special character.",
    "enter_valid_name": "Please enter a valid name.",
    "name_to_be_less_than": "Name needs to be less than character limit 255",
    "enter_vaild_code": "Please enter a valid code.",
    "hierarchy_code_validation_msg": "Code needs to be less than 10 characters and all its letters should be capital.",
    "hierarchy_type_selection_err_msg": "Can't create hierarchy if there is no type fetched here.",
    "active_logins_for_hierarchy": "Active Logins",
    "cannot_create_hierarchy_at_the_level": "You can not create hierarchy at this level",
    "update_was_successful": "Update Successful!",
    "add_hierarchy_success": "Add new hierarchy successfully!",
    "create_login_success": "Create new login successfully!",
    "_add_medication_template": "Add Medication Template",
    "vot_review": "VOT",
    "Select WOREDA or FACILITY": "Select WOREDA or FACILITY",
    "update_staff_mapping": "Update Staff Mapping",
    "hierarchy_code": "Hierarchy Code",
    "staff_name": "Staff Name",
    "staff_phone_number": "Staff Phone Number",
    "select_report_type": "Select Report Type",
    "with_person_identifiable_information": "With Person Identifiable Information",
    "without_person_identifiable_information": "Without Person Identifiable Information",
    "mtrl_picker_confirm": "Ok",
    "Select ZONE": "Select ZONE",
    "Select ARTC": "Select ARTC",
    "tv_title_data_consent": "Consent for Community\\n support",
    "tv_consent_content": "I hereby provide voluntary consent to share my data for receiving additional nutritional and social support through stakeholders associated with the National TB Elimination Programme. I reserve the right to revoke / withdraw my consent at any point of time.",
    "tv_otp_info_text": "An OTP will be sent to your Primary phone number",
    "et_enter_otp_placeholder": "Enter OTP",
    "tv_resend_otp": "Resend OTP",
    "consent_resend_otp_timer": "Resend OTP in %s",
    "receive_notification_pn": "Receive app notification",
    "notification_language_pn": "App Notification Language\n",
    "dose_timing_pn": "Time Of Day",
    "edit_receive_PN_notification": "Do you want patient to receive app notifications",
    "edit_PN_notification_language": "Choose the language in which patient will receive the app notifications",
    "edit_PN_dose_timing": "Select time to send app notification reminder to patient",
    "engagement_app_notification": "App Notification",
    "engagement_sms_notification": "SMS Notification",
    "no_medicines_added": "No Medicines Added",
    "please_enter_different_phone_number": "Please enter a different phone number",
    "loading_dashboards": "Loading dashboards",
    "superset_dashboard": "Dashboard",
    "merm_status": "evriMED(MERM) Status",
    "change_status": "Change Status",
    "previous_merm_serial_no": "Previous evriMED(MERM) Serial No.",
    "previous_merm_status": "Previous evriMED(MERM) Status",
    "close_case_merm_serial_no": "Deallocating MERM ID",
    "merm_allocated_on": "evriMED(MERM) Allocated On",
    "previous_merm_serial_number": "Previous evriMED(MERM) Serial Number",
    "contract_management": "Contract Management",
    "add_new_contract": "Add New Contract",
    "allocate_new_merm": "Allocate a new MERM",
    "available_rewards": "Available Rewards",
    "abha_sub_title": "Ayushman Bharat Health Account"
}