{
    "username": "वापरकर्तानाव",
    "action_sign_in": "साइन इन करा",
    "action_sign_in_short": "साइन इन करा",
    "error_field_required": "हे क्षेत्र आवश्यक आहे",
    "title_activity_patient_notes": "रुग्ण नोट्स",
    "title_activity_patient_support_action": "समर्थन क्रिया",
    "title_activity_intro": "परिचय",
    "intro_1_title": "कमी किमतीचे देखरेख आणि औषधांचे पालन सुधारणे",
    "how_it_works": "हे कसे कार्य करते (%d)",
    "how_it_works_1_subtext": "रुग्णांची औषधे आमच्या सानुकूल दुय्यम लिफाफ्यांमध्ये पॅकेज केली जातात जी डोस सूचना जोडतात आणि गोळ्यांच्या मागे लपलेल्या संख्येची मालिका.",
    "how_it_works_2_subtext": "प्रत्येक वेळी जेव्हा एखादा रुग्ण औषधाचा डोस घेतो, तेव्हा एक लपलेली संख्या उघडकीस येते जी रुग्णाला अप्रत्याशित आहे.",
    "how_it_works_3_subtext": "त्यानंतर रुग्ण लपलेल्या नंबरवर विनामूल्य कॉल करतो.",
    "how_it_works_4_subtext": "गोळ्या वितरीत केल्यानंतर रुग्ण या अप्रत्याशित क्रमांकावर कॉल करतात. या वास्तविक वेळेच्या माहितीसह, आम्ही ज्या रुग्णांना डोस गहाळ आहेत त्यांना ओळखू शकतो, त्यांना स्मरणपत्रे पाठवू शकतो आणि संबंधित आरोग्य कर्मचार्‍यांना सतर्क करू शकतो.",
    "see_training_material": "<u> प्रशिक्षण साहित्य पाहण्यासाठी येथे क्लिक करा </u>",
    "skip_to_login": "लॉगिन करण्यासाठी वगळा",
    "login": "लॉगिन",
    "no_staff_added": "कोणताही कर्मचारी जोडला नाही",
    "designation": "पदनाम:",
    "phone": "फोन:",
    "sort": "क्रमवारी",
    "edit": "सुधारणे",
    "patients_for_alerts": "सतर्कतेसाठी रुग्ण:",
    "success": "यश",
    "role_phi_register": "<b> नोंदणी करा </b> सर्व रुग्ण 99 डॉट्स अ‍ॅप/डॅशबोर्डवर",
    "role_phi_counsel": "<b> सल्ला </b> सर्व रुग्ण 99 डॉट्स आणि त्यांना कॉल का कराव्या लागतात",
    "role_phi_dispense": "<b> आरोग्य केंद्रात प्रथम डोस </b> पहा आणि रुग्णाला त्यांच्या नोंदणीकृत क्रमांकावरून टोल-फ्री नंबरवर कॉल करा",
    "role_phi_monitor": "<b> मॉनिटर </b> 6 महिन्यांत रुग्णांचे पालन",
    "role_phi_recounsel": "<b> रीफिलच्या वेळी 99 डॉट्सवर री-कॉन्सेल </b>",
    "role_phi_update": "<b> अद्यतन </b> 99 डॉट्समध्ये रुग्णांची माहिती",
    "role_tu_staff": "<b> कर्मचारी जोडा </b> आणि त्यांना अ‍ॅप/डॅशबोर्डवरील रूग्णांशी जोडा",
    "role_tu_monitor": "<b> मॉनिटर </b> सर्व रूग्णांचे पालन",
    "role_tu_followup": "<b> पाठपुरावा </b> रुग्णांना कॉल न केल्यास",
    "role_district_stock": "<b> एफडीसीएस आणि 99 डॉट्स लिफाफे स्टॉक </b> ठेवा",
    "role_district_monitor": "<b> मॉनिटर </b> अहवालांचा वापर करून टीयूचे पालन आणि मासिक किंवा द्वि-साप्ताहिक बैठकी दरम्यान पालन चर्चा करा",
    "_task_lists": "कार्य याद्या",
    "_current_patients": "सध्याचे रुग्ण",
    "presumptive_cases": "संभाव्य प्रकरणे",
    "_past_patients": "मागील रुग्ण",
    "_staff_details": "कर्मचारी तपशील",
    "home_fragment_search_case": "रुग्ण शोधा",
    "home_fragment_add_case": "रुग्ण जोडा",
    "home_fragment_training_material": "प्रशिक्षण साहित्य",
    "home_fragment_counselling_materials": "समुपदेशन साहित्य",
    "home_fragment_roles_responsibilities": "भूमिका आणि जबाबदा .्या",
    "home_fragment_log_out": "बाहेर पडणे",
    "home_fragment_view_task_list": "कार्य याद्या पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_on_treatment": "उपचारांवर रूग्णांना पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_presumptive": "संभाव्य प्रकरणे पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_completed": "उपचार पूर्ण झालेल्या रूग्णांना पाहण्याचा स्पर्श करा",
    "home_fragment_view_staff_details": "कर्मचार्‍यांचा तपशील पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_search_case": "आयडीद्वारे रुग्ण शोधण्यासाठी स्पर्श करा",
    "home_fragment_view_add_case": "नवीन रुग्ण जोडण्यासाठी स्पर्श करा",
    "home_fragment_view_training_material": "प्रशिक्षण साहित्य पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_counselling_material": "समुपदेशन सामग्री पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_roles_responsibilities": "आपल्या भूमिका आणि जबाबदा .्या पाहण्यासाठी स्पर्श करा",
    "home_fragment_view_logout": "लॉगआउट करण्यासाठी स्पर्श करा आणि भिन्न वापरकर्ता म्हणून लॉगिन करा",
    "home_fragment_logged_in_as": "एएस मध्ये लॉग इनः %1 $ एस",
    "home_fragment_view_add_patient": "नवीन रुग्ण जोडण्यासाठी स्पर्श करा",
    "home_fragment_view_search_patient": "आयडीद्वारे रुग्ण शोधण्यासाठी स्पर्श करा",
    "drawer_actions_home": "मुख्यपृष्ठ",
    "fragment_add_basic_details_add_basic_details": "रुग्ण मूलभूत तपशील",
    "_first_name": "पहिले नाव",
    "_surname": "आडनाव",
    "_unknown": "अज्ञात",
    "_male": "नर",
    "_female": "मादी",
    "fragment_add_basic_details_gender_transgender": "ट्रान्सजेंडर",
    "fragment_add_basic_details_gender_selection_error": "कृपया एक लिंग निवडा",
    "fragment_add_phone_numbers_patient_contact": "रुग्ण संपर्क",
    "_owner": "मालक",
    "_phone_1": "फोन 2",
    "_phone_3": "फोन 3",
    "_phone_4": "फोन 4",
    "fragment_add_followup_loc_patient_followup_location": "रुग्ण पाठपुरावा स्थान",
    "fragment_add_med_details_patient_medical_details": "रुग्ण वैद्यकीय तपशील",
    "fragment_add_followup_loc_category_1": "श्रेणी 1",
    "fragment_add_followup_loc_category_2": "श्रेणी 2",
    "fragment_add_followup_loc_category_4": "श्रेणी 4",
    "fragment_add_followup_loc_weight_band_of_pills_per_day": "वजन बँड (दररोज गोळ्या#)",
    "fragment_add_med_details_please_select_a_weight_band": "कृपया वेट बँड निवडा",
    "_pre_art_number": "प्री-आर्ट्नम्बर",
    "_art_number": "कला क्रमांक",
    "_tb_number": "टीबी क्रमांक",
    "fragment_treatment_details_treatment_dates": "उपचार तारखा",
    "fragment_treatment_details_99dots_initiation_date": "99 डॉट्स दीक्षा तारीख *",
    "fragment_treatment_details_choose_date": "तारीख निवडा",
    "fragment_treatment_details_att_initiation_date": "एटीटी दीक्षा तारीख *",
    "fragment_treatment_details_tentative_end_date": "तात्पुरती शेवटची तारीख *",
    "_basic_details": "मूलभूत तपशील",
    "patient_details_activity_medical_details": "वैद्यकीय तपशील",
    "patient_details_activity_request_test": "विनंती चाचणी",
    "patient_details_activity_merm": "Merm",
    "patient_details_activity_adherence_stat": "पालन ​​आकडेवारी",
    "patient_details_activity_notes_tags": "नोट्स आणि टॅग",
    "close_case": "बंद केस",
    "patient_details_activity_reopen_case": "केस पुन्हा उघडा",
    "patient_details_activity_nikshay_id": "निकशे आयडी",
    "patient_details_activity_support_actions": "समर्थन क्रिया",
    "patient_details_activity_refill_logs": "पुन्हा नोंदी पुन्हा करा",
    "patient_details_activity_are_you_sure": "तुला खात्री आहे?",
    "patient_id_web": "रुग्ण आयडी",
    "_address": "पत्ता",
    "_primary_phone": "प्राथमिक फोन",
    "patient_basic_info_fragment_secondary_phone": "दुय्यम फोन",
    "_gender": "लिंग",
    "_age": "वय",
    "current_tags": "चालू टॅग",
    "_weight_band": "वजन बँड",
    "_tb_category": "टीबी श्रेणी",
    "patient_basic_info_fragment_treatment_start": "उपचार प्रारंभ तारीख",
    "patient_basic_info_fragment_enrollment_date": "नावनोंदणीची तारीख",
    "patient_basic_info_fragment_end_date": "शेवटची तारीख",
    "patient_basic_info_fragment_tb_number": "टी.बी. क्रमांक",
    "fragment_choose_stage_choose_phase": "टप्पा निवडा",
    "fragment_choose_stage_when_was_the_test_conducted": "चाचणी कधी घेण्यात आली?",
    "fragment_choose_stage_please_choose_one": "कृपया एक निवडा",
    "fragment_test_specimen_test_specimen_info": "चाचणी नमुना माहिती",
    "fragment_test_specimen_specimen_type_tested": "नमुना प्रकार चाचणी?",
    "fragment_test_specimen_please_select_specimen_type": "कृपया नमुना प्रकार निवडा",
    "fragment_test_specimen_specify_other": "इतर * निर्दिष्ट करा *",
    "fragment_test_specimen_visual_appearance_for_sputum_sample": "थुंकीच्या नमुन्यासाठी व्हिज्युअल देखावा",
    "fragment_test_specimen_error_message": "कृपया स्पॉटमचे व्हिज्युअल देखावा निवडा",
    "fragment_test_specimen_date_tested": "तारीख चाचणी केली",
    "fragment_test_specimen_date_reported_required": "नोंदवलेली तारीख आवश्यक आहे",
    "fragment_test_specimen_reported_by_name": "(नाव) द्वारे नोंदवले",
    "fragment_testing_facility_testing_facility": "चाचणी सुविधा",
    "base_activity_discard": "टाकून द्या",
    "base_activity_go_back_error_message": "फॉर्ममधून बाहेर पडणे आपले इनपुट टाकून देईल. आपणास खात्री आहे की आपण परत जायचे आहे?",
    "cancel": "रद्द करा",
    "_patient": "रुग्ण",
    "_case": "केस",
    "_add": "जोडा",
    "_search": "शोध",
    "_close": "बंद",
    "_reopen": "पुन्हा उघडा",
    "_update": "अद्यतन",
    "_please_wait": "कृपया थांबा",
    "_updating": "अद्यतनित करत आहे",
    "_adding": "जोडून",
    "_updated": "अद्यतनित",
    "_added": "जोडले",
    "_successfully": "यशस्वीरित्या",
    "something_went_wrong": "माफ करा, काहीतरी चुकलंय!",
    "_results": "परिणाम",
    "_result_": "परिणाम *",
    "_searching": "शोधत आहे",
    "_OK": "ठीक आहे",
    "_closing": "बंद",
    "_delete": "हटवा",
    "_confirm": "पुष्टी",
    "activity_search_case_enter_id_here": "येथे आयडी प्रविष्ट करा",
    "activity_search_case_not_found_title": "सापडला नाही/ अवैध प्रवेश",
    "activity_search_case_not_found_message": "अवैध आयडी किंवा आपण रुग्ण पाहण्यास अधिकृत नाही",
    "manifest_patient_list": "रुग्ण यादी",
    "manifest_patients_for_staff": "कर्मचार्‍यांसाठी रुग्ण",
    "manifest_patient_details": "रुग्ण तपशील",
    "manifest_test_results": "चाचणी निकाल",
    "manifest_add_support_action": "समर्थन क्रिया जोडा",
    "manifest_add_test": "चाचणी जोडा",
    "manifest_test_details": "चाचणी तपशील",
    "manifest_episode_details": "भाग तपशील",
    "manifest_add_medical_details": "वैद्यकीय तपशील जोडा",
    "manifest_select_one": "एक निवडा",
    "_prescriptions": "प्रिस्क्रिप्शन",
    "manifest_engagements": "प्रतिबद्धता",
    "manifest_edit_engagements": "प्रतिबद्धता संपादित करा",
    "view_pager_prev": "मागील",
    "view_pager_next": "पुढे",
    "summary_bottom_sheet_touch_to_hide": "सारांश लपविण्यासाठी स्पर्श करा",
    "summary_bottom_summary": "सारांश",
    "summary_bottom_touch_for": "%1 $ s सारांश स्पर्श करा",
    "add_patient_activity_choose_case_type": "केस प्रकार निवडा",
    "_delete_patient": "रुग्ण हटवा",
    "activity_patient_delete_add_a_note": "एक टीप जोडा:",
    "activity_patient_delete_reason_for_deletion": "हटविण्याचे कारण",
    "summary_today_s_99d_adherence": "आजचे 99 डी पालन",
    "attention_required_set_attention_required": "लक्ष आवश्यक आहे:",
    "attention_required_alter_attention_required": "लक्ष बदलणे आवश्यक आहे",
    "add_basic_details_age_error": "वय 99 पेक्षा कमी असणे आवश्यक आहे",
    "patient_notes_activity_adding_note": "नोट जोडत आहे",
    "patient_notes_activity_add_note": "नोंदी जोडा",
    "patient_close_activity_closed_successfully": "यशस्वीरित्या बंद",
    "patient_close_activity_message_1": "उपचार समाप्ती तारीख सेट करा",
    "patient_close_activity_message_2": "भविष्यात उपचारांची समाप्ती तारीख असू शकत नाही",
    "patient_close_activity_message_3": "उपचारांची समाप्ती तारीख नोंदणी तारखेपूर्वी असू शकत नाही",
    "patient_delete_activity_deleting_patient": "रुग्ण हटवित आहे",
    "patient_delete_activity_patient_deleted_successfully": "रुग्णाला यशस्वीरित्या हटविले",
    "patient_delete_activity_delete_confirm_message": "रुग्ण कायमस्वरुपी हटविला जाईल. आपण नंतर हे ऑपरेशन पूर्ववत करू शकत नाही!",
    "patient_delete_activity_delete_reason": "हटविण्याचे एक कारण निवडा",
    "patient_adherence_select_manual_dose_to_remove": "काढण्यासाठी मॅन्युअल डोस निवडा",
    "patient_adherence_manual_dose_to_add": "जोडण्यासाठी मॅन्युअल डोस निवडा",
    "patient_adherence_missed_dose_remove": "काढण्यासाठी गमावलेल्या डोस निवडा",
    "patient_adherence_missed_dose_add": "जोडण्यासाठी चुकलेल्या डोस निवडा",
    "patient_adherence_select_one_at_least": "कृपया किमान एक तारीख निवडा",
    "patient_adherence_confirm_changes": "बदलांची पुष्टी करा",
    "patient_adherence_additional_comments": "अतिरिक्त टिप्पण्या",
    "activity_add_uganda_refill_logs_date_of_refill": "रीफिलची तारीख*",
    "activity_add_uganda_refill_logs_title": "रीफिल लॉग जोडा",
    "_is_required": "आवश्यक आहे",
    "no_evrimed_allocated": "सध्या वाटप केलेले नाही",
    "allocate_evrimed": "इव्ह्रिम्ड (एमईआरएम) चे वाटप",
    "invalid_number": "अवैध संख्या",
    "enable_alarm": "अलार्म सक्षम करा",
    "alarm_time": "अलार्म वेळ",
    "choose_time": "वेळ निवडा",
    "refill_alarm_date": "अलार्म तारीख पुन्हा भरुन काढा",
    "refill_alarm_time": "अलार्म वेळ पुन्हा भरुन काढा",
    "adding_device": "डिव्हाइस जोडत आहे",
    "currently_allocated_evrimed": "सध्या वाटप केले",
    "serial_number": "अनुक्रमांक",
    "last_seen": "शेवटचे पाहिलेले",
    "last_opened": "शेवटचे उघडले",
    "last_known_battery_level": "शेवटची ज्ञात बॅटरी पातळी",
    "update_frequency": "वारंवारता अद्यतनित करा",
    "alarm_enabled": "अलार्म सक्षम",
    "refill_alarm_enabled": "रीफिल अलार्म सक्षम",
    "every_x_hours": "प्रत्येक %1 $ d तास",
    "never": "कधीही नाही",
    "_yes": "होय",
    "_no": "नाही",
    "deallocate_device": "डीललोकेट डिव्हाइस",
    "this_will_deallocate_evrimed_device": "हे एव्ह्रिम्ड डिव्हाइसचा डील करेल",
    "deallocating_device": "डीललोकेटिंग डिव्हाइस",
    "manual_doses": "मॅन्युअल डोस",
    "_remove": "काढा",
    "adding_manual_doses_for_dates": "तारखांसाठी मॅन्युअल डोस जोडणे",
    "adding_manual_doses": "मॅन्युअल डोस जोडत आहे",
    "_february": "फेब्रुवारी",
    "_april": "एप्रिल",
    "_may": "मे",
    "_august": "ऑगस्ट",
    "_september": "सप्टेंबर",
    "_december": "डिसेंबर",
    "_priority": "प्राधान्य",
    "share_summary": "सामायिक सारांश",
    "_waiting": "वेटिंग € ←",
    "no_of_patients": "रूग्णांची संख्या",
    "no_patients_to_show": "कोणतेही रुग्ण दर्शविण्यासाठी नाहीत",
    "register_patient": "नवीन रुग्ण नोंदणी करा",
    "main_activity_network_unavailable": "नेटवर्क अनुपलब्ध",
    "main_activity_network_unavailable_message": "कोणतेही नेटवर्क कनेक्शन आढळले नाही. कृपया आपल्या नेटवर्क सेटिंग्ज तपासा आणि पुन्हा प्रयत्न करा.",
    "main_activity_close_app": "अॅप बंद करा",
    "main_activity_network_try_again": "पुन्हा प्रयत्न करा",
    "main_activity_update_available": "अद्यतन उपलब्ध",
    "main_activity_update_available_message": "एक नवीन अद्यतन उपलब्ध आहे! अद्यतनित करण्यासाठी Google Play Store वर जा.",
    "main_activity_go_to_store": "स्टोअर वर जा",
    "main_activity_update_available_critical": "अद्यतन आवश्यक आहे",
    "main_activity_update_available_critical_message": "हा अ‍ॅप वापरत राहण्यासाठी एक गंभीर अद्यतन आवश्यक आहे. कृपया अ‍ॅप वापरणे सुरू ठेवण्यासाठी Google Play Store वर अद्यतनित करा.",
    "add_test_facility_lab_id_error": "आपण लॅब आयडी प्रविष्ट करणे आवश्यक आहे",
    "_english": "इंग्रजी",
    "_ukranian": "युक्रेनियन",
    "_russian": "रशियन",
    "_select_language": "भाषा निवडा",
    "_case_number": "केस नंबर",
    "_clinic": "चिकित्सालय",
    "_ds_tb": "डीएस-टीबी",
    "_dr_tb": "डीआर-टीबी",
    "_family": "कुटुंब",
    "_follow_up_call_required": "पाठपुरावा कॉल आवश्यक आहे",
    "_health_facility": "आरोग्य सुविधा",
    "_hf": "एचएफ (लहान आवृत्ती?)",
    "_home_visit_required": "मुख्यपृष्ठ भेट आवश्यक आहे",
    "_mining": "खाण",
    "_misses_last_x_doses": "शेवटचा %डी डोस चुकला",
    "_Mykolayiv": "मायकोलेव",
    "_oblast": "ओलास्ट",
    "_other": "इतर",
    "_rayon": "रेयान",
    "_task_list": "कार्य यादी",
    "_touch_to_view_task_list": "कार्य यादी पाहण्यासाठी स्पर्श करा",
    "fragment_add_phone_numbers_treatment_supporter": "उपचार समर्थक",
    "_work_place": "कामाचे ठिकाण",
    "_dosage_missed": "डोस चुकला",
    "_didnt_call_yesterday": "काल कॉल केला नाही",
    "_patient_who_didnt_call_yesterday": "ज्या रुग्णांना काल कॉल केला नाही",
    "_last_dosage": "शेवटचा डोस",
    "_days_ago": "दिवसांपूर्वी",
    "_change_language": "भाषा बदला",
    "_VOT": "मत",
    "_nothing_here_yet": "अद्याप येथे काहीही नाही!",
    "_chart_reported_adherence": "पालन ​​नोंदवले",
    "_evriMED": "Evrimed",
    "_99dots": "लिफाफे - 99 डॉट्स",
    "_middle_surname": "मध्यम नाव आणि आडनाव",
    "_called": "म्हणतात",
    "_x_minutes_ago": "%मिनिटांपूर्वी",
    "x_hours_ago": "%तासांपूर्वी",
    "_x_days_ago": "%दिवसांपूर्वी",
    "_called_today": "आज म्हणतात",
    "_high_priority": "उच्च प्राधान्य",
    "_treatment_outcome": "उपचार परिणाम",
    "_treatment_outcomes": "उपचारांचे निकाल",
    "_outcome": "परिणाम",
    "_last_30_days_adh": "शेवटचे 30 दिवसांचे पालन",
    "_last_30_days_x_y": "शेवटचे 30 दिवस: %डी डोसचा %डी चुकला",
    "_perc_30_above_70": "30-दिवसांचे पालन 70% पेक्षा जास्त",
    "_last_7_days_adh": "शेवटचे 7 दिवसांचे पालन",
    "_last_7_days_missed_x_y": "शेवटचे 7 दिवस: %डी डोसचा %डी चुकला",
    "_perc_7_days_above_70": "7-दिवसांचे पालन 70% पेक्षा जास्त",
    "_last_30_days_x_enrolled": "शेवटचे 30 दिवस: %डी रुग्णांनी प्रवेश घेतला",
    "_close_date": "बंद तारीख",
    "_last_30_days_x_closed": "शेवटचे 30 दिवस: %डी रुग्ण बंद",
    "_cant_change_att_req": "आपण ऑफ-ट्रीटमेंट रूग्णांसाठी आवश्यक लक्ष बदलू शकत नाही",
    "_missed_doses": "गमावले डोस",
    "_monitoring_doses": "देखरेख डोस",
    "_adh_data_last_14": "मागील 14 दिवसांचे पालन डेटा",
    "_adh_data_last_28": "मागील 28 दिवसांचे पालन डेटा",
    "_adh_data_last_56": "मागील 56 दिवसांचे पालन डेटा",
    "_close_case_message": "%एस म्हणून सध्याच्या शेवटच्या तारखेसह रुग्ण अद्याप उपचारांवर आहे. जर रुग्ण यापुढे उपचारांवर नसेल तर कृपया क्लोजवर क्लिक करा.",
    "_coming_soon": "आगामी आवृत्त्यांमध्ये लवकरच वैशिष्ट्य येत आहे!",
    "_no_phone_no": "फोन नंबर नाही",
    "_patient_has_no_phone_number": "या रुग्णाला फोन नंबर नाही",
    "_select_phone_number": "फोन नंबर निवडा",
    "_select_treatment_outcome": "उपचार परिणाम निवडा",
    "_cured": "बरे",
    "_treatment_complete": "उपचार पूर्ण",
    "_died": "मरण पावला",
    "_treatment_failure": "उपचार अयशस्वी",
    "_lost_to_follow_up": "पाठपुरावा गमावला",
    "_not_evaluated": "मूल्यांकन केले नाही",
    "_treatment_regimen_changed": "उपचार पद्धती बदलली",
    "_treatment_end_date": "उपचार समाप्ती तारीख",
    "_duplicate": "नक्कल",
    "_demo_patient": "डेमो रुग्ण",
    "_date_is_required": "तारीख आवश्यक आहे",
    "_action_added_successfully": "कृती यशस्वीरित्या जोडली",
    "_enter_9_digits_with_0": "0 सह प्रारंभ 10 अंक प्रविष्ट करा",
    "_too_many_digits": "बरेच अंक",
    "_enrollment_start": "नावनोंदणी प्रारंभ",
    "_enrollment_end": "नोंदणी समाप्त",
    "_to_date_x": "ते (उदा. तारीख 1 तारीख 2)",
    "_include_current_patients": "सध्याच्या रूग्णांचा समावेश करा",
    "_over_x_patients_registered": "%जास्त प्रमाणात रुग्ण नोंदणीकृत",
    "_currently_x_attention_required": "सध्या %चे लक्ष आवश्यक आहे",
    "_updating_attention_required": "लक्ष अद्यतनित करणे आवश्यक आहे",
    "_attentoin_required_updated_successfully": "लक्ष यशस्वीरित्या अद्यतनित केले",
    "reopen_case": "केस पुन्हा उघडा",
    "alarm_time_mandatory": "अलार्म वेळ*",
    "refill_alarm_time_mandatory": "अलार्म वेळ पुन्हा भरण्यात*",
    "refill_alarm_date_mandatory": "अलार्मची तारीख पुन्हा भरुन काढा*",
    "_icon_add": "{एमडी-एडीडी-सर्कल-आउटलाइन} जोडा",
    "_icon_remove": "{एमडी-रिमोव्ह-सर्कल-आउटलाइन} काढा",
    "_icon_cancel": "{एमडी-ब्लॉक} रद्द करा",
    "_icon_confirm": "{एमडी-डोने} पुष्टी करा",
    "_icon_call": "{एमडी-कॉल} कॉल",
    "icon_share_summary": "{एमडी-शेअर} सामायिक सारांश",
    "open": "उघडा",
    "close": "बंद",
    "activity_login_click_for_help": "मदतीसाठी क्लिक करा!",
    "adherence_technology": "पालन ​​तंत्रज्ञान",
    "_tb_number_error": "5, 6 अंक किंवा 5, 6 अंक (1-9) डॅश (-) सह आवश्यक",
    "_add_patient": "रुग्ण जोडा",
    "_number_of_patients_x": "रूग्णांची संख्या: %डी",
    "tasklist_missed_checkin": "चुकले चेक-इन",
    "tasklist_negative_checkin": "नकारात्मक चेक-इन",
    "tasklist_desc_lost_to_follow_up": "मागील 2 महिन्यांत या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_treatment_outcome_due": "उपचार परिणाम देय",
    "tasklist_desc_treatment_outcome_due": "ज्या रुग्णांनी 180 डोसिंग दिवस पूर्ण केले आहेत",
    "tasklist_sputum_test_due": "थुंकी चाचणी देय",
    "tasklist_desc_sputum_test_due": "जे रुग्ण उपचारांवर 2 महिने पूर्ण करणार आहेत",
    "_you_must_select_a_x": "आपण एक निवडणे आवश्यक आहे",
    "fragment_add_basic_details_address": "पत्ता*",
    "patient_details_activity_engagements": "प्रतिबद्धता",
    "patient_details_activity_test_results": "चाचणी निकाल",
    "patient_details_activity_episode_details": "भाग तपशील",
    "fragment_test_specimen_date_reported": "तारीख नोंदविली",
    "activity_uganda_refill_log_title": "पुन्हा नोंदी पुन्हा करा",
    "_enter_correct_tb_number": "कृपया योग्य जिल्हा टीबी क्रमांक स्वरूपात प्रविष्ट करा",
    "_date_of_action_asterisk": "कृतीची तारीख *",
    "_x_marked_on_x": "%s वर चिन्हांकित",
    "_decreasing": "कमी होत आहे",
    "_increasing": "वाढत आहे",
    "_select_sort": "सॉर्ट फील्ड निवडा",
    "_patient_type": "रुग्ण प्रकार",
    "_end_date_passed": "शेवटची तारीख पास झाली",
    "_perc_called": "% आज म्हणतात",
    "_perc_high_attention": "उच्च लक्ष",
    "_patient_missed_3_consecutive": "ज्या रुग्णांनी 3+ सलग डोस गमावला आहे",
    "_follow_up_call_needed": "पाठपुरावा कॉल आवश्यक आहे",
    "_patient_missed_2_consecutive": "ज्या रुग्णांनी सलग 2 डोस गमावला आहे",
    "_patients_end_date_passed": "ज्या रुग्णांची शेवटची तारीख पास झाली",
    "_end_date_passed_patients": "शेवटची तारीख रुग्ण उत्तीर्ण झाली",
    "_summry_coming_soon": "सारांश लवकरच येत आहे!",
    "_close_patient": "जवळचा रुग्ण",
    "_removing_manual_doses_for_dates": "मॅन्युअल डोस काढत आहे",
    "_removing_manual_doses": "मॅन्युअल डोस काढत आहे",
    "mini_calendar": "मिनी कॅलेंडर लपवा",
    "fragment_test_specimen_collection_date": "नमुना संग्रहाची तारीख",
    "_village_community": "गाव/समुदाय",
    "_reset_password": "संकेतशब्द रीसेट करा",
    "tb_number": "टीबी क्रमांक",
    "_99dots_id": "99 डॉट्स आयडी",
    "sva_id": "एसव्हीए आयडी",
    "_check_in_negetive": "चेक-इन नकारात्मक",
    "_check_in_missed": "चेक-इन चुकले",
    "recent_log": "अलीकडील लॉग",
    "benefit_id": "लाभ आयडी",
    "benefit_status": "लाभ स्थिती",
    "amount": "रक्कम",
    "incentive_number": "प्रोत्साहन क्रमांक",
    "recent_logs": "अलीकडील नोंदी",
    "no_logs": "लॉग नाही",
    "benefit_details": "लाभ तपशील",
    "dbt_details": "डीबीटी तपशील",
    "home_fragment_vot": "मत व्हिडिओ पुनरावलोकन करा",
    "home_fragment_view_vot": "VOT व्हिडिओ पुनरावलोकन करण्यासाठी स्पर्श करा",
    "reviewed": "पुनरावलोकन केले",
    "remaining": "उर्वरित",
    "video_not_uploaded": "व्हिडिओ अद्याप अपलोड केलेला नाही",
    "marked_as_confirmed": "पुष्टी म्हणून चिन्हांकित",
    "marked_as_not_confirmed": "पुष्टी न केल्याप्रमाणे चिन्हांकित",
    "select_a_video": "कृपया एक व्हिडिओ निवडा",
    "feature_coming_soon": "वैशिष्ट्य लवकरच येत आहे",
    "no_videos_found_message": "पुनरावलोकन करण्यासाठी कोणतेही नवीन व्हिडिओ नाहीत. कृपया नंतर पुन्हा पुन्हा तपासा!",
    "not_confirmed": "पुष्टी नाही",
    "confirmed": "पुष्टी",
    "unreviewed_videos": "न नोंदलेले व्हिडिओ",
    "reviewed_videos": "पुनरावलोकन केलेले व्हिडिओ",
    "select_type": "प्रकार निवडा",
    "all_unreviewed_videos": "सर्व न पाहिलेले व्हिडिओ",
    "all_reviewed_videos": "सर्व पुनरावलोकन केलेले व्हिडिओ",
    "filter": "फिल्टर",
    "search_filters": "शोध फिल्टर",
    "update_results": "अद्यतनित परिणाम",
    "searching": "शोध ...",
    "treatment_outcome": "उपचार निकाल*",
    "treatment_end_date": "उपचार समाप्ती तारीख*",
    "patient_with_high_attention_required": "उच्च लक्ष असलेले रुग्ण आवश्यक आहेत",
    "high_attention_patients": "उच्च लक्ष रुग्ण",
    "did_not_call_yesterday_message": "ज्या रुग्णांनी काल कॉल केला नाही, परंतु त्यापूर्वी कॉल केला",
    "home_visit_needed": "मुख्यपृष्ठ भेट आवश्यक आहे",
    "patient_in_crisis": "संकटात रुग्ण",
    "patient_have_not_called_more_than_3": "ज्या रुग्णांना 3 किंवा अधिक सलग वेळा कॉल केला नाही",
    "good_connected_to_internet": "चांगले! इंटरनेटशी कनेक्ट केलेले",
    "sorry_not_connected_to_internet": "क्षमस्व! इंटरनेटशी कनेक्ट केलेले नाही",
    "updated_successfully": "यशस्वीरित्या अद्यतनित केले",
    "no_result_or_archived": "कोणताही परिणाम आढळला नाही. हे रेकॉर्ड एकतर संग्रहित केले जाऊ शकते किंवा इतर सुविधेत हस्तांतरित केले जाऊ शकते.",
    "dynamic_registration_invalidate_text": "कृपया यासाठी तपशील भरा",
    "icon_no_action": "{एमडी-डो-नॉट-डिस्टर्ब} कोणतीही कृती नाही",
    "icon_cancel_transfer": "{एमडी-कॅन्सेल} हस्तांतरण रद्द करा",
    "icon_transfer_in": "{एमडी-स्वॅप-होरिझ} मध्ये हस्तांतरण",
    "icon_transfer_in_process": "{एमडी-स्वॅप-होरिझ Process प्रक्रियेत हस्तांतरण",
    "_2_per_day_weight_range": "30â € “39 किलो",
    "_3_per_day_weight_range": "40â € “54 किलो",
    "_4_per_day_weight_range": "55â € “70 किलो",
    "_5_per_day_weight_range": "& जीटी; 70 किलो",
    "_2_per_day": "दररोज 2",
    "_3_per_day": "दररोज 3",
    "_4_per_day": "दररोज 4",
    "_5_per_day": "दररोज 5",
    "hello_blank_fragment": "नमस्कार",
    "search_by": "द्वारे शोध",
    "tasklist_missed_weekly_dose": "गमावलेला डोस",
    "_weekly_missed_dose": "गेल्या आठवड्यात डोस चुकला",
    "update_password": "संकेतशब्द अद्यतनित करा",
    "logout": "बाहेर पडणे",
    "password_constraints_string": "संकेतशब्द 8 ते 20 वर्ण लांब असावा आणि त्यात कमीतकमी एक कॅप्स पत्र, एक लहान अक्षर, एक संख्या आणि एक विशेष वर्ण (!@#$?%&*) असावे",
    "confirm_password": "पासवर्डची पुष्टी करा",
    "password": "संकेतशब्द",
    "open_patient_page": "रुग्ण पृष्ठ उघडा",
    "patient_id_app": "रुग्ण आयडी",
    "_type_of_dosage": "डोसचा प्रकार",
    "adherence_tech": "पालन ​​तंत्रज्ञान",
    "select_merm_imei": "Merm imei निवडा",
    "status_not_found": "404",
    "status_server_down": "403",
    "status_internal_server": "500",
    "server_under_maintenance": "सर्व्हर देखभाल अंतर्गत आहे, कृपया नंतर पुन्हा प्रयत्न करा",
    "server_time_out": "सर्व्हर वेळ बाहेर, कृपया नंतर पुन्हा प्रयत्न करा",
    "_transferred_out": "हस्तांतरित",
    "_opted_out": "निवडले",
    "_treatment_program_complete": "उपचार कार्यक्रम पूर्ण",
    "explanation_cured": "उपचारांचा सध्याचा भाग यशस्वी झाला",
    "explanation_treatment_complete": "कार्यक्रम कालावधीसाठी पूर्ण उपचार",
    "explanation_treatment_failure": "उपचारांचा सध्याचा भाग यशस्वी झाला नाही",
    "explanation_died": "उपचारादरम्यान व्यक्तीचे निधन झाले",
    "explanation_lost_to_follow_up": "विस्तारित कालावधीसाठी पाठपुरावा करण्यात अक्षम",
    "explanation_not_evaluated": "निकालांचे मूल्यांकन केले गेले नाही",
    "explanation_treatment_regimen_changed": "उपचार प्रदात्यांद्वारे लिहून दिलेले उपचार पथ बदलले गेले",
    "explanation_opted_out": "वैयक्तिक हस्तक्षेपाची निवड रद्द करणे निवडले",
    "explanation_transferred_out": "दुसर्‍या सुविधेत हस्तांतरित",
    "explanation_other": "कृपया खालील नोट्समध्ये निकाल निर्दिष्ट करा",
    "description_of_treatment_outcome": "उपचारांच्या परिणामाचे वर्णन:",
    "error_editNote_opted_out": "कृपया हस्तक्षेपाची निवड रद्द करणे का निवडले ते स्पष्ट करा!",
    "error_editNote_other": "कृपया निवडलेल्या उपचारांच्या परिणामासाठी एक चिठ्ठी भरा",
    "access_type": "Ty क्सेसटाइप",
    "action": "क्रिया",
    "add": "जोडा",
    "add_details": "तपशील जोडा",
    "add_hierarchy_at_this_level": "या स्तरावर पदानुक्रम जोडा",
    "add_hierarchy_below_this": "या खाली पदानुक्रम जोडा",
    "add_remove_tags": "टॅग जोडा/काढा",
    "additional_notes": "अतीरिक्त नोंदी",
    "adherence_log": "पालन ​​लॉग",
    "adherence_percentage": "पालन ​​टक्केवारी",
    "adherence_technology_enrollment_date": "पालन ​​तंत्रज्ञानाची नोंदणी तारीख",
    "adverse_reaction": "प्रतिकूल प्रतिक्रिया",
    "allow_MERM_registration": "Evrimed (MerM) नोंदणीस अनुमती द्या",
    "allow_VOT": "व्हिडिओ साजरा केलेल्या उपचारास अनुमती द्या",
    "alter_doses_for_date": "*तारीख *साठी एटर डोस",
    "alter_manual_doses": "मॅन्युअल डोस बदलवा",
    "alter_missed_doses": "चुकलेल्या डोसमध्ये बदल करा",
    "alter_tags": "टॅग बदलतात",
    "are_you_sure": "तुला खात्री आहे?",
    "attention_required": "लक्ष आवश्यक आहे",
    "august": "ऑगस्ट",
    "battery_level_merm": "बॅटरी लेव्हल (इव्ह्रिम्ड (एमईआरएम))",
    "calender": "कॅलेंडर",
    "_call": "कॉल",
    "called_and_counselled": "कॉल आणि समुपदेशन",
    "category": "वर्ग",
    "caution_delete_patient": "कृपया रुग्ण हटवण्यापूर्वी खूप सावधगिरी बाळगा. आपण नंतर हे ऑपरेशन पूर्ववत करू शकत नाही.",
    "change_attention_required": "लक्ष आवश्यक आहे लक्ष बदला",
    "change_password_new_password": "बदलण्यासाठी खालील नवीन संकेतशब्द प्रविष्ट करा",
    "changed_pharmacy": "बदललेली फार्मसी",
    "children_hierarchies": "मुले पदानुक्रम",
    "_choose_support_action": "समर्थन क्रिया निवडा",
    "choose_tags": "टॅग निवडा",
    "close_case_warning_on_treatment": "हा रुग्ण अद्याप उपचारांवर आहे. रुग्णाची सध्याची शेवटची तारीख तारीख आहे. जर रुग्ण यापुढे उपचारांवर नसेल तर कृपया जवळच्या केसवर क्लिक करा.",
    "code": "कोड",
    "_comments": "टिप्पण्या",
    "confirm_altering_tags": "बदलणार्‍या टॅगची पुष्टी करा",
    "confirmed_missed_dose": "पुष्टी चुकलेली डोस",
    "create_login": "लॉगिन तयार करा",
    "create_login_enter_details": "लॉगिन तयार करण्यासाठी तपशील प्रविष्ट करा",
    "created_vot_user_for_this_patient": "या रुग्णासाठी व्होटी वापरकर्ता तयार केला",
    "dashboard": "डॅशबोर्ड",
    "dat_start_date": "डेट प्रारंभ तारीख",
    "date_of_action": "कृतीची तारीख",
    "date_range": "तारीख श्रेणी",
    "demo_patient": "डेमो रुग्ण",
    "description": "वर्णन",
    "device_imei_merm": "डिव्हाइस आयएमईआय (इव्ह्रिम्ड (मेरम))",
    "did_not_receive_the_call": "कॉल प्राप्त झाला नाही",
    "digital_manual_adherence": "डिजिटल + मॅन्युअल पालन",
    "digitally_confirmed_adherence": "डिजिटल पुष्टी केलेले पालन",
    "digitally_manually_reported_doses": "डिजिटली + व्यक्तिचलितपणे डोस नोंदविला",
    "digitally_reported_dose": "डिजिटलपणे नोंदविलेला डोस",
    "disease_type": "रोग प्रकार",
    "dose_not_taken": "डोस घेतला नाही",
    "dose_taken_but_did_not_report": "डोस घेतला परंतु अहवाल दिला नाही",
    "doses_not_reported": "डोसची संख्या नोंदविली नाही",
    "download": "डाउनलोड करा",
    "duplicate_entry": "अवैध प्रवेश",
    "edit_details": "तपशील संपादित करा",
    "edit_tags": "टॅग संपादित करा",
    "email": "ईमेल",
    "email_address": "ईमेल पत्ता",
    "error_password_invalid": "कृपया एक वैध संकेतशब्द प्रविष्ट करा.",
    "error_username_invalid": "कृपया एक वैध वापरकर्तानाव प्रविष्ट करा.",
    "Facility": "सुविधा",
    "_facility_visit": "सुविधा भेट",
    "from": "पासून",
    "geography": "भूगोल",
    "health_issues": "आरोग्यविषयक समस्या",
    "hierarchy_details": "पदानुक्रम तपशील",
    "hierarchy_id": "पदानुक्रम आयडी",
    "hierarchyManagement": "पदानुक्रम व्यवस्थापन",
    "_high": "उच्च",
    "HIV": "एचआयव्ही",
    "_home_visit": "मुख्यपृष्ठ भेट",
    "hospitalized": "रुग्णालयात दाखल",
    "house_door_closed": "घराचा दरवाजा बंद",
    "_incorrect_entry": "चुकीची नोंद",
    "_january": "जानेवारी",
    "_july": "जुलै",
    "_june": "जून",
    "last_dat_event": "शेवटचा डेट इव्हेंट",
    "last_dosage": "शेवटचा डोस",
    "level": "स्तर",
    "list_view": "यादी दृश्य",
    "local_datetime": "स्थानिक तारीख/वेळ",
    "_low": "निम्न",
    "manual_doses_marked_for": "मॅन्युअल डोससाठी चिन्हांकित",
    "manually_reported_dose": "व्यक्तिचलितपणे डोस नोंदविला",
    "_march": "मार्च",
    "mark_as_manual": "मॅन्युअल म्हणून चिन्हांकित करा",
    "mark_as_missed": "चिन्हांकित म्हणून चिन्हांकित करा",
    "mark_remove_manual_doses": "मॅन्युअल डोस चिन्हांकित/काढा",
    "mark_remove_missed_doses": "चुकलेल्या डोस चिन्हांकित/काढा",
    "May": "मे",
    "medical_record_number": "वैद्यकीय रेकॉर्ड क्रमांक",
    "_medium": "मध्यम",
    "mental_health": "मानसिक आरोग्य",
    "merm": "Merm",
    "merm_alarm_enabled": "Evrimed (Merm) अलार्म सक्षम",
    "merm_alarm_time": "Evrimed (Merm) अलार्म वेळ",
    "merm_event_log": "Evrimed (MerM) इव्हेंट लॉग",
    "merm_heartbeat_log": "Evrimed (Merm) हृदयाचा ठोका लॉग",
    "merm_last_opened": "Evrimed (Merm) अखेर उघडले",
    "merm_last_seen": "Evrimed (Merm) शेवटच्या हृदयाचा ठोका प्राप्त झाला",
    "merm_refill_alarm_date_and_time": "Evrimed (MerM) रीफिल अलार्म तारीख आणि वेळ",
    "merm_refill_alarm_enabled": "Evrimed (MerM) रीफिल अलार्म सक्षम",
    "merm_rt_hours": "Evrimed (Merm) rt तास",
    "merm_serial_number": "Evrimed (MerM) अनुक्रमांक",
    "missed_dose_marked_for": "गमावलेला डोस चिन्हांकित",
    "month_year": "महिना वर्ष",
    "name": "नाव",
    "new_hierarchy_details": "नवीन पदानुक्रम तपशील",
    "new_password": "नवीन संकेतशब्द प्रविष्ट करा",
    "new_prescription": "नवीन प्रिस्क्रिप्शन",
    "no_envelopes": "लिफाफे नाहीत",
    "no_medication": "औषधोपचार नाही",
    "no_mobile_coverage": "मोबाइल कव्हरेज नाही",
    "no_outcome_assigned": "रुग्णाला उपचारांचा कोणताही परिणाम नियुक्त केला गेला नाही.",
    "no_signal_received": "कोणताही सिग्नल प्राप्त झाला नाही",
    "no_signal_recieved": "कोणतेही सिग्नल प्राप्त झाले नाही",
    "not_at_home": "घरी नाही",
    "not_on_dats": "डॅट्सवर नाही",
    "_november": "नोव्हेंबर",
    "_october": "ऑक्टोबर",
    "on_treatment": "उपचार वर",
    "optional": "पर्यायी",
    "other_reason": "इतर कारण (कृपया खाली उल्लेख करा)",
    "others": "इतर",
    "outcome_assigned": "निकाल नियुक्त केला",
    "outcome_explanation": "उपचारांच्या परिणामाचे वर्णन",
    "outcome_explanation_interrupted_treatment": "उपचारात व्यत्यय आला",
    "outcome_explanation_patient_cured": "रुग्ण बरे",
    "outcome_explanation_patient_died": "रुग्ण मरण पावला",
    "outcome_explanation_regimen_changed": "पथ्ये बदलली",
    "outcome_explanation_treatment_completed": "उपचार पूर्ण",
    "outcome_explanation_treatment_failure": "उपचार अयशस्वी",
    "parent_hierarchy_id": "पालक पदानुक्रम आयडी",
    "parent_id": "पालक आयडी",
    "password_guidelines": "संकेतशब्द प्रविष्ट करा. हे 8 वर्ण लांब असावे आणि खालील एक कॅप्स लेटर, एक लहान अक्षर, एक संख्या आणि एक विशेष वर्ण असावे",
    "password_reenter": "कृपया संकेतशब्द पुन्हा प्रविष्ट करा",
    "patient_details_to_view": "पाहण्यासाठी रुग्ण तपशील",
    "patient_management": "रुग्ण व्यवस्थापन",
    "patient_name": "रुग्णाचे नाव",
    "patient_phone_number_IMEI": "रुग्ण फोन नंबर/आयएमईआय",
    "patient_status": "रुग्ण स्थिती",
    "patients_linked_to_hierarchy": "या पदानुक्रमांशी जोडलेले रुग्ण",
    "phone_inaccessible": "फोन प्रवेश करण्यायोग्य",
    "phone_not_answered": "फोनला उत्तर दिले नाही",
    "phone_not_reachable": "फोन पोहोचण्यायोग्य नाही",
    "phone_switched_off": "फोन बंद झाला",
    "_primary_phone_number": "प्राथमिक संख्या",
    "primary_phone_number": "प्राथमिक फोन नंबर",
    "private_text": "खाजगी",
    "public_text": "सार्वजनिक",
    "rectify_errors_before_proceeding": "पुढे जाण्यापूर्वी 2 त्रुटी सुधारित करा",
    "remove_manual_doses_for_selected_days": "निवडलेल्या दिवसांसाठी मॅन्युअल डोस काढा",
    "remove_missed_doses_for_selected_days": "निवडलेल्या दिवसांसाठी गमावलेल्या डोस काढा",
    "review_required": "पुनरावलोकन आवश्यक",
    "reviewVotClickVideo": "व्हिडिओ पाहण्यासाठी टेबलमधील प्ले चिन्हावर क्लिक करा.",
    "reviewVotFormErrors": "कृपया खालील त्रुटी दुरुस्त करा",
    "reviewVotFormMissedSubtext": "आपण व्हिडिओ दर्शविण्यास सक्षम नसल्यास या पर्यायावर क्लिक करा.",
    "reviewVotFormRequireError": "स्थिती फील्ड आवश्यक आहे.",
    "reviewVotFormSaveButton": "स्थिती जतन करा",
    "reviewVotFormStatus": "स्थिती",
    "reviewVotFormTakenSubtext": "व्हिडिओ दर्शविण्याकरिता या पर्यायावर क्लिक करा.",
    "reviewVotListReviewed": "पुनरावलोकन केले",
    "reviewVotListUnreviewed": "अनावश्यक",
    "reviewVotLoadingError": "व्हिडिओ लोड करण्यात अयशस्वी",
    "reviewVotLoadingList": "व्हिडिओंची यादी लोड करीत आहे",
    "reviewVotLoadingVideo": "व्हिडिओ लोड करीत आहे",
    "reviewVotNo": "नाही",
    "reviewVotNoVideos": "याक्षणी पुनरावलोकन करण्यासाठी कोणतेही व्हिडिओ नाहीत",
    "reviewVotSnackbarMessage": "{पेशंटइन्फो video व्हिडिओ आयडीसह: {व्हिडिओओइड} स्थितीसह चिन्हांकित केले गेले आहे: {क्रिया}.",
    "reviewVotTableDuration": "कालावधी",
    "reviewVotTablePatient": "रुग्ण",
    "reviewVotTableStatus": "स्थिती",
    "reviewVotTableUploaded": "अपलोड केले",
    "reviewVotTableVideo": "व्हिडिओ",
    "reviewVotTableVideoDate": "रेकॉर्ड तारीख",
    "reviewVotTableVideoUploadedDate": "अपलोड तारीख",
    "reviewVotTableVideoUploading": "अपलोड करीत आहे ...",
    "reviewVotVideoUploading": "हा व्हिडिओ अद्याप अपलोड केला जात आहे",
    "reviewVotViewLink": "दृश्य",
    "reviewVotYes": "होय",
    "select": "निवडा",
    "select_dates_below_or_click_here_to_cancel": "खाली तारखा निवडा किंवा रद्द करण्यासाठी येथे क्लिक करा",
    "select_patient_tags": "रुग्ण टॅग निवडा",
    "set_patients_end_date_patients_current_end_date_is": "रुग्णाची शेवटची तारीख सेट करा (रुग्णाची सध्याची शेवटची तारीख आहे",
    "sibling_hierarchies": "भावंडांचे पदानुक्रम",
    "STATE": "राज्य",
    "sub_action": "उप क्रिया",
    "supply_chain_issues": "पुरवठा साखळीचे मुद्दे",
    "support_action": "समर्थन क्रिया",
    "tags_and_notes": "टॅग आणि नोट्स",
    "to": "टू",
    "tollfree_lines_not_working": "टोलफ्री ओळी कार्यरत नाहीत",
    "total_treatment_days": "एकूण उपचार दिवस",
    "treatment_centers": "उपचार केंद्रे",
    "treatment_centers_updated": "उपचार केंद्रे अद्यतनित केली!",
    "treatment_start_date": "उपचार प्रारंभ तारीख",
    "treatment_stopped_on_medical_advice": "वैद्यकीय सल्ल्यावर उपचार थांबले",
    "type": "प्रकार",
    "type_of_patients_added": "रूग्णांचा प्रकार जोडला",
    "type_to_search": "शोधण्यासाठी टाइप करा",
    "type_your_note_here": "येथे आपली टीप टाइप करा",
    "unmarked_manual_dose_for": "साठी चिन्हांकित केलेले मॅन्युअल डोस",
    "unmarked_missed_dose_for": "साठी चिन्हांकित केलेला चुकलेला डोस",
    "view_type": "पहा प्रकार",
    "vot_details": "मत तपशील",
    "weightband": "वेटबँड",
    "who_does_it_belong_to": "हे कोणाचे आहे?",
    "wrong_number": "चुकीचा क्रमांक",
    "wrong_phone_number": "चुकीचा फोन नंबर",
    "2 pills per day": "दररोज 2 गोळ्या",
    "3 pills per day": "दररोज 3 गोळ्या",
    "4 pills per day": "दररोज 4 गोळ्या",
    "5 pills per day": "दररोज 5 गोळ्या",
    "add_another_case": "दुसरा रुग्ण जोडा",
    "AddSuccessfull": "रुग्णाला यशस्वीरित्या जोडले",
    "BatteryLevelMerm": "बॅटरी लेव्हल (इव्ह्रिम्ड (एमईआरएम))",
    "ConfirmedMissedDose": "पुष्टी चुकलेली डोस",
    "contact_details": "संपर्काची माहिती",
    "CurrentTags": "चालू टॅग",
    "DatStartDate": "डेट प्रारंभ तारीख",
    "DeviceImeiMerm": "डिव्हाइस आयएमईआय (इव्ह्रिम्ड (मेरम))",
    "DigitallyConfirmedAdherence": "डिजिटल पुष्टी केलेले पालन",
    "DigitallyReportedDose": "डिजिटलपणे नोंदविलेला डोस",
    "DigitalManualAdherence": "डिजिटल + मॅन्युअल पालन",
    "DiseaseType": "रोग प्रकार",
    "DosesNotReported": "डोसची संख्या नोंदविली नाही",
    "EnrollmentDate": "ज्या तारखेला रुग्णाने पालन तंत्रज्ञान वापरण्यास सुरुवात केली",
    "EvriMed": "Evrimed",
    "Hiv": "एचआयव्ही",
    "LastDatEvent": "शेवटचा डेट इव्हेंट",
    "last_name": "आडनाव",
    "Loading": "लोड करीत आहे",
    "ManuallyReportedDose": "व्यक्तिचलितपणे डोस नोंदविला",
    "MedicalRecordNumber": "वैद्यकीय रेकॉर्ड क्रमांक",
    "NoSignalRecieved": "कोणताही सिग्नल प्राप्त झाला नाही",
    "OnlyAlphabetAndSpaceAllowed": "केवळ वर्णमाला आणि जागांना परवानगी आहे",
    "OnTreatment": "उपचार वर",
    "OutcomeAssigned": "निकाल नियुक्त केला",
    "overview": "आढावा",
    "PatientDetail": "रुग्ण तपशील",
    "PatientDetailsToView": "पाहण्यासाठी रुग्ण तपशील",
    "PatientId": "रुग्ण आयडी",
    "PatientName": "रुग्णाचे नाव",
    "PatientStatus": "रुग्ण स्थिती",
    "PatientType": "रुग्ण प्रकार",
    "error_phone_number": "कृपया वैध दूरध्वनी क्रमांक टाका",
    "pills_per_day": "दररोज गोळ्या",
    "primary_phone": "प्राथमिक फोन",
    "reports": "अहवाल",
    "Residence": "निवास",
    "ReviewRequired": "पुनरावलोकन आवश्यक",
    "Saving": "बचत",
    "Select BMU": "बीएमयू निवडा",
    "Select DISTRICT": "जिल्हा निवडा",
    "TBTreatmentStartDate": "ज्या तारखेला रुग्णाने उपचार सुरू केले (पालन तंत्रज्ञानाच्या प्रारंभाच्या तारखेपूर्वी)",
    "Treatment Details": "उपचारांचा तपशील",
    "TreatmentLength": "उपचारांच्या एकूण दिवसांची संख्या",
    "TreatmentStartDate": "उपचार प्रारंभ तारीख",
    "yourRoles": "आपल्या भूमिका",
    "00:00": "00:00",
    "00:30": "00:30",
    "01:00": "01:00",
    "01:30": "01:30",
    "02:00": "02:00",
    "02:30": "02:30",
    "03:00": "03:00",
    "03:30": "03:30",
    "04:00": "04:00",
    "04:30": "04:30",
    "05:00": "05:00",
    "05:30": "05:30",
    "06:00": "06:00",
    "06:30": "06:30",
    "07:00": "07:00",
    "07:30": "07:30",
    "08:00": "08:00",
    "08:30": "08:30",
    "09:00": "09:00",
    "09:30": "09:30",
    "1": "1",
    "10": "10",
    "10:00": "10:00",
    "10:30": "10:30",
    "11": "11",
    "11:00": "11:00",
    "11:30": "11:30",
    "12": "12",
    "12:00": "12:00",
    "12:30": "12:30",
    "13": "13",
    "13:00": "13:00",
    "13:30": "13:30",
    "14": "14",
    "14:00": "14:00",
    "14:30": "14:30",
    "15": "15",
    "15:00": "15:00",
    "15:30": "15:30",
    "16": "16",
    "16:00": "16:00",
    "16:30": "16:30",
    "17": "17",
    "17:00": "17:00",
    "17:30": "17:30",
    "18": "18",
    "18:00": "18:00",
    "18:30": "18:30",
    "19": "19",
    "19:00": "19:00",
    "19:30": "19:30",
    "2": "2",
    "20": "20",
    "20:00": "20:00",
    "20:30": "20:30",
    "21": "21",
    "21:00": "21:00",
    "21:30": "21:30",
    "22": "22",
    "22:00": "22:00",
    "22:30": "22:30",
    "23": "23",
    "23:00": "23:00",
    "23:30": "23:30",
    "24": "24",
    "25": "25",
    "26": "26",
    "27": "27",
    "28": "28",
    "29": "29",
    "3": "3",
    "30": "30",
    "31": "31",
    "32": "32",
    "33": "33",
    "34": "34",
    "35": "35",
    "36": "36",
    "37": "37",
    "38": "38",
    "39": "39",
    "4": "4",
    "40": "40",
    "41": "41",
    "42": "42",
    "43": "43",
    "44": "44",
    "45": "45",
    "46": "46",
    "47": "47",
    "48": "48",
    "49": "49",
    "5": "5",
    "50": "50",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "AddedFrom": "पासून जोडले",
    "AgeAboveTenError": "वय एक वैध संख्या आणि 10 पेक्षा जास्त असणे आवश्यक आहे",
    "AgeError": "वय एक वैध संख्या आणि 99 पेक्षा कमी असणे आवश्यक आहे",
    "AllocateMERM": "इव्ह्रिम्ड (एमईआरएम) चे वाटप",
    "AlphaNumeric": "केवळ वर्णमाला, संख्या आणि मोकळी जागा परवानगी आहे",
    "Both": "दोन्ही",
    "Child": "मूल",
    "DAILY": "दररोज",
    "_day_of_dosing": "डोसचा दिवस",
    "District": "जिल्हा",
    "DOT Curator": "बिंदू क्युरेटर",
    "DR pulmonary TB": "डॉ पल्मोनरी टीबी",
    "DS bacteriologicaly confirmed pulmonary TB": "डीएस बॅक्टेरियोलॉजिकल पुष्टी फुफ्फुसीय टीबी",
    "DS clinically diagnosed pulmonary TB": "डीएस क्लिनिकली निदान फुफ्फुसीय टीबी",
    "DSDRTBNumber": "डीएस-टीबी किंवा डीआर-टीबी नोंदणी क्रमांक",
    "EnrollmentDate99dots": "ज्या तारखेची तारीख रुग्ण 99 डॉट्स लिफाफा वापरण्यास सुरवात करते",
    "EnrollmentDateDAT": "ज्या तारखेची तारीख डीएटी वर सुरू झाली",
    "EnrollmentDateHIV": "ज्या तारखेला रुग्णाने एचआयव्ही उपचार सुरू केले",
    "EnrollmentDateSVA": "ज्या तारखेला रुग्णाने एसव्हीए स्टिकर वापरण्यास सुरुवात केली",
    "EPTB": "EPTB",
    "error_before_proceeding": "पुढे जाण्यापूर्वी",
    "error_rectify": "दुरुस्त करा",
    "eTBManagerNumber": "ईटीबी-व्यवस्थापक क्रमांक",
    "Every 108 Hours": "दर 108 तास",
    "Every 12 Hours": "दर 12 तासांनी",
    "Every 120 Hours": "दर 120 तास",
    "Every 24 Hours": "दर 24 तास",
    "Every 36 Hours": "दर 36 तास",
    "Every 48 Hours": "दर 48 तास",
    "Every 60 Hours": "दर 60 तास",
    "Every 72 Hours": "दर 72 तास",
    "Every 84 Hours": "दर 84 तास",
    "Every 96 Hours": "दर 96 तास",
    "evriMED(MERM)": "इव्ह्रिम्ड (मर्मर)",
    "Extrapulmonary": "एक्स्ट्रापुलमोनरी",
    "FamilyName": "कौटुंबिक नाव",
    "FirstNameFatherName": "प्रथम आणि वडिलांचे नाव",
    "FirstNameMiddleName": "प्रथम आणि मध्यम नाव",
    "Fishing": "मासेमारी",
    "FiveCharacterNumberError": "संख्येची लांबी 5 असावी",
    "FollowedWithoutTechnology": "तंत्रज्ञानाशिवाय पाठपुरावा",
    "_four_alpha_numeric_characters": "1-4 अल्फा संख्यात्मक वर्ण (वर्षाशिवाय संख्येचा पहिला भाग)",
    "Friday": "शुक्रवार",
    "Friend": "मित्र",
    "GrandFatherName": "आजोबा वडील नाव",
    "HasVot": "मत देखरेख",
    "HierarchyMapping_Residence": "उपचार केंद्र निवडा",
    "HierarchyMappingResidence": "श्रेणीबद्ध करणे",
    "last_dose": "शेवटचा डोस",
    "Latent TB infection": "सुप्त टीबी संसर्ग",
    "Length": "अचूक 10 अंकांना परवानगी आहे",
    "LGBT": "एलजीबीटी+",
    "MermAlarmEnabled": "Evrimed (Merm) अलार्म सक्षम",
    "MermAlarmTime": "Evrimed (Merm) अलार्म वेळ",
    "MermRefillAlarmDate": "Evrimed (MerM) रीफिल अलार्म तारीख",
    "MermRefillAlarmEnabled": "Evrimed (MerM) रीफिल अलार्म सक्षम",
    "MermRefillAlarmTime": "Evrimed (MerM) रीफिल अलार्म वेळ",
    "MermRtHours": "Evrimed (Merm) rthours",
    "MermSerialNoObj": "इव्ह्रिम्ड (मर्म) सीरियल क्रमांक प्रविष्ट करा",
    "Monday": "सोमवार",
    "MRNNumber": "एमआरएन क्रमांक",
    "Neighbour": "शेजारी",
    "NikshayId": "निकशे आयडी",
    "Nomads": "भटक्या भटक्या",
    "NTPTBCaseNumber": "एनटीपी टीबी प्रकरण क्रमांक",
    "NumberOfPills": "गोळ्यांची संख्या",
    "NumberOfTablets": "दररोज टॅब्लेटची संख्या",
    "OnlyNumbersAllowed": "केवळ संख्येस परवानगी आहे",
    "PhoneNumberBetweenSevenAndEleven": "फोन नंबरची लांबी 7 ते 11 दरम्यान असावी",
    "PhoneNumberLengthEleven": "फोन नंबरची लांबी 11 असावी",
    "Prison": "कारागृह",
    "PTB": "पीटीबी",
    "Pulmonary": "फुफ्फुसीय",
    "Realtime": "प्रत्यक्ष वेळी",
    "Region": "प्रदेश",
    "Saturday": "शनिवार",
    "Select CENTER": "केंद्र निवडा",
    "Select FACILITY": "सुविधा निवडा",
    "Select HEALTH FACILITY": "आरोग्य सुविधा निवडा",
    "Select MUNICIPALITY / CITY": "नगरपालिका / शहर निवडा",
    "Select NGO": "स्वयंसेवी संस्था निवडा",
    "Select OBLAST": "ओब्लास्ट निवडा",
    "Select PROVIDER": "प्रदाता निवडा",
    "Select PROVINCE": "प्रांत निवडा",
    "Select PROVINCIAL": "प्रांतीय निवडा",
    "Select RAYON": "रेयान निवडा",
    "Select REGION": "प्रदेश निवडा",
    "Select STATE": "राज्य निवडा",
    "Select SUB-DISTRICT": "उपजिल्हा निवडा",
    "Select TOWNSHIP": "टाउनशिप निवडा",
    "Select TU": "टीयू निवडा",
    "Select WARD / VILLAGE TRACT": "वॉर्ड / व्हिलेज ट्रॅक्ट निवडा",
    "Select WOREDA": "व्हेरडा निवडा",
    "Select ZONE/TOWN/SUB-CITY": "झोन/शहर/उप-शहर निवडा",
    "Sex": "लिंग",
    "Spouse": "जोडीदार",
    "State": "राज्य",
    "StudyIdNumber": "अभ्यास आयडी क्रमांक",
    "Sunday": "रविवारी",
    "TBDistrictNumber": "टीबी जिल्हा क्रमांक",
    "TBNumberFormat": "उदा. 0 एक्सएक्सएक्सएक्सएक्स/केके/20 एक्सएक्स/0 एक्सएक्सएक्सएक्स",
    "TBNumberFormatForMYA": "टीबी क्रमांक XXXX-XXXX प्रकाराचा असावा",
    "Thursday": "गुरुवारी",
    "TreatmentSupporter": "उपचार समर्थक",
    "Tuesday": "मंगळवार",
    "UnitTBNumber": "युनिट टीबी क्रमांक",
    "VillageCommunity": "गाव/समुदाय",
    "VOTPIN": "व्होट पिन",
    "VOTUsername": "मत वापरकर्तानाव",
    "Wednesday": "बुधवार",
    "Weekly": "साप्ताहिक",
    "Followed up Without Technology": "तंत्रज्ञानाशिवाय पाठपुरावा",
    "Province": "प्रांत",
    "reviewVOTVideos": "मत व्हिडिओ पुनरावलोकन करा",
    "DOT curator": "बिंदू क्युरेटर",
    "HasMerm": "MerM चे वाटप करा",
    "password_asterisk": "संकेतशब्द *",
    "1:30": "1:30",
    "2:30": "2:30",
    "adherence_technology_asterisk": "पालन ​​तंत्रज्ञान*",
    "engagement_title": "\"रुग्णांच्या गुंतवणूकीसाठी स्वयंचलित व्हॉईस संदेशः\n  \\ n\n  समुपदेशन संदेश\n  \\ n\n  25% पेक्षा कमी पालन असलेल्या रूग्णांसाठी स्मरणपत्र समुपदेशन\n  \\ n\n  रुग्णांचे पालन (उच्च, मध्यम किंवा कमी) वर आधारित मजबुतीकरण संदेश\n  \\ n\n  रिफिल्ससाठी स्मरणपत्र \"",
    "fragment_add_chestxray_chest_x_ray": "छाती x किरण",
    "fragment_add_microscopy_count_of_bacilli_in_sample_a": "नमुना मध्ये बेसिलची गणना",
    "fragment_add_microscopy_count_of_bacilli_in_sample_b": "नमुना बी मध्ये बेसिलची गणना",
    "fragment_add_culture_culture_result_is_required": "संस्कृतीचा निकाल आवश्यक आहे",
    "0:00": "0:00",
    "0:30": "0:30",
    "1:00": "1:00",
    "2:00": "2:00",
    "3:00": "3:00",
    "3:30": "3:30",
    "4:00": "4:00",
    "4:30": "4:30",
    "5:00": "5:00",
    "5:30": "5:30",
    "6:00": "6:00",
    "6:30": "6:30",
    "7:00": "7:00",
    "7:30": "7:30",
    "8:00": "8:00",
    "8:30": "8:30",
    "9:00": "9:00",
    "9:30": "9:30",
    "DiagnosisBasis": "निदानाचा आधार",
    "clinically_diagnosed": "वैद्यकीयदृष्ट्या निदान",
    "bacteriologically_confirmed": "बॅक्टेरियोलॉजिकल पुष्टी",
    "New": "नवीन",
    "PatientTreatmentHistory": "रुग्ण उपचारांचा इतिहास",
    "PhoneNetwork": "फोन नेटवर्क",
    "Relapse": "रीप्लेस",
    "DiagnosticEpisode": "डायग्नोस्टिक भाग",
    "ReasonForTesting": "चाचणीचे कारण",
    "DiagnosisOfTB": "टीबीचे निदान",
    "PreviousATT": "मागील अटचा इतिहास",
    "First": "पहिला",
    "Second": "दुसरा",
    "Diagnosis-DS-TB": "निदान डीएस टीबी",
    "Diagnosis-DR-TB": "निदान डॉ टीबी",
    "Follow-Up-DS-TB": "पाठपुरावा डीएस टीबी",
    "Follow-Up-DR-TB": "पाठपुरावा डॉ टीबी",
    "SampleAvailability": "नमुना उपलब्धता",
    "Present": "उपस्थित",
    "Absent": "अनुपस्थित",
    "SampleType": "सॅम्पलेटाइप",
    "PredominantSymptom": "प्रमुख लक्षण",
    "Cough": "खोकला",
    "Fever": "ताप",
    "WeightLoss": "वजन कमी होणे",
    "NightSweat": "रात्रीचा घाम",
    "BloodinSputum": "थुंकी मध्ये रक्त",
    "OthersExtraPulmonary": "इतर अतिरिक्त फुफ्फुसीय",
    "PredominantSymptomDuration": "प्रमुख लक्षण कालावधी",
    "HCPVisits": "एचसीपी भेटी",
    "TestType": "चाचणी प्रकार",
    "Microscopy": "मायक्रोस्कोपी",
    "CBNAAT": "Cbnaat",
    "ChestXRay": "छाती xray",
    "SampleSpecimenType": "नमुना प्रकार",
    "SampleDescription": "नमुना वर्णन",
    "SampleCollectionDate": "संग्रह तारीख",
    "SampleCollectionTime": "संग्रह वेळ",
    "ResultAvailability": "परिणाम उपलब्ध",
    "ResultDateTested": "तारीख चाचणी केली",
    "ResultDateReported": "तारीख नोंदविली",
    "CBNAATResultSuccess": "परिणाम यश",
    "CBNAATMTbResult": "एमटीबी निकाल",
    "CBNAATRifResistance": "आरआयएफ प्रतिकार",
    "MicroscopyResult": "मायक्रोस्कोपी निकाल",
    "MicroscopyCountOfBacilli": "बेसिलची गणना",
    "ChestXRayResult": "चेस्टएक्सरे निकाल",
    "Mucopurulent": "श्लेष्मल त्वचा",
    "BloodStained": "रक्त डाग",
    "Saliva": "लाळ",
    "Sputum": "थुंकी",
    "Other": "इतर",
    "FinalInterpretationMicroscopy": "अंतिम व्याख्या",
    "FinalInterpretationCBNAAT": "अंतिम व्याख्या",
    "FinalInterpretationChestXRay": "अंतिम व्याख्या",
    "Remarks": "टीका",
    "FollowUpReasonDSTB": "पाठपुरावा कारण",
    "FollowUpReasonDRTB": "पाठपुरावा कारण",
    "FollowUpReasonDRTBMonth": "महिना",
    "Post Treatment 6M": "पोस्ट ट्रीटमेंट 6 मी",
    "Post Treatment 12M": "पोस्ट ट्रीटमेंट 6 मी",
    "Post Treatment 18M": "पोस्ट ट्रीटमेंट 6 मी",
    "Post Treatment 24M": "पोस्ट ट्रीटमेंट 6 मी",
    "Negative": "नकारात्मक",
    "Positive (1+)": "सकारात्मक (1+)",
    "Positive (2+)": "सकारात्मक (2+)",
    "Positive (3+)": "सकारात्मक (3+)",
    "Positive (SC-1)": "सकारात्मक (एससी -1)",
    "Positive (SC-2)": "सकारात्मक (एससी -2)",
    "Positive (SC-3)": "सकारात्मक (एससी -3)",
    "Positive (SC-4)": "सकारात्मक (एससी -4)",
    "Positive (SC-5)": "सकारात्मक (एससी -5)",
    "Positive (SC-6)": "सकारात्मक (एससी -6)",
    "Positive (SC-7)": "सकारात्मक (एससी -7)",
    "Positive (SC-8)": "सकारात्मक (एससी -8)",
    "Positive (SC-9)": "सकारात्मक (एससी -9)",
    "Clinically Diagnosed TB": "वैद्यकीयदृष्ट्या निदान टीबी",
    "Not Suggestive of TB": "टीबीचे सूचक नाही",
    "No result": "कोणताही परिणाम नाही",
    "Error": "त्रुटी",
    "Invalid": "अवैध",
    "TypeOfPresumtiveDRTB": "गृहीत डीआरटीबीचा प्रकार",
    "End IP": "समाप्त आयपी",
    "End CP": "समाप्त सीपी",
    "Month": "महिना",
    "ResultReportedBy": "द्वारा नोंदवले",
    "SampleSerialID": "नमुना अनुक्रमांक आयडी",
    "negative_dispensation_id_not_allowed": "नकारात्मक वितरण आयडीला परवानगी नाही",
    "negative_patient_id_not_allowed": "नकारात्मक रुग्ण आयडीला परवानगी नाही",
    "invalid_patient_or_dispensation_id": "अवैध रुग्ण किंवा वितरण आयडी",
    "days_of_dispensation": "वितरण दिवस",
    "GreaterThanZero": "0 पेक्षा जास्त असणे आवश्यक आहे",
    "patient_details": "रुग्ण तपशील",
    "copy_from_prev_dispensation": "मागील वितरणातून उत्पादने कॉपी करा",
    "tags_Adverse_reaction": "प्रतिकूल प्रतिक्रिया",
    "tags_Forgot_to_call": "99 डॉट्स/ व्होटी - कॉल/ संदेश/ व्हिडिओ घेण्यास विसरलात",
    "tags_Hospitalized": "रुग्णालयात दाखल",
    "tags_Lost_to_followup": "पाठपुरावा गमावला",
    "tags_MERM_battery_low": "MerM - बॅटरी कमी/पूर्णपणे ओव्हर",
    "tags_MERM_lastseen_not_updated": "Merm - अंतिम उघडलेले/पाहिले नाही अद्यतनित केले नाही",
    "tags_Med_not_taken": "रुग्णाने औषधे घेतली नाहीत",
    "tags_Medication_on_hold": "होल्डवर औषधे",
    "tags_New_treatment_regimen": "नवीन उपचार पथ्ये",
    "tags_No_access_to_phone": "99 डॉट्स/व्होटी - फोनवर प्रवेश नाही",
    "tags_No_confirmation_received": "रुग्णाला पुष्टीकरण संदेश प्राप्त झाला नाही",
    "tags_No_envelopes": "99 डॉट्स लिफाफे/स्टिकर्स अनुपलब्ध",
    "tags_No_followup_done": "कोणताही पाठपुरावा केला नाही",
    "tags_No_medications": "औषधे/गोळ्या उपलब्ध नाहीत",
    "tags_No_mobile_coverage": "99 डॉट्स - मोबाइल कव्हरेज नाही",
    "tags_Patient_transferred": "रुग्णाला दुसर्‍या सुविधेत हस्तांतरित केले",
    "tags_Phone_not_reachable": "फोनवर पोहोचण्यायोग्य नाही",
    "tags_Treatment_stopped_on_medical_advice": "वैद्यकीय सल्ल्यावर उपचार थांबले",
    "tags_VOT_internet_inaccessible": "मत - रुग्णाला इंटरनेटवर प्रवेश नाही",
    "tags_VOT_no_username_pin_with_patient": "मत - रुग्णाला वापरकर्तानाव/पिन नाही",
    "tags_VOT_patient_app_issues": "Vot - रुग्ण अॅपचे मुद्दे",
    "tags_Wrong_number": "चुकीचा पत्ता/फोन नंबर",
    "add_dispensation": "वितरण जोडा",
    "age_category": "वय श्रेणी",
    "date_of_prescription": "प्रिस्क्रिप्शनची तारीख",
    "dispensation": "वितरण",
    "dispensation_details": "वितरण तपशील",
    "dispensation_id": "वितरण आयडी",
    "doses_given": "डोस दिले",
    "empty_table_data": "दर्शविण्यासाठी कोणताही डेटा नाही",
    "episode_id": "भाग आयडी",
    "issued_on": "जारी",
    "medication_issued_by": "द्वारा जारी केलेली औषधे",
    "next_refill_due_date": "पुढील रिफिल देय तारीख",
    "product_details": "उत्पादन तपशील",
    "product_name": "उत्पादनाचे नांव",
    "source": "स्त्रोत",
    "status": "स्थिती",
    "weight": "वजन",
    "type_of_patient": "रुग्णाचा प्रकार",
    "type_of_regimen": "पथ्ये प्रकार",
    "refill_monitoring": "रीफिल मॉनिटरिंग",
    "ChangeDosingDay": "डोसिंग डे बदला",
    "TBNumberFormatForUKRandUGAVOT": "केस क्रमांक स्वरूप चुकीचे",
    "PhoneNumberLengthTen": "फोन नंबरची लांबी 10 असावी",
    "PhoneNumberLengthSevenToNine": "फोन नंबरची लांबी 7 ते 9 दरम्यान असावी",
    "PhoneNumberLength9without0or10with0": "फोन नंबरची लांबी 9 शिवाय 9 किंवा 0 सह 10 असावी",
    "PhoneNumberMaxLengthEleven": "फोन नंबरची लांबी 11 पेक्षा जास्त असू शकत नाही",
    "_number_of_patients": "रूग्णांची संख्या",
    "_reported_manually": "व्यक्तिचलितपणे नोंदवले",
    "adding_missed_doses_for_dates": "तारखांसाठी मिस डोस जोडणे",
    "_ask_for_help": "मदतीसाठी विचार",
    "_reported_digitally": "डिजिटल नोंदवले",
    "_pending": "प्रलंबित",
    "_removing_missed_doses_for_dates": "तारखांसाठी गमावलेल्या डोस काढून टाकणे",
    "pdf_create_success": "यश! पीडीएफ %एस डाउनलोड फोल्डरमध्ये सेव्ह केले आहे",
    "pdf_create_failure": "त्रुटी! पीडीएफ तयार केले गेले नाही",
    "pdf_upgrade_android": "त्रुटी! पीडीएफ व्युत्पन्न करण्यासाठी, कृपया Android आवृत्ती किटकॅट किंवा त्यापेक्षा जास्त डिव्हाइस वापरा",
    "permission_required": "परवानगी आवश्यक आहे",
    "permission_write_explanation": "आपल्या डिव्हाइसवर पीडीएफ जतन करण्यासाठी लिहा परवानगी आवश्यक आहे",
    "permission_write_dont_ask_again": "लेखन परवानगी नाकारली जाते. कृपया अ‍ॅप सेटिंग्जमधून ही परवानगी सक्षम करा",
    "delete_switches": "स्विच हटवा",
    "delete_case_warning": "हे %s नंतर सर्व तंत्रज्ञान स्विच हटवेल. आपणास खात्री आहे की आपण सुरू ठेवू इच्छिता?",
    "fragment_add_microscopy_number_of_samples_tested": "चाचणी केलेल्या नमुन्यांची संख्या",
    "fragment_add_microscopy_sample_a_serial_no": "नमुना एक अनुक्रमांक * *",
    "fragment_add_microscopy_sample_a_result": "नमुना एक निकाल",
    "fragment_add_microscopy_sample_b_result": "नमुना बी निकाल",
    "fragment_add_microscopy_sample_b_lab_serial_no": "नमुना बी लॅब सीरियल क्रमांक *",
    "fragment_add_microscopy_please_select_result_of_sample_b": "कृपया नमुना बीचा निकाल निवडा",
    "fragment_add_cbnaat_select_sample": "नमुना निवडा *",
    "fragment_add_cbnaat_sample_serial_no": "नमुना अनुक्रमांक नाही *",
    "fragment_add_cbnaat_test_success": "चाचणी यश?",
    "fragment_add_cbnaat_please_select_test_success": "कृपया चाचणी यश निवडा",
    "fragment_add_cbnaat_error_code": "त्रुटी कोड *",
    "fragment_add_cbnaat_please_arrange_for_a_fresh_sample_and_re_request_the_test": "कृपया एका नवीन नमुन्याची व्यवस्था करा आणि चाचणीची पुन्हा विनंती करा",
    "fragment_add_cbnaat_m_tuberculosis_result": "एम क्षयरोगाचा परिणाम?",
    "fragment_add_cbnaat_please_select_tb_result": "कृपया टीबी निकाल निवडा",
    "fragment_add_cbnaat_please_select_rif_resistance": "कृपया आरआयएफ प्रतिकार निवडा",
    "fragment_other_test_final_decision": "अंतिम निर्णय *",
    "adherence_event_logs": "पालन ​​कार्यक्रम लॉग",
    "no_results_found": "कोणताही परिणाम आढळला नाही",
    "pattern_authentication_failed": "प्रमाणीकरण अयशस्वी",
    "keygaurd_pattern_pin_description": "आपला फोनचा सुरक्षा वापरण्याचा प्रमाणीकरण करा",
    "security_new_password_label": "N 'निकशे \\' अॅपसाठी नवीन संकेतशब्द सेट करा",
    "security_confirm_new_password_label": "N 'निकशे \\' अॅपसाठी नवीन संकेतशब्दाची पुष्टी करा",
    "security_authenticate_password_label": "N 'निकशे \\' अॅपसाठी संकेतशब्द सत्यापित करा",
    "security_cancel_label": "रद्द करा",
    "treatment_phase_label": "उपचार टप्पा",
    "treatment_phase_ip": "आयपी",
    "treatment_phase_cp": "सीपी",
    "treatment_phase_end_of_ip_label": "आयपी फेजचा शेवट",
    "treatment_phase_end_of_ip_error": "आयपी फेजचा शेवट आवश्यक आहे",
    "select_your_country": "तुमचा देश निवडा",
    "select_project": "प्रकल्प निवडा",
    "selected_country": "निवडलेला देश",
    "selected_project": "निवडलेला प्रकल्प",
    "relaunch_app": "अद्ययावत बदल पाहण्यासाठी कृपया अ‍ॅप पुन्हा सुरू करा.",
    "selection_updated": "निवड अद्यतनित",
    "private_health_facility": "खाजगी आरोग्य सुविधा",
    "view_by_label": "द्वारे पहा",
    "select_view_by_label": "Health \"आरोग्य सुविधेद्वारे \\\" पहा",
    "enrollment_health_facility_label": "नावनोंदणी आरोग्य सुविधा",
    "diagnosing_health_facility_label": "आरोग्य सुविधेचे निदान",
    "current_health_facility_label": "सध्याची आरोग्य सुविधा",
    "residence_facility_label": "निवास सुविधा",
    "art_health_facility_label": "कला आरोग्य सुविधा",
    "drtb_health_facility_label": "डीआरटीबी आरोग्य सुविधा",
    "private_health_facility_label": "खाजगी आरोग्य सुविधा",
    "_warning": "चेतावणी!",
    "no_merm_error_message": "आपण रुग्णाला नॉन-एमआरएम सक्षम जिल्ह्यात हस्तांतरित करण्याचा प्रयत्न करीत असताना हस्तांतरण पूर्ण झाल्यावर एमईआरएम डिव्हाइस डी-अलोकेट केले जाईल.",
    "latest_update_label": "ताज्या बातम्या",
    "skip_label": "वगळा",
    "fragment_add_microscopy_sample_a": "नमुना अ",
    "fragment_add_microscopy_sample_b": "नमुना बी",
    "art_center": ": कला केंद्र",
    "rntcp_center": ": आरएनटीसीपी सेंटर",
    "submit": "प्रस्तुत करणे",
    "treatment_initiation": "उपचार दीक्षा",
    "treatment_follow_up": "उपचार पाठपुरावा",
    "patient_not_found": "रुग्ण सापडला नाही",
    "select_at_least_one_option": "सुरू ठेवण्यासाठी किमान एक पर्याय निवडा",
    "communication_language_preference": "संप्रेषणाच्या पसंतीसाठी कोणतीही भाषा निवडा",
    "save_changes": "बदल जतन करा",
    "_nikshay_id": "निकशे आयडी",
    "choose_support_action": "समर्थन क्रिया निवडा",
    "Family": "कुटुंब",
    "communication": "संप्रेषण",
    "logins": "लॉगिन",
    "patients_cured_completely": "रुग्ण पूर्णपणे बरे झाले",
    "_overall_statistics": "एकूणच आकडेवारी",
    "total_patients_enrolled": "एकूण रुग्ण नोंदणीकृत",
    "patients_on_treatment": "उपचारांवर रुग्ण",
    "patients_outcome_assigned": "नियुक्त केलेल्या निकालांचे रुग्ण",
    "dot": "ठिपके",
    "disease_category": "रोग श्रेणी",
    "enrollment": "नावनोंदणी",
    "last_month": "मागील महिन्यात",
    "last_week": "मागील आठवड्यात",
    "six_months": "6 महिने",
    "all_time": "नेहमी",
    "patients": "रुग्ण",
    "exclude_from_sva _pilot": "एसव्हीए पायलटमधून वगळा",
    "not_recorded": "रेकॉर्ड नाही",
    "category1": "श्रेणी 1",
    "patient_detail_report": "रुग्ण तपशील अहवाल",
    "patient_summary_report": "रुग्ण सारांश अहवाल",
    "evrimed_device_management_report": "Evrimed डिव्हाइस व्यवस्थापन अहवाल",
    "patient_summary_report_desc": "की निर्देशक आणि उपचारांच्या परिणामावरील सर्व रूग्णांचा उच्च स्तरीय सारांश",
    "patient_detail_report_desc": "तपशीलवार अहवाल सामायिकरण लोकसंख्याशास्त्र आणि रूग्णांबद्दल संबंधित माहितीचे पालन",
    "evrimed_device_management_report_desc": "रुग्ण/आयएमईआय मॅपिंग, अंतिम पाहिले आणि हृदयाचा ठोका यासह इव्ह्रिम्ड (एमईआरएम) उपकरणांची स्थिती आणि पालन माहिती सामायिक करते",
    "select_geography": "भूगोल निवडा",
    "select_date_range": "रुग्ण नोंदणीसाठी तारीख श्रेणी निवडा",
    "select_patient_status": "रुग्णाची स्थिती निवडा",
    "initial_dat_start_date": "प्रारंभिक डेट प्रारंभ तारीख",
    "end_date": "शेवटची तारीख",
    "manually_reported_doses": "व्यक्तिचलितपणे डोस नोंदविला",
    "digitally_reported_doses": "डिजिटली नोंदविलेले डोस",
    "missed_doses": "गमावले डोस",
    "digital_adherence": "डिजिटल पालन",
    "digital_plus_manual_adherence": "डिजिटल + मॅन्युअल पालन",
    "specified_range": "निर्दिष्ट श्रेणी",
    "type_of_diagnosis": "निदानाचा प्रकार",
    "hiv_status": "एचआयव्ही स्थिती",
    "country": "देश",
    "treatment_outcome_date": "उपचार निकालाची तारीख",
    "recent_consecutive_missed_doses": "अलीकडील सलग गमावलेली डोस",
    "initial_dat": "प्रारंभिक डेटा",
    "current_dat_type": "वर्तमान डीएटी प्रकार",
    "date_of_last_switch": "शेवटच्या स्विचची तारीख",
    "hierarchy_name": "पदानुक्रम नाव",
    "parent_hierarchy": "पालक पदानुक्रम",
    "enrolled": "नोंदणीकृत",
    "average_digital_adherence": "सरासरी डिजिटल पालन",
    "average_digital_manual_adherence": "सरासरी डिजिटल + मॅन्युअल पालन",
    "excluded_from_sva_pilot": "एसव्हीए पायलटमधून वगळलेले",
    "imei": "आयएमईआय",
    "last_battery": "शेवटची बॅटरी (एमव्ही)",
    "battery_percentage": "बॅटरी टक्केवारी (%)",
    "start_date": "प्रारंभ तारीख",
    "is_active": "सक्रिय आहे",
    "days_in_use": "वापरात दिवस",
    "site": "जागा",
    "click_here_to_select": "निवडण्यासाठी येथे क्लिक करा",
    "all_fields_are_required": "सर्व रखाणे गरजेचे आहेत",
    "AgeBetween18and99": "वय 18 ते 99 दरम्यान असणे आवश्यक आहे",
    "disease_classification": "रोग वर्गीकरण",
    "treatment_after_failure": "अपयशानंतर उपचार",
    "treatment_after_loss_to_followup": "पाठपुरावा करण्यासाठी तोटा झाल्यानंतर उपचार",
    "others_previously_treated": "इतरांनी यापूर्वी उपचार केले",
    "previous_treatment_unknown": "मागील उपचार अज्ञात",
    "transfer_in": "हस्तांतरित करा",
    "HierarchyMapping_Initiation": "वर्तमान उपचार केंद्र",
    "_current_treatment_centers": "सध्याची उपचार केंद्रे",
    "return_dipensation": "परतावा परतावा",
    "reason_for_return": "परतावा कारण",
    "dispensation_date": "वितरण तारीख",
    "dispensed_quantity": "वितरित प्रमाण",
    "return_quantity": "परतीचे प्रमाण",
    "return_dispensation_details": "परतावा तपशील परत करा",
    "return_dispensation_product_details": "परत करण्यासाठी उत्पादन निवडा",
    "product_dispensation_mapping_id": "उत्पादन वितरण मॅपिंग आयडी",
    "returned_date": "परत तारीख",
    "drug_issuing_facility": "औषध जारी करणारी सुविधा",
    "facility_type": "सुविधा प्रकार",
    "patient_id": "रुग्ण आयडी",
    "note_text": "एक टीप जोडा",
    "viral_load": "व्हायरल लोड",
    "InvalidPatient": "अवैध रुग्ण",
    "InvalidTbStatus": "अवैध टीबी स्थिती",
    "InvalidHivDate": "अवैध एचआयव्ही चाचणी तारीख",
    "InvalidCptDate": "अवैध सीपीटी वितरित तारीख",
    "InvalidArtReferralDate": "अवैध कला संदर्भ तारीख",
    "InvalidAntiDiabeticDate": "अवैध-मधुमेहविरोधी दीक्षा तारीख",
    "InvalidArtInitiationDate": "अवैध कला दीक्षा तारीख",
    "ComorbidityUpdated": "कॉमर्बिडिटी अद्यतनित केली",
    "date_of_hiv_testing": "एचआयव्ही चाचणीची तारीख",
    "pid_no": "पीआयडी क्रमांक",
    "date_of_cpt_delivered": "सीपीटीची तारीख वितरित",
    "date_of_referral_to_art_center": "कला केंद्राकडे संदर्भित तारीख",
    "initiated_on_art": "आर्ट वर आरंभ केले",
    "date_of_art_initiation": "कला दीक्षाची तारीख तारीख",
    "cd4_count": "सीडी 4 गणना",
    "pre_art_no": "प्री-आर्ट क्र.",
    "art_no": "कला क्रमांक",
    "diabetes_status": "मधुमेह स्थिती",
    "rbs": "आरबीएस",
    "fbs": "एफबीएस",
    "end_of_ip": "आयपीचा शेवट",
    "end_of_treatment": "उपचारांचा शेवट",
    "initiated_on_anti_diabetic_treatment": "मधुमेहविरोधी उपचारांवर आरंभ केले",
    "date_of_diabetes_initiation": "दीक्षा तारीख",
    "other_comorbidity": "इतर सह-विकृती",
    "covid_19_status": "कोव्हिड -19 स्थिती",
    "tb_status": "टीबी स्थिती",
    "current_tobacco_user": "वर्तमान तंबाखू वापरकर्ता",
    "current_tobacco_type": "तंबाखूचा प्रकार",
    "linked_for_cessation": "समाप्तीसाठी दुवा साधला",
    "tobacco_status_end": "उपचारांच्या शेवटी तंबाखूच्या वापराची स्थिती",
    "hoAlcohol_intake": "एच/ओ अल्कोहोलचे सेवन",
    "linked_deaddiction": "डी-व्यसनासाठी दुवा साधला",
    "pregnancy_status": "भाग दरम्यान गर्भधारणेची स्थिती",
    "rch_id": "आरसीएच आयडी",
    "07:00:00": "07:00 AM",
    "07:30:00": "07:30 AM",
    "dose_timing": "दिवसाची वेळ",
    "engagement": "प्रतिबद्धता",
    "notification_language": "सूचना भाषा",
    "receive_notification": "एसएमएस प्राप्त करा",
    "_form": "फॉर्म",
    "comorbidity": "कॉमर्बिडिटी",
    "user_management": "वापरकर्ता व्यवस्थापन",
    "facility_administration": "सुविधा प्रशासन",
    "add_facility": "सुविधा जोडा",
    "merge_health_facility": "आरोग्य सुविधा विलीन करा",
    "my_profile": "माझे प्रोफाइल",
    "tags_": " ",
    "tags_New_Enrollment": "नवीन नावनोंदणी",
    "tb_nformation": "टीबी माहिती",
    "update_comorbidity": "कॉमोरबिडिटी अद्यतनित करा",
    "downloading_report": "डाउनलोड अहवाल",
    "_unable_to_mark_doses": "डोस चिन्हांकित करण्यात अक्षम",
    "treatment_center": "उपचार केंद्र",
    "select_treatment_center": "उपचार केंद्र निवडा",
    "edit_notification_language": "ज्या भाषेत रुग्णाला सतर्कता प्राप्त करायची आहे ती निवडा",
    "receive_IVR_notification": "आयव्हीआर प्राप्त करा",
    "edit_receive_IVR_notification": "आपण रुग्णाला आयव्हीआर स्मरणपत्रे प्राप्त करावी अशी इच्छा आहे का?",
    "edit_receive_SMS_notification": "आपण रुग्णाला एसएमएस स्मरणपत्रे प्राप्त करावी अशी इच्छा आहे का?",
    "edit_IVR_dose_timing": "रुग्णाला आयव्हीआर स्मरणपत्र पाठविण्यासाठी वेळ निवडा",
    "edit_SMS_dose_timing": "रुग्णाला एसएमएस स्मरणपत्र पाठविण्यासाठी वेळ निवडा",
    "23:00:00": "23:00",
    "22:30:00": "22:30",
    "20:00:00": "20:00",
    "19:30:00": "19:30",
    "19:00:00": "19:00",
    "18:00:00": "18:00",
    "14:00:00": "14:00",
    "13:30:00": "13:30",
    "13:00:00": "13:00",
    "08:30:00": "08:30 AM",
    "08:00:00": "08:00 AM",
    "06:00:00": "06:00 AM",
    "tags_End_Date_Passed": "शेवटची तारीख पास झाली",
    "select_facility_level": "सुविधा पातळी निवडा",
    "tu": "तू",
    "tuberculosis_unit": "क्षयरोग युनिट",
    "select_health_facility": "आरोग्य सुविधा निवडा",
    "profile": "प्रोफाइल",
    "login_information": "लॉग इन माहिती",
    "password_instructions": "संकेतशब्द प्रविष्ट करा, तो 8 वर्ण लांब असावा आणि त्यात किमान, एक कॅप्स पत्र, एक लहान अक्षर, एक क्रमांक आणि एक विशेष वर्ण असावा",
    "please_wait": "कृपया थांबा",
    "click_here": "इथे क्लिक करा",
    "digitally_reported": "डिजिटल अहवाल",
    "manually_reported": "व्यक्तिचलितपणे नोंदवले",
    "pending": "प्रलंबित",
    "previous_merge_failed": "मागील विलीनीकरण अयशस्वी",
    "previous_rollback_failed": "मागील रोलबॅक अयशस्वी",
    "inactive": "निष्क्रिय",
    "modify": "सुधारित करा",
    "irreversibly_merged": "अपरिवर्तनीयपणे विलीन झाले",
    "merged": "विलीन",
    "engagement_details": "प्रतिबद्धता तपशील",
    "legend_unavailable_dose": "डोस अनुपलब्ध अहवाल",
    "records_for": "साठी रेकॉर्ड",
    "number_dialed": "नंबर डायल",
    "select_hierarchy_see_details": "तपशील पाहण्यासाठी पदानुक्रम निवडा",
    "allow_99dots": "99 डॉट्सला परवानगी द्या",
    "allow_follow_up_without_tech": "तंत्रज्ञानाशिवाय पाठपुरावा करण्यास परवानगी द्या",
    "note_edit_hierarchy": "टीपः आपण केवळ तंत्रज्ञान सक्षम केले असेल तर ते त्याच्या पालकांसाठी सक्षम केले असेल तर",
    "select_hierarchy_for_login": "लॉगिन पाहण्यासाठी पदानुक्रम निवडा",
    "change_password": "संकेतशब्द बदला",
    "delete_login": "लॉगिन हटवा",
    "no_login_for_hierarchy": "या श्रेणीरचनासाठी लॉगिन नाहीत",
    "treatment_start_legend": "उपचार प्रारंभ / समाप्त",
    "year": "वर्ष",
    "video_call": "व्हिडिओ कॉल",
    "treatment_outcome_help_text": "हा रुग्ण यापुढे उपचारांवर नाही. या रुग्णाला उपचारासाठी परत ठेवण्यासाठी, कृपया पुन्हा सुरू करा केसवर क्लिक करा.",
    "adherence": "पालन",
    "staff": "कर्मचारी",
    "medical_details": "वैद्यकीय तपशील",
    "call_logs": "पालन ​​लॉग",
    "consultation": "सल्लामसलत",
    "edit_staffmapping": "स्टाफ मॅपिंग संपादित करा",
    "alter_tag_notes": "टॅग बदलू / जोडा टीप",
    "patient_phone_number": "रुग्ण फोन नंबर",
    "patient_filters": "रुग्ण फिल्टर",
    "loading_filters": "फिल्टर लोड करीत आहे ...",
    "loading_patient_filters": "फिल्टरसह रूग्ण लोड करीत आहे ...",
    "unauthorised_access_error": "वापरकर्ता अस्तित्वात नाही. लॉगिन पृष्ठावर जाण्यासाठी येथे क्लिक करा",
    "dispensation_no_dispensation_to_show_label": "दर्शविण्यासाठी कोणतेही वितरण नाही",
    "dispensation_add": "वितरण जोडा",
    "dispensation_add_product_page_title": "उत्पादने",
    "dispensation_add_product_item_title": "उत्पादन",
    "dispensation_add_product_page_add_more": "दुसरे उत्पादन जोडा",
    "return_dispensation": "परतावा परतावा",
    "date_of_drug_dispensation_label": "औषध वितरणाची तारीख:",
    "next_refill_due_date_label": "पुढील रिफिल देय तारीख:",
    "number_of_days_of_dispensation": "वितरणाचे दिवस नाही:",
    "dispensation_return_dispensation_label": "परतावा परतावा",
    "dispenation_return_date_of_return": "परतावा तारीख:",
    "dispenation_return_quantity": "परतीचे प्रमाण:",
    "dispenation_return_reason": "परतीचे कारण:",
    "return_dispensation_product_error": "रिटर्नसाठी कमीतकमी एक उत्पादन निवडण्याची आवश्यकता आहे",
    "download_report": "अहवाल डाउनलोड करा",
    "new_enrollment": "नवीन नावनोंदणी",
    "TBTreatmentStartDateInfoText_IfMonitoringMethod_MERM_VOT": "एमईआरएम किंवा व्होटी रूग्णांसाठी उपचार प्रारंभ तारीख बदलली जाऊ शकत नाही",
    "EnrollmentDateInfoText_IfMonitoringMethod_MERM_VOT": "Merm किंवा VOT रुग्णांसाठी नावनोंदणीची तारीख बदलली जाऊ शकत नाही",
    "DateChangeNotAllowedInfoText_IfSwitchingAdherenceMethods": "पालन ​​पद्धत स्विच करत असल्यास तारीख बदल समर्थित नाही",
    "DateChangeNotAllowedInfoText_IfNotOnTreatment": "केवळ उपचारांच्या रूग्णांसाठी तारीख बदल समर्थित",
    "MontitoringMethonChangeNotAllowedInfoText_IfNotOnTreatment": "केवळ उपचारांच्या रूग्णांसाठी पालन पद्धती बदल समर्थित",
    "DateChangeNotAllowedInfoText_AfterSwitchingDosingDay": "डोसिंग डे स्विच केल्यानंतर तारीख बदल समर्थित नाही",
    "ScheduleChangeDateNotAllowedInfoText_AfterSwitchingDosingDay": "आपण फक्त रुग्णांच्या पुढील अनुसूचित डोसिंग दिवशी डोसिंग डे बदलू शकता",
    "ScheduleChangeDateNotAllowedInfoText_IfNotOnTreatment": "डोसिंग डे बदल केवळ ऑन-ट्रीटमेंट रूग्णांसाठी समर्थित आहे",
    "loading_new_patients": "नवीन रूग्ण लोड करीत आहे ...",
    "no_patients_to_display": "प्रदर्शित करण्यासाठी कोणतेही रुग्ण नाहीत, कृपया आपल्या फिल्टरची पुन्हा निवड करा",
    "unreported_dose": "अप्रत्याशित डोस",
    "id": "आयडी",
    "tech": "टेक",
    "columns_patient_filters": "स्तंभ",
    "selected_patient_filters": "निवडलेले",
    "displaying_patient_filters": "प्रदर्शित करीत आहे",
    "of_patient_filters": "च्या",
    "logout_error": "लॉगआउट त्रुटी",
    "manually_reported_missed_dose": "व्यक्तिचलितपणे मिस डोस नोंदविला",
    "digitally_reported_shared": "डिजिटल नोंदवले (सामायिक फोन नंबर)",
    "create_hierarchy": "पदानुक्रम तयार करा",
    "reenter_password": "संकेतशब्द पुन्हा प्रविष्ट करा",
    "number_dialled": "नंबर डायल",
    "calllogs": "कॉललॉग्स",
    "today": "आज",
    "no_patients_to_display_select": "प्रदर्शित करण्यासाठी कोणतेही रुग्ण नाहीत, कृपया आपले फिल्टर निवडा",
    "add_additional_notes_here": "येथे अतिरिक्त नोट्स जोडा",
    "dose_taken_not_reported_by_tech": "डोस घेतला परंतु तंत्रज्ञानाद्वारे नोंदवले गेले नाही",
    "call_and_counselled": "म्हणतात आणि समुपदेशन",
    "answered_by_relative": "सापेक्ष उत्तर दिले",
    "met_and_counselled": "भेटले आणि समुपदेशन केले",
    "drugs_disbursed": "औषधे वितरित केली",
    "unauthorized_access": "अनधिकृत पोहोच",
    "consultations": "सल्लामसलत",
    "dispensations": "वितरण",
    "HIGH": "उच्च",
    "MEDIUM": "मध्यम",
    "LOW": "निम्न",
    "_return": "परत",
    "no_dosage_yet": "अद्याप डोस नाही",
    "_phone_0": "फोन 1",
    "number_of_tablets": "टॅब्लेटची संख्या",
    "number_of_tablets_weight_band": "वेट बँडसाठी टॅब्लेटची संख्या",
    "lga_tb_number": "एलजीए टीबी क्रमांक",
    "date_started_treatment": "ज्या तारखेला रुग्णाने उपचार सुरू केले",
    "date_started_dat": "ज्या तारखेची तारीख डीएटीवर नोंदली गेली होती",
    "_99dotsLite": "स्टिकर्स/लेबले - 99 डॉट्स लाइट",
    "allow_99dotsLite": "स्टिकर्स/लेबलांना अनुमती द्या - 99 डॉट्स लाइट",
    "tags_99DOTS_lines_not_working": "99 डॉट्स - टोल फ्री ओळी कार्यरत नाहीत",
    "Cured": "बरे",
    "adherence_technology_issues": "पालन ​​तंत्रज्ञानाचे प्रश्न",
    "health_issues_treatment_effects": "आरोग्यविषयक समस्या/उपचार परिणाम",
    "patient_followup": "रुग्ण पाठपुरावा",
    "supply_chain_or_other": "पुरवठा साखळी/इतर",
    "Proceed": "पुढे जा",
    "2 tablets per day": "दररोज 2 टॅब्लेट",
    "3 tablets per day": "दररोज 3 टॅब्लेट",
    "4 tablets per day": "दररोज 4 टॅब्लेट",
    "5 tablets per day": "दररोज 5 टॅब्लेट",
    "7:00:00": "7:00",
    "7:30:00": "7:30",
    "8:30:00": "8:30",
    "8:00:00": "8:00",
    "6:00:00": "6:00",
    "10:30:00": "10:30",
    "14:30:00": "14:30",
    "18:30:00": "18:30",
    "confirm_altering_missed_doses": "चुकलेल्या डोसची पुष्टी करा",
    "confirm_altering_manual_doses": "मॅन्युअल डोस बदलण्याची पुष्टी करा",
    "loading_notes": "नोट्स लोड करीत आहे",
    "submit_changes": "बदल सबमिट करा",
    "cancel_changes": "बदल रद्द करा",
    "click_to_reopen_case": "जर रुग्णाने पुन्हा उपचार सुरू केले असेल तर कृपया पुन्हा उघडण्याच्या केसवर क्लिक करा.",
    "_patient_not_on_treatment_end_date_was": "हा रुग्ण यापुढे उपचारांवर नाही. रुग्णाची शेवटची तारीख होती",
    "_the_treatment_outcome_set_for_this_patient_is": "या रुग्णासाठी सेट केलेला उपचार निकाल आहे",
    "99dots_treatment_card": "99 डॉट्स ट्रीटमेंट कार्ड",
    "rntcp_treatment_card": "आरएनटीसीपी ट्रीटमेंट कार्ड",
    "treatment_card": "उपचार कार्ड",
    "edit_answers": "उत्तरे संपादित करा",
    "add_these_tags": "हे टॅग जोडा",
    "remove_these_tags": "हे टॅग काढा",
    "dots": "लिफाफे - 99 डॉट्स",
    "dotslite": "99 डॉट्सलाइट",
    "envelopes": "लिफाफे - 99 डॉट्स",
    "stickers_labels": "स्टिकर्स/लेबले - 99 डॉट्स लाइट",
    "envelope_99dots": "लिफाफे - 99 डॉट्स",
    "allocated_date": "MerM वर वाटप केले",
    "hiv_information": "एचआयव्ही माहिती",
    "covid_19_information": "कोव्हिड -19 माहिती",
    "additional_information": "अतिरिक्त माहिती",
    "diabetes_information": "मधुमेह माहिती",
    "empty_task_list_data_msg": "कोणतेही रेकॉर्ड निकष जुळत नाहीत",
    "September": "सप्टेंबर",
    "October": "ऑक्टोबर",
    "November": "नोव्हेंबर",
    "December": "डिसेंबर",
    "tasklist_follow_up_necessary": "पाठपुरावा आवश्यक आहे",
    "tasklist_follow_up_needed": "पाठपुरावा आवश्यक आहे",
    "tasklist_lfu": "Lfu",
    "tasklist_mis_1": "मिस 1",
    "tasklist_missed_last_dose": "शेवटचा डोस चुकला",
    "tasklist_missed_last_three_doses": "शेवटचे तीन डोस चुकले",
    "tasklist_missed_last_three_plus_doses": "शेवटचे तीन अधिक डोस चुकले",
    "tasklist_missed_last_two_dose": "शेवटचे दोन डोस चुकले",
    "tasklist_missed_yesterday_dose": "कालचा डोस चुकला",
    "tasklist_patients_in_crisis": "संकटात रूग्ण",
    "tasklist_refill_due": "देय परतावा",
    "tasklist_desc_missed_last_two_doses": "मागील दोन दिवसांत या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_desc_negative_ivr_checkin": "ज्या रुग्णांना नकारात्मक आयव्हीआर चेक इन आहे",
    "tasklist_desc_missed_ivr_checkin": "ज्या रुग्णांनी त्यांचे नवीनतम आयव्हीआर चेक इन केले आहे",
    "tasklist_desc_refill_due": "ज्या रुग्णांना दोन दिवसात पुन्हा भरलेले आहेत",
    "tasklist_desc_mis_1": "मागील 30-60 दिवसांत या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_desc_lfu": "मागील 90+ दिवसात या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_desc_follow_up": "ज्या रुग्णांचा पाठपुरावा करणे आवश्यक आहे",
    "tasklist_desc_high_attention": "या रुग्णांना लक्ष देणे आवश्यक आहे",
    "tasklist_desc_missed_last_three_doses": "मागील 3 दिवसात या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_desc_missed_yesterday_dose": "काल या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_desc_follow_up_needed": "मागील दोन दिवसांत या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "tasklist_desc_end_date_passed": "ज्या रुग्णांना त्यांची प्रकरणे बंद किंवा वाढवण्याची आवश्यकता आहे",
    "CancelChanges": "बदल रद्द करा",
    "Submit": "प्रस्तुत करणे",
    "Dashboard": "डॅशबोर्ड",
    "dose_digitally_reported_within_dosing_schedule": "डोसच्या वेळापत्रकात डोस डिजिटलपणे नोंदविला गेला",
    "current_attention_required": "सध्याचे लक्ष आवश्यक आहे",
    "January": "जानेवारी",
    "February": "फेब्रुवारी",
    "March": "मार्च",
    "April": "एप्रिल",
    "June": "जून",
    "July": "जुलै",
    "August": "ऑगस्ट",
    "no_options_available": "पर्याय उपलब्ध नाहीत",
    "filters": "फिल्टर",
    "diagnostics_delete_sample": "नमुना हटवा",
    "diagnostics_sample": "नमुना",
    "delete_test": "चाचणी हटवा",
    "copy_test": "कॉपी चाचणी",
    "print_test": "मुद्रण चाचणी",
    "edit_test": "चाचणी संपादित करा",
    "diagnostics_sample_id": "नमुना आयडी",
    "diagnostics_add_test": "चाचणी जोडा",
    "diagnostics_search_existing_test_search_take_action": "कारवाई",
    "diagnostics_add_test_search_hint": "शोध ...",
    "diagnostics_add_new_sample": "नवीन नमुना जोडा",
    "diagnostics_map_existing_sample": "विद्यमान नमुना नकाशा",
    "diagnostics_add_sample_page_add_more": "दुसरा नमुना जोडा",
    "diagnostics_no_mapped_sample_found": "कोणतेही मॅप केलेले नमुने सापडले नाहीत!",
    "no_patients_found": "कोणतेही रुग्ण आढळले नाहीत",
    "select_patient_type": "रुग्ण प्रकार निवडा",
    "select_disease_type": "रोगाचा प्रकार निवडा",
    "select_adherence_type": "पालन ​​तंत्रज्ञान प्रकार निवडा",
    "apply_filters": "फिल्टर लागू करा",
    "reset_filters": "रीसेट फिल्टर",
    "tap_for_more_details": "विश्लेषणात्मक दृश्यावरील अधिक तपशीलांसाठी टॅप करा",
    "more_details": "अधिक माहितीसाठी",
    "diagnostics_add_sample_page_card_title": "नमुना तपशील जोडा",
    "diagnostics_add_sample_page_title": "नमुना जोडा",
    "diagnostics_no_patient_found": "जर आपण शोधत असलेला रुग्ण निकशेमध्ये उपस्थित नसेल तर आपण खालील बटणावर क्लिक करून नवीन नावनोंदणी तयार करू शकता",
    "diagnostics_enrollment": "नवीन नावनोंदणी जोडा",
    "_continue": "सुरू",
    "graphs_are_loading": "आलेख लोड होत आहेत",
    "second_lowest_hierarchy": "दुसरा सर्वात कमी पदानुक्रम",
    "lowest_hierarchy": "सर्वात कमी पदानुक्रम",
    "type_of_case": "केसचा प्रकार",
    "contact": "संपर्क",
    "num_consecutive_missed_doses": "# सलग गमावलेली डोस",
    "last_dosage_recorded": "शेवटचा डोस रेकॉर्ड केला",
    "dosage_not_recorded_30_days": "गेल्या 30 दिवसांत डोस रेकॉर्ड केलेले नाही",
    "_99dotsid": "99 डॉट्सिड",
    "last_missed_dose_date": "शेवटची गमावलेली डोस तारीख",
    "check_in_date": "तारखेमध्ये चेक करा",
    "TownshipContent": "टाउनशिप सामग्री",
    "AssociatedStaff": "संबंधित कर्मचारी",
    "RefillDueDate": "देय तारीख पुन्हा भरण",
    "TypeOfCaseFinding": "केस शोधण्याचा प्रकार",
    "contact_tracing_number_validation_label": "घरगुती संपर्कांची संख्या आधीपासून जोडलेल्या संपर्कांपेक्षा कमी असू नये",
    "imei_serial_number": "Merm अनुक्रमांक",
    "allocated": "वाटप केले",
    "last_heartbeat_received": "शेवटच्या हृदयाचा ठोका प्राप्त झाला",
    "hierarchy": "पदानुक्रम",
    "rt_hours": "आरटी तास",
    "evrimed_metrics": "इव्ह्रिम्ड मेट्रिक्स",
    "enter_merm_id": "Merm ID प्रविष्ट करा",
    "evrimed_merm_id": "Evrimed (MerM) ID",
    "merm_details_not_found": "Merm तपशील सापडला नाही",
    "individual_died": "व्यक्तीचा मृत्यू झाला",
    "requested_for_do_not_disturb": "त्रास देऊ नका अशी विनंती केली",
    "CurrentEpisode": "वर्तमान भाग",
    "add_treatment_details": "अ‍ॅडट्रेटमेंटडेटेल",
    "edit_treatment_details": "Edittreatmentdetails",
    "English": "इंग्रजी",
    "taslist_mis_1": "मिस 1",
    "md_local_hospital": "{एमडी-लोकल-हॉस्पिटल}",
    "refill_log": "पुन्हा लॉग करा",
    "date_of_refill": "रीफिलची तारीख *",
    "choose_date": "तारीख निवडा",
    "excess_pills_remaining": "उर्वरित अतिरिक्त गोळ्या *",
    "doses_of_medication_given": "औषधांचे डोस * दिले *",
    "week_of_treatment": "उपचाराचा आठवडा",
    "_14_days": "14 दिवस",
    "_56_days": "56 दिवस",
    "_28_days": "28 दिवस",
    "new_update": "एक नवीन अद्यतन आहे!",
    "no_accessible_hierarchies": "प्रवेश करण्यायोग्य हिराची नाही",
    "enter_nikshay_id": "निकशे आयडी प्रविष्ट करा",
    "validate_and_submit": "सत्यापित आणि सबमिट करा",
    "presumptive_case": "संभाव्य प्रकरण",
    "more": "अधिक",
    "add_new_adverse_event": "नवीन प्रतिकूल कार्यक्रम जोडा",
    "no_adverse_reaction_is_recorded": "या रुग्णासाठी कोणतीही प्रतिकूल प्रतिक्रिया नोंदविली जात नाही.",
    "desc_add_new_adverse_event": "नवीन प्रतिकूल कार्यक्रम जोडा",
    "notes": "नोट्स:",
    "treatment_outcome_colon": "उपचार निकाल:",
    "record_date": "रेकॉर्ड तारीख",
    "time": "वेळ",
    "phone_number": "फोन नंबर",
    "imei_number": "आयएमईआय क्रमांक",
    "99DOTS": "लिफाफे - 99 डॉट्स",
    "99DOTSLite": "स्टिकर्स/लेबले- 99 डॉट्सलाइट",
    "NONE": "तंत्रज्ञानाशिवाय पाठपुरावा करा",
    "_completed_6_months": "एसव्हीए वर 6 महिने पूर्ण झाले/उपचारांवर जिवंत",
    "_opted_out_of_program": "प्रोग्राम/उपचारांचा पर्याय निवडला",
    "_transferred_out_on_sva": "एसव्हीए वर हस्तांतरित/थांबले",
    "tasklist_mis_2": "मिस 2",
    "tasklist_desc_mis_2": "मागील 60-90 दिवसात या रूग्णांचे पालन सिग्नल प्राप्त झाले नाही",
    "dia_search_sample_label": "नमुना शोध",
    "dia_search_by_sample_id_label": "नमुना आयडीद्वारे शोधा",
    "dia_search_by_sample_id_error_label": "आपण शोधत असलेला नमुना शोधण्यात अक्षम? कृपया आपण निकशेमध्ये अस्तित्त्वात असलेले नमुना दिले असल्याचे सुनिश्चित करा. जर अद्याप नमुना जोडला गेला नसेल तर कृपया प्रथम तो जोडा.",
    "dia_test_id": "चाचणी आयडी",
    "dia_collection_facility": "संग्रह सुविधा",
    "dia_sample_check_in": "नमुना चेक-इन",
    "dia_sample_check_out": "नमुना चेक आउट",
    "dia_sample_journey": "नमुना प्रवास",
    "dia_sample_reject": "नमुना नाकारा",
    "dia_sample_check_in_sub_title": "<![CDATA[<font color=\\'#6E7191\\'>कृपया तुम्हाला नमुना तपासायची असलेली सुविधा निवडा</font> <b><font color=\\'#1E234C\\'>%1$s</font></b><font color=\\'#6E7191\\'> into.</font>]]>",
    "dia_sample_check_in_confirmation_title": "<![CDATA[<font color=\\'#6E7191\\'>You are about to check in sample </font> <b><font color=\\'#1E234C\\'>%1$s</font></b><font color=\\'#6E7191\\'> at Facility </font><b><font color=\\'#1E234C\\'>%2$s</font></b>]]>",
    "dia_sample_check_out_sub_title": "<![CDATA[<font color=\\'#6E7191\\'>Are you sure you want to check out sample </font><b><font color=\\'#1E234C\\'>%1$s</font></b><font color=\\'#6E7191\\'>?</font>]]>",
    "dia_sample_check_in_successful": "नमुना यशस्वीरित्या तपासला गेला आहे",
    "dia_sample_check_out_successful": "नमुना यशस्वीरित्या चेक आउट केला गेला आहे",
    "dia_invalide_sample_id": "अवैध नमुना आयडी",
    "dia_sample_reject_sub_title": "नाकारण्याचे कारण निवडा",
    "dia_sample_reject_successful": "नमुना यशस्वीरित्या नाकारला गेला आहे",
    "dia_sample_reject_other_reason_text": "कृपया वैध कारण मजकूर प्रविष्ट करा",
    "dia_sample_reject_reason_label": "कारण प्रविष्ट करा",
    "dia_sample_id_label": "नमुना आयडी",
    "dia_current_status_label": "<![CDATA[<font color=\\'#6E7191\\'>Current Status: </font> <b><font color=\\'#1E234C\\'>%1$s</font></b>]]>",
    "dia_last_updated_location_label": "<![CDATA[<font color=\\'#6E7191\\'>Last updated location: </font> <b><font color=\\'#1E234C\\'>%1$s</font></b>]]>",
    "make_phone_call": "कॉल",
    "review_prompt_pos_text": "आता दर द्या",
    "review_prompt_neg_text": "नाही, मला अभिप्राय आहे",
    "review_prompt_content": "अ‍ॅप वापरल्याबद्दल धन्यवाद! आम्हाला रेट करण्यासाठी थोडा वेळ घ्या!",
    "start_treatment": "उपचार सुरू करा",
    "end_date_asterisk": "शेवटची तारीख *",
    "reason": "कारण *",
    "extended_by_name": "द्वारा विस्तारित - नाव *",
    "extended_by_designation": "द्वारा विस्तारित - पदनाम *",
    "comment": "टिप्पणी *",
    "update": "अद्यतन",
    "md_add_circle_outline": "{एमडी-एडीडी-सर्कल-आउटलाइन}",
    "mapped_patients_none": "0 मॅप केलेले रुग्ण",
    "a_positive_test_result": "भाग तपशील जोडण्यापूर्वी या रुग्णासाठी सकारात्मक चाचणी निकाल जोडला जाणे आवश्यक आहे.",
    "add_test_result": "चाचणी निकाल जोडा",
    "click_the_button_below": "या रुग्णाला उपचारासाठी ठेवण्यासाठी खालील बटणावर क्लिक करा.",
    "treatment_end_date_asterisk": "उपचार समाप्ती तारीख *",
    "add_a_note_colon": "एक टीप जोडा:",
    "no_prescriptions_to_show": "दर्शविण्यासाठी कोणतीही सूचना नाही.",
    "add_a_new_prescription": "एक नवीन प्रिस्क्रिप्शन जोडा",
    "dont_show_this_every_time": "अ‍ॅप लॉन्च झाल्यावर प्रत्येक वेळी हे दर्शविणार नाही",
    "update_location": "स्थान अद्यतनित करा",
    "latitude": "अक्षांश",
    "longitude": "रेखांश",
    "configuration": "कॉन्फिगरेशन",
    "videos_by_patients": "रूग्णांचे व्हिडिओ",
    "spaced_dash": "अदृष्यतेची रूपरेषा",
    "zero": "0",
    "total": "एकूण",
    "add_private_patient": "खाजगी रुग्ण जोडा",
    "add_public_patient": "सार्वजनिक रुग्ण जोडा",
    "add_art_patient": "कला रुग्ण जोडा",
    "add_community_dots_patient": "समुदाय-ठिपके रुग्ण जोडा",
    "add_public_private_patient": "सार्वजनिक खाजगी भागीदारी रुग्ण जोडा",
    "long_date": "लांब तारीख",
    "date": "तारीख",
    "imei_colon": "आयएमईआय:",
    "phone_imei_number": "फोन/आयएमईआय क्रमांक",
    "test_id": "चाचणी आयडी",
    "request_facility": "विनंती सुविधा",
    "sample_type": "नमुना प्रकार",
    "final_interpretation": "अंतिम व्याख्या",
    "test_details_colon": "चाचणी तपशील:",
    "sample_details_colon": "नमुना तपशील:",
    "result_details_colon": "निकाल तपशील:",
    "title": "शीर्षक",
    "subtitle": "subtitle",
    "transgender": "ट्रान्सजेंडर",
    "cbnaat": "Cbnaat",
    "a": "अ",
    "b": "बी",
    "sample_is_required": "नमुना आवश्यक आहे",
    "invalid_result": "अवैध परिणाम",
    "detected": "शोधले",
    "not_detected": "आढळले नाही",
    "rif_resistance": "आरआयएफ प्रतिकार?",
    "resistant": "प्रतिरोधक",
    "sensitive": "संवेदनशील",
    "indeterminate": "अनिश्चित",
    "chest_xray": "छाती x किरण",
    "result_asterisk": "परिणाम *",
    "non_suggestive_tb": "टीबीची सूचक",
    "result_required": "निकाल आवश्यक आहे",
    "culture": "संस्कृती",
    "sample_reduced": "नमुना आवश्यक आहे",
    "culture_result": "संस्कृती निकाल *",
    "negative": "नकारात्मक",
    "positive": "सकारात्मक",
    "contaminated": "दूषित",
    "ntm": "एनटीएम",
    "other": "इतर",
    "dst": "डीएसटी",
    "type_of_culture": "संस्कृतीचा प्रकार *",
    "lj_culture_result": "एलजे संस्कृती परिणाम",
    "liquid_culture_result": "द्रव संस्कृती परिणाम",
    "type_of_culture_is_required": "संस्कृतीचा प्रकार आवश्यक आहे",
    "results": "परिणाम",
    "h_asterisk": "एच *",
    "susceptible": "संवेदनाक्षम",
    "none": "तंत्रज्ञानाशिवाय पाठपुरावा करा",
    "h_is_required": "एच आवश्यक आहे",
    "r_asterisk": "आर *",
    "e_asterisk": "ई *",
    "e_is_required": "ई आवश्यक आहे",
    "z_asterisk": "झेड *",
    "z_is_required": "झेड आवश्यक आहे",
    "km_asterisk": "किमी *",
    "km_is_required": "केएम आवश्यक आहे",
    "cm_asterisk": "सेमी *",
    "cm_is_required": "मुख्यमंत्री आवश्यक आहेत",
    "lfx_asterisk": "एलएफएक्स *",
    "lfx_is_required": "एलएफएक्स आवश्यक आहे",
    "mfx": "एमएफएक्स (0.5) *",
    "mfx_is_requried": "एमएफएक्स आवश्यक आहे",
    "mfx_2": "एमएफएक्स (2.0) *",
    "mfx_2_is_required": "एमएफएक्स (2.0) आवश्यक आहे",
    "lzd": "एलझेडडी (0.5) *",
    "lzd_is_required": "एलझेडडी आवश्यक आहे",
    "eto_asterisk": "इटो *",
    "eto_is_required": "ईटीओ आवश्यक आहे",
    "pas_asterisk": "पीएएस *",
    "pas_is_required": "पीए आवश्यक आहे",
    "cfz": "सीएफझेड *",
    "cfz_is_required": "सीएफझेड आवश्यक आहे",
    "bdq": "बीडीक्यू *",
    "bdq_is_required": "बीडीक्यू आवश्यक आहे",
    "imei_asterisk": "आयएमईआय *",
    "basic_details": "मूलभूत तपशील",
    "name_asterisk": "नाव *",
    "designation_asterisk": "पदनाम *",
    "primary_number": "प्राथमिक संख्या *",
    "secondary_number": "दुय्यम संख्या",
    "sms_configuration": "एसएमएस कॉन्फिगरेशन",
    "alert_frequency": "सतर्क वारंवारता *",
    "patients_not_called_today": "दररोज, ज्या रुग्णांना आज कॉल केला नाही",
    "patients_not_called_yesterday": "दररोज, ज्या रुग्णांना काल कॉल केला नाही",
    "weekly": "साप्ताहिक",
    "other_alerts": "इतर सतर्कता",
    "notification_rntcp_registered": "आरएनटीसीपी रूग्ण नोंदणीकृत असताना सूचना एसएमएस पाठवा",
    "notification_art_registered": "कला रुग्ण नोंदणीकृत असताना अधिसूचना एसएमएस पाठवा",
    "choose_patients": "रूग्ण निवडा (सतर्कतेसाठी)",
    "all_patients": "सर्व रुग्ण",
    "some_patients": "काही रुग्ण",
    "mapped_patients": "मॅप केलेले रुग्ण",
    "view_mapped_patients": "मॅप केलेले रूग्ण पहा",
    "unsaved_changes_save_below": "* जतन न केलेले बदल. खाली सेव्ह वर क्लिक करा.",
    "save": "जतन करा",
    "direct": "थेट",
    "indirect": "अप्रत्यक्ष",
    "present": "उपस्थित",
    "absent": "अनुपस्थित",
    "all_episodes": "सर्व भाग (चे)",
    "loadingPatientData": "रुग्णांचा तपशील लोड करीत आहे",
    "tasklist_dose_not_reported_today": "डोस आज नोंदविला गेला नाही",
    "tasklist_desc_dose_not_reported_today": "ज्या रुग्णांनी आज मॅन्युअल किंवा डिजिटल डोस नोंदविला नाही",
    "clear_filters": "क्लिअर फिल्टर",
    "_support_action": "समर्थन क्रिया",
    "_sub_action": "उप क्रिया",
    "_date_of_action": "कृतीची तारीख",
    "Call": "कॉल",
    "Facility_Visit": "सुविधा भेट",
    "Home_Visit": "मुख्यपृष्ठ भेट",
    "add_support_action": "समर्थन क्रिया जोडा",
    "edit_support_action": "समर्थन क्रिया अद्यतनित करा",
    "click_on_the_add_button_to_enter_support_actions": "समर्थन क्रिया प्रविष्ट करण्यासाठी जोडा बटणावर क्लिक करा",
    "_support_action_list": "समर्थन कृती यादी",
    "support_actions": "समर्थन क्रिया",
    "no_response_for_today": "आजचा प्रतिसाद नाही",
    "treatment_start_end": "उपचार प्रारंभ / समाप्त",
    "no_adherence_tracking": "कोणतेही पालन ट्रॅकिंग नाही",
    "digitally_reported_using_same_toll_free_number": "डिजिटलपणे नोंदवले (समान टोल फ्री नंबर वापरुन)",
    "digitally_reported_using_same_toll_free_number_and_shared_phone_number": "डिजिटलपणे नोंदवले गेले (समान टोल फ्री नंबर आणि सामायिक फोन नंबर वापरुन)",
    "patient_reported_missed_dose": "रुग्णाने चुकलेल्या डोसची नोंद केली",
    "patient_reported_manual_dose": "रुग्णाने मॅन्युअल डोस नोंदविला",
    "_staff_name": "कर्मचार्‍यांचे नाव",
    "_designation": "पदनाम",
    "_allocation_type": "वाटप",
    "_staff_mapping_list": "स्टाफ मॅपिंग",
    "add_staff_mapping": "स्टाफ मॅपिंग जोडा",
    "edit_staff_mapping": "स्टाफ मॅपिंग संपादित करा",
    "click_on_the_add_button_to_enter_staff_mapping": "स्टाफ मॅपिंग प्रविष्ट करण्यासाठी जोडा बटणावर क्लिक करा",
    "click_on_the_add_button_to_add_staff_mapping": "स्टाफ मॅपिंग जोडण्यासाठी जोडा बटणावर क्लिक करा",
    "staff_mapping": "स्टाफ मॅपिंग",
    "_marked_as_died_by_psmri": "PSMRI द्वारे मरण पावले म्हणून चिन्हांकित",
    "tasklist_desc_individual_died": "1097 पर्यंत बंद केलेल्या पीएलएचआयव्हीची यादी",
    "no_staff_available_for_mapping": "मॅपिंगसाठी कोणतेही कर्मचारी उपलब्ध नाहीत",
    "ew_qr_code_scanning_permission_error": "परवानगीमुळे क्यूआर कोड स्कॅन करण्यात अक्षम",
    "ew_qr_code_scanning_camera_error": "कॅमेर्‍यामध्ये काहीतरी चूक!",
    "scan_qr_code_label": "स्कॅन क्यूआर कोड",
    "qr_code_label": "QR कोड",
    "add_qr_code_label": "क्यूआर कोड जोडा",
    "enter_code_manually_label": "कोड स्वहस्ते प्रविष्ट करा",
    "qr_code_scan_box_label": "स्कॅन बॉक्स क्यूआर कोड",
    "or_label": "किंवा",
    "_tb_registration_number_BFA": "टीबी नोंदणी क्रमांक",
    "nikshay_dashboard_label": "निकशे डॅशबोर्ड",
    "treatment_start_date_from": "उपचार प्रारंभ तारीख - पासून",
    "treatment_start_date_to": "उपचार प्रारंभ तारीख - ते",
    "schedule": "डोसिंग वेळापत्रक",
    "all_dispensations": "सर्व वितरण",
    "title_activity_tags_and_notes": "टॅग आणि नोट्स",
    "digitally_reported_from_shared_phone_number": "डिजिटल नोंदवले (सामायिक फोन नंबर)",
    "cancel_marking": "चिन्हांकन रद्द करा",
    "add_tags": "टॅग जोडा",
    "remove_tags": "टॅग काढा",
    "mark_manual_dose": "मॅन्युअल डोस मार्क",
    "mark_missed_dose": "मार्क चुकला",
    "select_dates": "तारखा निवडा",
    "remove_manual_dose": "मॅन्युअल डोस काढा",
    "remove_missed_dose": "चुकलेला डोस काढा",
    "clickOnText": "वर क्लिक करा",
    "toSeeVideoText": "व्हिडिओ पाहण्यासाठी.",
    "sureadhereUsername": "Sureadhere Username",
    "sureadherePIN": "Sureadhere PIN",
    "hhcUsername": "Hub Health Companion Username",
    "hhcPIN": "Hub Health Companion PIN",
    "Id": "आयडी",
    "Name": "नाव",
    "LowestHierarchy": "Lowest Hierarchy",
    "ContactNumber": "Contact Number",
    "ConsecutiveMissedDoses": "Consecutive Missed Doses",
    "LastDoseRecorded": "Last Dose Recorded",
    "DosageNotRecordedInLast30Days": "Dosage Not Recorded In Last 30 Days",
    "CheckInDate": "Check In Date",
    "AdherencePercentage": "Adherence Percentage",
    "select_prefix": "Select Country Prefix",
    "show_legend": "Show Legend",
    "hide_legend": "Hide Legend",
    "staff_details": "Staff Details",
    "delete_patient": "Delete Patient",
    "DISPENSATION_SERVER_URL": "Check out the new version of the website!",
    "current_website_warning": "Please note that the current website will not be available after",
    "feature_not_working_warning": "The old website will still be accessible till",
    "Attention Required": "Attention Required",
    "Patient Id": "Patient Id",
    "Current Episode": "Current Episode",
    "Adherence Technology": "Adherence Technology",
    "Current Tags": "Current Tags",
    "Next Refill Due Date": "Next Refill Due Date",
    "evriMed (MERM) ID": "evriMed (MERM) ID",
    "TreatmentCentersTab": "Treatment Centers",
    "recheck_header_search_text": "Re-check your input or try changing search type",
    "FAQs": "FAQs",
    "ASK FOR HELP": "ASK FOR HELP",
    "header_search_patients": "Search Patients...",
    "TB Number": "TB Number",
    "check_out_new_website": "We're building a brand new website for you-easy to navigate, with an enhanced look and feel!",
    "Today's Adherence": "Today's Adherence",
    "new_website_link": "to take a sneak peak and access the Hub in new skin.",
    "reach_out": "Reach out to us",
    "any_queries": "for any queries or suggestions!",
    "contact_us": "contact@everwell.org",
    "ON_TREATMENT": "On Treatment",
    "OFF_TREATMENT": "Off Treatment",
    "digitally_reported_dose_unreviewed": "Digitally Reported Dose, Unreviewed",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "accessibility_mode": "Accessibility Mode",
    "appearance": "APPEARANCE",
    "Select DIVISION": "Select DIVISION",
    "Select UPAZILLA": "Select UPAZILLA",
    "there_are_no_patients_in_this_hierarchy": "There are no patients in this hierarchy",
    "History of previous treatment": "History of previous treatment",
    "passwords_did_not_match": "Passwords do not match",
    "too_short": "Password is too short.",
    "too_long": "Password is too long.",
    "no_num": "Password should contain a number.\n",
    "no_letter": "Password should contain a letter.",
    "no_spl_char": "Password should contain a special character.",
    "enter_valid_name": "Please enter a valid name.",
    "name_to_be_less_than": "Name needs to be less than character limit 255",
    "enter_vaild_code": "Please enter a valid code.",
    "hierarchy_code_validation_msg": "Code needs to be less than 10 characters and all its letters should be capital.",
    "hierarchy_type_selection_err_msg": "Can't create hierarchy if there is no type fetched here.",
    "active_logins_for_hierarchy": "Active Logins",
    "cannot_create_hierarchy_at_the_level": "You can not create hierarchy at this level",
    "update_was_successful": "Update Successful!",
    "add_hierarchy_success": "Add new hierarchy successfully!",
    "create_login_success": "Create new login successfully!",
    "_add_medication_template": "Add Medication Template",
    "vot_review": "VOT",
    "Select WOREDA or FACILITY": "Select WOREDA or FACILITY",
    "update_staff_mapping": "Update Staff Mapping",
    "hierarchy_code": "Hierarchy Code",
    "staff_name": "Staff Name",
    "staff_phone_number": "Staff Phone Number",
    "select_report_type": "Select Report Type",
    "with_person_identifiable_information": "With Person Identifiable Information",
    "without_person_identifiable_information": "Without Person Identifiable Information",
    "mtrl_picker_confirm": "Ok",
    "Select ZONE": "Select ZONE",
    "Select ARTC": "Select ARTC",
    "tv_title_data_consent": "Consent for Community\\n support",
    "tv_consent_content": "I hereby provide voluntary consent to share my data for receiving additional nutritional and social support through stakeholders associated with the National TB Elimination Programme. I reserve the right to revoke / withdraw my consent at any point of time.",
    "tv_otp_info_text": "An OTP will be sent to your Primary phone number",
    "et_enter_otp_placeholder": "Enter OTP",
    "tv_resend_otp": "Resend OTP",
    "consent_resend_otp_timer": "Resend OTP in %s",
    "receive_notification_pn": "Receive app notification",
    "notification_language_pn": "App Notification Language\n",
    "dose_timing_pn": "Time Of Day",
    "edit_receive_PN_notification": "Do you want patient to receive app notifications",
    "edit_PN_notification_language": "Choose the language in which patient will receive the app notifications",
    "edit_PN_dose_timing": "Select time to send app notification reminder to patient",
    "engagement_app_notification": "App Notification",
    "engagement_sms_notification": "SMS Notification",
    "no_medicines_added": "No Medicines Added",
    "please_enter_different_phone_number": "Please enter a different phone number",
    "loading_dashboards": "Loading dashboards",
    "superset_dashboard": "Dashboard",
    "merm_status": "evriMED(MERM) Status",
    "change_status": "Change Status",
    "previous_merm_serial_no": "Previous evriMED(MERM) Serial No.",
    "previous_merm_status": "Previous evriMED(MERM) Status",
    "close_case_merm_serial_no": "Deallocating MERM ID",
    "merm_allocated_on": "evriMED(MERM) Allocated On",
    "previous_merm_serial_number": "Previous evriMED(MERM) Serial Number",
    "contract_management": "Contract Management",
    "add_new_contract": "Add New Contract",
    "allocate_new_merm": "Allocate a new MERM",
    "available_rewards": "Available Rewards",
    "abha_sub_title": "Ayushman Bharat Health Account"
}