server.port=9100
spring.application.name = ins

spring.cloud.config.enabled=false

spring.profiles.active=default

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:postgres}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DB:ins}
spring.datasource.username=${POSTGRESQL_APPLICATION_USER}
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-pool-size=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.password=${POSTGRESQL_APPLICATION_USER_PASSWORD}
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

ins.is.mock=true
ins.base.url=ins:9100

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.out-of-order=true
spring.flyway.locations=filesystem:ins/src/main/resources/db/migration/default
spring.flyway.enabled=true

nic.ssl.path=file:///home/appuser/letsencrypt.jks
nic.ssl.password=${KEYSTORE_PASSWORD}
nic.ssl.protocol=TLSv1.2

q.ins.process_sms = q.ins.process_sms
q.ins.process_notification= q.ins.process_notification
q.ins.process_email = q.ins.process_email
q.ins.process_sms_reconciliation = q.ins.process_sms_reconciliation

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


# Actuator Configuration
management.endpoint.metrics.enabled=true
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,env,metrics

ins.default.client_id = 1

# 2 Hour Rabbitmq sms reconcilitation delay (1000*60*60*2)
ins.reconciliation.sms.delay = 7200000

