server.port = 9080
spring.application.name = dispensation-service

spring.cloud.config.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dispensation_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
spring.data.redis.repositories.enabled=false


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:src/main/resources/db/migration/dev, filesystem:src/main/resources/db/migration/shared
spring.flyway.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

abdm.m2.enabled=true
elasticsearch.url = localhost
elasticsearch.username = elastic
elasticsearch.password = elastic
elasticsearch.protocol = http
elasticsearch.port = 9200
