apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/deployment.yaml
  - resources/ingress.yaml
  - resources/serviceaccount.yaml
  - resources/service.yaml


# configMapGenerator:
#   - name: iam-backend-db-scripts
#     behavior: create
#     files:
#     - resources/tables_initilise_script.sh
#   - name: iam-backend-configuration
#     behavior: create
#     files:
#     - resources/application.properties

secretGenerator:
  - name: iam-jwt-secret
    envs:
    - .env.secret-jwt-secret

commonLabels:
  app: iam-backend

images:
  - name: registry.gitlab.com/everwell/hub-foss/iam-backend
    newTag: 2023-03-09T1307110530-master

