apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - data-gateway/
  - dispensation-service/
  - postgres/
  - redis/
  - rabbitmq/
  - iam-backend/
  - ins/
  - elastic-search
  - episode-service

commonLabels:
  package: everwell

