apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/deployment.yaml
  - resources/ingress.yaml
  - resources/serviceaccount.yaml
  - resources/service.yaml

# configMapGenerator:
#   - name: data-gateway-db-scripts
#     behavior: create
#     files:
#     - resources/tables_initilise_script.sh
#   - name: data-gateway-configuration
#     behavior: create
#     files:
#     - resources/application.properties

commonLabels:
  app: data-gateway

images:
  - name: registry.gitlab.com/everwell/hub-foss/data-gateway
    newTag: 2023-03-09T1307110530-master



secretGenerator:
  - name: jwt-secret
    envs:
    - .env.secret-jwt-secret
  # - name: sendgrid-api-key
  #   envs:
  #   - .env.secret-sendgrid-api-key
  # - name: nikshay-credentials
  #   envs:
  #   - .env.secret-nikshay-credentials
  # - name: reports-credentials
  #   envs:
  #   - .env.secret-reports-credentials
  # - name: patientfacingapp-credentials
  #   envs:
  #   - .env.secret-patientfacingapp-credentials
